. η με- πω... 1.-.....1ρ ΛΔΙηιιιὶαΙ - cratim-mn
ηίιιιηι (ιη-ι creatura: rruuw' --νπνν “ Ἱ-’ν- υ -, _ 1___-__. ...ι ..ΜΖΑ-...ιη ΠηηιΙ nnlmn ίηΙΩΙἯΩΙΙιιΙἿἚ Illi"
ἱξῖἳαῗζέῗὲἒέἰὲἱιζιέ. “ιὲ;ι’ἑῑὲῒῑὸῐὶῐ 1. is 1. θοι-ίιιιιι qui τοιιρ· θεινοοεη .incorriiptimicm vocalllm‘s (ιιιι δ’ ¹¹¹υ¹ἰ“¹¹³ ⁰” Ἵ“’¹’¹”“““ ’ ’ ”“ “ ί ⁷ ν " ‘ ' “. Α -.-:... ...ςοηι ιιηη νηί-1111 Deus ad Eliam prOphctJm τ ρηίά ’le Ῑιίεν Eli“ (δ’ ΠἾθζ
dedatis-iii ⁷(0011100101111’01ιί111 esset 11011 vocari unus au unum . κηη .- , ηΝάίῆἷέγάἱνίιιη Cl itit‘i'ea a “IlUII-zt 11011 BSt νΙἹιιιιιιιι uno ιι. ..γτψη _ __ η ⁸ .ςξῑῗὲ 1³1111113³’111111111111ι.,111311 asiam σιραίου ει eoῖζξξςὲξιςξάςζς,ίῖξρέίῖίείρίοχ principium ωιενηιιπη. ιιι- ν —~ . υ- - υ...εηηη 0....1. mi βίη-ιι 1111111111 10- cauo , ιιοη om}? λεί-«1ιιιίθννξνςτιιιειμοι [θειὶοξξδωτ (τί
77 - κ κ. --. -.μω “nam innuis liilcs‘ nostra, facta est 1111οᾹ1⁸1101111110.,ρ111111101111-111110111,311111 Badium.
1. ι 1 εἶ ς u‘ ιι ιλιι-ιι συ,.....ν1,¹ἑιίὲ11¹;1ειι1ς; vana 11515005 nostra; ii'i‘auis 1111οἳ nostra;. - κν ι -..Α-. ι "c σ an! n'- Ι 1 .
' ' ‘ λ κ ημςλ ιιι...- nu: nn ριιηιηνει
intristi} orbem viviticaveriE- 11100,α¹οιιν ιίτιυιυυειιι- 1 · ·’ -. ι ί θ · ι · ·1111101011110511ρ1ἰιιιοςο1111115 ex inertius, 11111050, 11111111- γρ ν _ ,ι _ .ramus. Nam si rein sine 0111110100 pra ιρι-1111111110, ani- 011111110111111.ειμι-1110110005 01 ιιι-11100115 raptati, a Ju-- "una. ,ιη-ιι ..ι-τηνει- (110151115111115101001111, illosilposiolus hortatur ait oni-
r‘ii'i‘i'i'i'i'muizttn rein—sine 0111110010 ιιι-0101100000, αιιι- η. κ. τ ι ,, θ _1 nui pro vobis 111101001101,1110⁸ 1101011οψ11 xeatrnni
νο. . ..υ‘. i‘l)? Si ergo cini vetere υι ,ιι-θυμω·- ’.Ψνη ’ζ’ τεν ί . - - ὴ - -_ Α ln- . 2 Αιῖηιιιι σοίΙῼνΙῚΩΙΙΠῘ 911⁸11 l 8ο 55³ )ο
mortui 51150111111511111,(1110010110 00115105 uti... -..η ...η Ἰ-.- η , ν _ 1. _, λ .. ,.: -τ... ..ρ ...ηιςης omnes iiior- terpellui, quomodo sedet 1111111011- ῌΙξὲυὲηΙ-ἎἮΨΡὟΙἾΞ»
lvHrISlul“ διιδυιιιιιι au". ι.. - _ κ ⁹ , .‘ υ ’···-·-·Λνι nnu Il ·, ι
510111ἶζέέ117έ111151115 111011ιῖ11101 surrexit, nou ultra Ill t‘y't'“""';"""'~ ,-- , . _ τ _ _iiii'ra‘iiioriturus', dicitque Ρίῖηιιίδ ³ δ¹¹ν¹δ¹¹⁸⁵ ίῖ¹¹¹.¹¹¹ ’τ’ ”“’ 7" ῖ”““” ί τ ’⁷ ’ ’ ’ ” ” ’ ’ιιι "In: ιιπν. -.τ-ι, η-. _ η1111411 suam genus 1105110111.1011011111π11ἶ⁴ἰ bile.
11115111110111111υ1111000001 in calum adduxd , οι WC‘W“ "."I‘"'""’ ""' ' ν · · τ ·liliXll'iS DCi. Ο improbum (21. 5111111101 cur ιιι-ν’ ··“”“· “ι·’-·- τί τ, , . , . . __ ....Α- Λ) θην-ιη. IIIII
111111011111111111110110010105 eum, in 0101111111001 seruitutisᾼ· - · ’σιν ις.. - Ιῗηη mil-nnc ltllltl'. 1111·
' “‘ ‘ ⁵ ι I -ν η \ 111
-» - - ,ι η. ,εει 2 _ .‘. μμ...
αι ...Ιῌι ..-Α1¹--,.,...νι ιιι
110111Ἶῖιῶ 10 pudet? Nostra Deus honorat, et ιιιιιυ ...γ--.πῖ -, η υ .Ι Ι ” ΑΛ ”““⁷”““”“·’ “' “‘M‘. ΑΙ ηιοηριιιῖιηηι,
0³0111100111101 1100101011, 01 sacerdos erat, et precationes
Α ...ι Δ Α--Α-λ. ..ι-...ιέλ ,ιῖὶὶ
‘ —-- σιμ ιη· ιιι-ηι- binum ιιιῃμιιιῖὶ η ιι,
- Ι· εκ Ξ.. ..ἐν ...μη-η nun-on) in'l'tl.
mw (INle’sl‘Tl'f-Ti‘s 11100 ’.ξ ίξέίσῖθῖαρ ¹’Ϊ³ἔ.ζ.ἷ¹ἒ“ ’ξίξῖίῗῖξῗίίξ
' ’ ινι---ιηιιηυ ,Ιινιιισὶ usi smmis? Pauli
-7 ς ι-.- ...ΛΙηΙιιιιὶ .ncnnnlnl ci
άυοβιοιιι νει vv.-. ν- τ την.. , ,ν - ' ..ιη ..ι ζ...ηυςῃιηιιιίιιηυιη, idlliSlllll
“ “““·’“¹’ η mm- ο 111*Ῐὶ
. . ο κ ,_ ,ι _ -..ιιι-’Λοιηυο ¹ “HNP ΜΒΓ(

697 lN lNC.\llNATlONEM
nuiqua in Christo nava creatura (⁸.1. Cor. 5. i7). Et ut dicitur, cum quis Deum hymnis celebrat; gratiarum- - -_2-..........:i..m dini omnium 10001⁷11·- actio, cuni quis_de beneﬁciis alii};
qua in Christo notia creatura (at. por. 1). 11). ut υ. υ...;.---. 7 - , ι , , ,κ“smmi-.11, ipsum primogenitum dici creaturie 1000111- actio, coni quisde benelieiis gratias agit ; interpella-.. . -.. .......i.... - ut ιιι m om- tio, quando qms 01011111Αο05, qui se 1015010111 , Deum
ειη, εχ mortuis; ut sit in omo tio, quando quis contra eos, qui se lmscrttnt , Deum110, : Piiniogentitu's ξπ me:
. - . ,,-__-_.:....mn ιοΑρειηΙιη· mil :I lliOl'lUls 8115⁸⁸1³1³ί¹
_- ,Α . ει-.. unum"... Innt’ns: non testiﬁcatur Vetus testamentum ,ηιμςρηῖηξ l'I._t_ (LIMI
suscitantur. Ut sit in munibus primatum tenens; non testiﬁcatnrﬂctus l‘i-stamenium , dich : Ιίιι (Iulisit in'onniibus primatum tenens,- 111111 .---_- _ - , . ν. . . Ἡ _secundum detatem (contumelia enim esset 11011 vocari Deus ad Eliam prOpIict.iin 1 Quid tibi hic, Elia (ο. Reg... .. , _ _. Δ....,ι ι...ι ομηι I-nnnrl. 19. lo. li) ⁸9 lutei-rogat Deus prophetam : respondet
1-10105ς contumelia id esset, quod ha‘. etur honori. 19. 10114) ’9 Ιιιιθνιόξξπῑ Deus Pl'QPWatlt ε respondet- _ __ ..ει ...-.mmn :mt nroplieia : Zeto zelatiis sum (ieiunior omnipotenti, quia
i\‘am in divina et increa a natura non est primum aut propheta : Zelo zelatur sum Domino omnipotenti, quia- - . Lai...“ νῑνρης - dereliquerunt te ﬁlii Israel: altaria tua flii-uerunt , et
secundum , sed omnia principium haben vivens , dereliquerunt te ﬁlii Israel : altaria tua {lii-uerunt , et. . . __=---:..:..... ............m m— vronhetas tuos occiderunt gladiol'et relictus sinu ego
piiiic p_. P melm’n , πη ης "ML mm, ad nos solas, et quierunt animam meam. Non erat hic depre-. ~,..-_-_--_._...:.. At ...ιοηΑ-ιυῖη nl
sp 'etant. si in coniparatim‘ie Pauli rei Petri prima; ie- catio , non oratio ;.sed interrogatio et resoonsio, ctfacta inst interpellatio.Quomodoautem, andi Paulum
si iii divinitate primas tenet apud illos); sed primas dicentem : Annon legistis in lalia propheta quid dicatν - Δ,ε Δ ..ωιηι-ειυριιιι- Scrinium , quomodo interpellat Deum adversam Israel
Ei“triti;fi;.'iias’p..i.m. 10001 apud illos); sm - - ~ ι - -tenet in humanitate. utpote (lui Adamum rciim'avei‘ll. δετιριιινη ς (Ιυοηθοάο "Hermum. “eum adveﬂum Iam?!_ Α ..ιη .i:..:. οιιῑηιηηρηὶ- l llam. 11. ‘2 ) ? Inierpellaiio itaque non “est atill'llll:
tus ea: mortuis , ut sit in omnibus Pﬂﬂtttlttm tenens. Ῑξῑ cm" ἴδω ’1³ Y‘"'"."'.“ prope“? ’ qm “eo sceleri.,ν ,κη’-,ηερ "nmen ίηηιη- annuntiat. Quoniam lgllm' “Po-“0|! ³ιῖυά genu,” pp,"-
quomodo sit priniogeniius ex inertiiis, quieso, 1011111- annuntiat. Quoniam igitur apestoli apud gentes peri-_- . 4:..- ..νητηςηρ Lm ιρι-1111111101. ani- aliialii-niui: ειμι-1110110005 immittetlSAE‘PF‘y. ill ιΙυ·
“ms tunc ςιιιιιίοευ explorans sua opponit, quin praeva- diris 1115111115 Impellit, 11105 apostolus hortatur ait nni-. . _,-__-. ευ... ιιιηιιιιιηνιιηῖ nia di-sml-ienda , peiueqnuiiones, autumn-is, mortem
bare studiose explorans sua oppono, qua; μω... _... -_ η ι . _ ἢlida esse putat. Quomodo priiiiogeaitus mortuorum pia dt‘Splt‘lcntla ,. per-eqnuiion'es, afriimnas, mortem_ ., _ η... mimum.“ om: Elius ipsam, ac quasi coiiSolaiis litos dicit Ξ [:Jim'msll ms
est Christus, inquit, cum ante adventura epis Elius ipsam ,. ac. quaSi eonSolaiis dies dicit ξ [etiamsi vos- . ι.. n __ ιη 0111 asia-mm il- 1111111 dixeritis adversus eos, qui γορ. iniuste lirilniii ,
inqhit, cum ante adventura ejtis niui?tilium viduae suscitaveijt (5.. “fex”: Ἥξζοιῐέξξῖἓῇ
mium Vidumﬁu‘féimvcm (5. "gi. interpellet ille nempe qui tetram¹¹¹¹¹¹¹ δί¹¹¹²¹¹¹¹¹¹¹ί¹¹⁵ (4⁸ ῃίῖθῖ _)_’_:.‘P..E(i:i:..m ωλιιη- accepit iorniain. Quis (it'cusaliit elerth Dei ? Πιξὺδ qui
1100011111 1011111101. Qiiisaccuslabit eleftgs' ‘Dei’? Deiis qui
Ittlitt bttttiitiutiuia χιι. μιν. Ἰ- ,η , ι ⁸. .suscitaverit Lazarum, .lai_i_'i illiti-910,";idiilttanlfll'llgl‘gf‘itﬁ;
i condemnet? Christus qui inor-1
suscitaverit Lazarum, .iairi iniam, νιυυυ.. ι, -.. κ _ . _“.59. Marc. 5.22. an. 7. l‘z)? Si ergo etin vetere et Justi/icat ,‘ffttls est quiμ ι- -- κ -. (tiu-icium tuas est, imo qni resu
ova 10110 mortui susei
DlOl'llliil‘tllll? Quid igitur: Illl cm Iun-u- -...-.,.--..-- ,ν , ο _ .ante Christum suscitati sint. at rursus omnes iiior- terpellai, quomodo sedet? annon is qui interpellat,- - ....-.....;η..1; omit... stans interpellat? Vidistine quempiam serviliter in:
siaiis interpellat iridistine quempiam serviliter in;
tui sunt, postquam quasi gustum l'CHlt‘l‘CtlIOIIISseni : sed Christus Piisliltlttlll surrexit, nou ultra iii “Tl‘cnmfmmt .el ,Μ όθκιίῖτωη ΡΓ¹¹1⁰¹Ρ²⁸ “domum, _ . μ ---τη ....ο......,.ιοίι nnn Verum ideo dignitatem eius pi-_a~niiiti_t_ ἀπίηις ο ,ρτα
mortem incidit; et ideo princeps, quia resurrexu non \cruui ideo (liguitatcnn eius promittit dii-ens , Qui-. - η ι __ - m....-..... nnim ι-ρ. est ad dexteram Dei, qm etiam utimur-plint- pro nobis ,'
et ideo princeps, quia resurrexu nun -ν- --ηη --.α 7_ κ _ ,u , _ θultra moriturus , dicitque Paulus : Christus enim re- est ad dexteram Dei, qm etiam interpellat- pro nobis ;- iiii ultra ac si diceret: Num epos est ui solliciti 5111501100 rein
sm.qu ex mortuis ’ jam non moritur; mors tu, “um ξιο 51 (1)(10101 :_ hum opus est ut solliciti Sitis Circa rem_ __ 1 η η m “MM. mm, nm ,η ωιτη.- istum . lu virtutis przedieaiioni :tllltlllllll adhibe ε IleIl lx ⁸ - _-- ___l- -‘nl:-‘.Iln'
, _ η . . . ηιιιηιὶη- 10 alio avertas, Iieye dicas : Dtiiiiine, quanta patimur!
iiii?'ciiiiiﬁiiiiimi- (lieni. 6. 9). Viden‘ 00111, qui Ill oiu- . ' θ,ιςιηιε primatum halm? “deus cum , (μή per 01100111)- te 111110 avertas, nevedicas : Domine, quanta paiiinurl...ηπιυηιιιιθ ἕνη 111 line peiliinur, [ei-sequuiioiicni [1111001111 illiena‘dest I(‘pu
ν · · · 7-—7-—77 Δι -..ι-ι. an.-.“ 3‘
_ . .. . "uti".-- ... “unum ρηι· lius.non quod ordine sit interior, sed iit 1⁸111115 1ξ11111
sedentem a dextris Dei. Ο improbum et stultum cor 1105, ιιοιι ‘l“0d ονδῖυθ ⁵η ¹¹¹ί⁰.¹’¹⁰¹” se? .“l .1‘""'.5.'.’=“"_ _ . _.__..:. ....i.:c manu.“ res proponens ε Ql" αιἐίίιυη ¹¹¹ ¹¹¹’⁵’.1¹³1¹¹¹’¹³ all'P'tt'l'
“minim! venit Christus ad nos, dedit nobis spiritum res proponens :‘Qm credunt in nos, llijlll‘la allienni---.............:.. rit- tur. nerseqiiiitioneni patiuntur, 1101100101.. lJt title
1⁷01111 Christus ad nos, dedit nouis spiritum iw lauru-7. --ν χ κη ἡ 7 ι _ _suum, et corpus nostrum assumpsit, commutatio la- tur, persequutioiieni patiuntur, pelluntur.‘ Ut lide. ,- iuueni"... mniimwlia dignam accusationem paret. inducit Filium interpel-
nostrum assumpsit, commoratio iai- ιυρι, ιιι-δ’ν·ι--τ-·ν.ν 77 -7 . ο _ _. . ι .ria est , ingratusque animus beneﬁcium contumelia dignam accusationem paret. 111110011Ε1101111 interpel-- ι- ν _..-...-... ο. Innn‘t‘ll se- laniem. Sic ei Set-viator dicit : An Δριιιαιιξιίμηιι ego
“pensat? “sumpsit “mnam "minam, el 106?,“ se- laniem. Sic ei Sci-vatur dicit : An putatis quia ego
- Α . _ -.λη “mnuum mus Sliil'llllm , accusaturus sunt vosn? Εδιν (Ῑιςιμίξεεξίιξαί υοδ ,Μουδεδῖ ³⁷³iii-pensatlia—ssunipsit fortnam nostram, et locavit 50- η.- __ ἡ ﬁ . v .dentem a dextris Dei : nos accepimus eius spiritum , accusaturus sunt vos Ξ) Est qui'aceusat vos Moyses, in. η. imminui: auem eos speratis ( Joan. 5. [iis Minor esil‘sei-undnni
'a'destris 1)οἱ : nos accepimus eius spii'iiuiir,et Contumelia all'ecimns contain
Le Filius, utpote qui Patrem interpellet? 8101110111-
ordinem ipsum (10(10000105 ’ἐ 0 miser et miserabilis, 51deris Deum, qui imminent interpellet contra-inﬁdeles,
deducenies‘! 0 miser et niiseraiuus. an τ ν ην. 77 ί . , , - , ,Δum dixem emptus ίη ma die ς Ego corpus tuon: iin- doris Deum, qui liiiiiiiiieiii interpellet contra inlidelcs,
7 ~ mm... :.. arantur!!! (111 d facies ’ἐ Audi llutlillllliti Jercmire dicentem : Vi-11111111111101Ῐ11νᾶ111ῑμ1115 in illa die : Ego corpus ttiuu'. uu-morialitate lnnioraei,_e_t_i_ii spiritiiinmep‘tici
disti quid fecerit mihi insipiens ﬁliajuda (λεν. 5.. )‘l
tl fecerit mihi insipiens [ilia-tlitda (μεν. '5. 6 )?
Dorciiqiiii ine et itit post deos. [isto : honip inier-ldisliireum ejusdem tiu-eui consortem, vidisiihsi‘i‘iiiza‘ ‘ ‘---- n|nnn ι ιιι ε -
. ..ς nm... ..ληηνςιμ οι “me tn,liomo Jiitla, et habitantes Jerusalem,Judieateintm
"cm nec ω pudet? Nostra Deus honorat, ct quae 111,1101110.1111111, et habitantes Jrriisalem, 1111111010111101·ν ι .9 tne, et inter vincant ineant inuiti. oportebat me facere,”
ipsius su it nos non liouoramiis? Ι me, et inter vineam meam .- quia ορυιυιειπη ωε facere,”ν - . . ___ κη... “muniam contra verita- non [ρει (Isin. Ξ). 5. «1 )?S:e blii'istiis (leuce lll enim6. Sed scio, litereticaa}prauitatemfpn‘tcrg‘xeriit‘al:
tereticmii pravitatem contra vei-itu-io . inquit, corpnsillud assumptum
“domum- nrabatoue Patrem secundum carnalem mcu-
(iﬂ‘igrtghal, orabantque [latrem St‘lClllldlIIll cprnale'm mcu-η- ___.,-,__ ﬂ... nn η-ηιιηι EI cui nl In“-
II‘IIIIIIIIII σ ν.- ν η- -.κη ,10111ἰ11ε11111;1,’11011 supplicans. non interpellans; lsedsi iiiteitiicllatf, certe iii patroni-lidius: quandoquidem
et Deustproplietam interpellat. ideo Paulus, ut ostcﬂn-. ρ “rem... 1'” inqua, uin-Luc, precum ticum dat Christum non ut Szit't‘rdotetii stare sursum olis,’⁴⁴ “‘"m ¹ί 77 ’ .7 ν _. .ι;.,...... ιιΙιΔηιιςιιὶ10 rentem pro se et pro populo, sed sedere dicit:’ “ ⁸ ⁸ - 77! --_1..
ι Α -,.-........ nnll rltilif‘l‘l‘llll'. ΑΙῘΙΙΟ
. m ...ηνιιηκ ,οςι , in dexteia magnitudinis iii 0111ιὶ1015111110 omnem prtit-
da); t. inquiunt, Apostolus, Christus qui inermus est , υξ αι’-τίθη ’παθητηθίίυηδ ἠ, ειιίσιθλδ διιμνα “illum” Pw“_ . _. 7,___.___ [λης ...η “Umquam cipatum et potestatem, qni non habet necessitatem qni.-
- -· · - κν -.ιε :..-.--.......‘.', -
titlie sicut sacerdos o/[erre pro suis et rpopuli ig‘iulira‘i‘itiisl:
tituli:illii;t?:§ti-i't't’.1:ll,illtiest in? dextera Det", qui interpenpro nobis ( llam. 8. 54) ? Num linsinius, inquiunhoc enim fecit semel semetipnin efferendo 1 Hebr. Ἰἶhoc enim fecit semel seiiietiii~iiin efferendo ’1 Hebr. Ἰἶ
26.27. et l). Cur ergo‘coiitra pieiateni insaniunt.
non habuit necessitatium ‘l ii necessitati sublicis oi‘nni
necessitate superiorem ‘? lilll'slllllnztdtiil Paulus : 'i'Von
' ' t Il nux-nu"--- - ,Eiii'iiilli.eiiliiiiii'iii inter et iiiierpellatiuucin. Si idipsuin 1100οην - nnn ιιίιὶςςηι Pan. eninii
_. , __ tum». errorum, sed in ipsum uelum,__ut.ap_pareat cultui [ei
et 5ιιιιιιιί‹τ.ι1’0, non dixisset t'aii- cmm 7 θ _ms ζ pulo vos facere prcrmimws, σῦκα-αρεοηεδ, imor. errarunt. sed in ipsum etclam, .ui. appareat cultui [ei. . Ira” ω 11 ιω Qun- ora nobis ( Hebr. ‘J. Ἡ ). i‘ion disit, 01 minimo appzn
. uenationes, gratiarum iii‘tioiies 11. Tim: ‘3'.- 1). |(a) Su!ri-at. : semel enim appai-iiil,_i10ii plnries. Et, rursum :
innatans, graliarnm actiones 11. 'l'iin. ‘2’... 1). ψ) ουι11011110 dieitur, eum quis Deum rogat aliquid ; ora:
Ληρᾳηε αι sane offerat sr'iiietipsum, iit sacerdos an" sr-Amm; αι sane offer-iii Sr‘ittt’llpsmrl, ut sacerdos ηυῑ κν-. . . 1. humanm...- - unum twn]
(τι) Sequenti. logiiaiuraittd Γ111111υ111,)ξ. 1152. 11101 in anno intra! in saneta sartf'orun: .' nunc vero
