559
Αῐῑ.
,Ἦ........Ν‹Ῑη.ΚεΙ.Μ;ῖῖ........νΙΙΙ. Καιρῷ.
υἷι.
Νἷν.
εἷο. νι........ιπ..........χιι.......νιιιι...... ..\'l....‘
νιι...δ.........ιι..........ν.......γιι. Id. Feb................K2I. Ap.
,γ

ANONYMI AUCTORIS DE COMPUTO PASCIHH Lm. II.
pascha Domino Deo tu. Sic quoque et in primo libro Α vies nonas faciunt tibi dies centum septuaginta quat-
Esdrat apertius scriptus est egit. Osias pascha in
Hierosolymis Deo, et immolarit phasec quarta decima
(una primi mensis ad vesperam. Ecce quartadecimte
lunae dies, qui est ad quintu decintu kalendarum
Aprilium die usque in septimo decimo kalendarum
Majarum , legaliter ut sit vera ratione ﬁrmata diuo-
scizur; et sic etiam a tertio Nonarum Martiarum die
usque in decimo kalendarum Aprilium diem sunt
decem novem, in quibus luna dum nascitur, lunari-
bus annis proculdubio deputatur; a nouunt vero ka-
lendarum Aprilium in die quartu Nonarum earundem
dies sunt decem , et his dum nascitur embolismari-
bus annis profecto deﬁxa notatur, sicut circulorum
in vetustatis indiculo comprobatur. Sex enim men-
ses divident annum , in embolismario vero mensis B observabis, et dies paschae in integro invenies. Non
unus dierum triginta prorogator accedit sexes ergo
vies nonus tibi faciunt dies centum septuaginta quat-
tuor; et septies triceni habes cc. decusas summulas
adjungis , faciunt tibi dies trecentos octoginta quat-
tuor. IIic est annus embolismaris. Lunaris autem
annus teque in sex mensibus dividitur. Sexes itaque
, Ordo Mensium Ianuarius. Aug. et Dec. habent
Martius. Maj. Jul. et Oct. habent dies xx‘xt. vt. Non. vm. Id. xvu. ΚιιΙ.
γ Aprilis. Jun. Sept et Nov. habent dies xxx. tllt. Non. vlu. Id. vnt. Kal.
Februarius habet dies xxvtlt. in Bissex. xxvutt. tm. Non. vut. ld. xvr. Kal
Reg : Mens..................................Epactac..Con. Sol.
_ Reg..........Lun:e......Nullm..............
l..Ilec.......Pas...................Ter. Pasch.
ME]. ut.........§........v. .........xxu..........ltl..
.
167.. VI.suun-Eu...”.VII.........III............IIII..
tit.
..ll.. ......lll. Id. Feb.. Id. Αἷ.
Aﬁg.tltt........iT.........vut.......xull..........
.V.........VI. Νὗῖι. Mar .......IIII. Non. ΑῙ).
s‘e’pt.vu.....
..llt........xl. Kal. M...........XI. Kal. AB.
.γι........νι. Id. Feb...........llll. Id. si.
D‘Ec. vannum}... ....xu... ...xvlt...... ...lllI...
..llll.......l|I. Kal. ttté‘r........tll. Kal. ΑΒ.
δῶ. tl.........ti... ......\'I........xxvut.....
..vtl......xmt. Kal. tﬁr. xutt. Kal. δῇ.
..III.......N0ll. AIar...........
Iunge isms eum ﬁt.........Xlll......XX..........Vll...
Kal. v11. Id. Αῐῐ.
consotiisad Kal. Aug.....Xllll.....l..............II.....
collig. ‘ -
VI. Kal. Αῖῖ.
lstosiungecumEpact.adlunamXII...........III..........VII.....IIII. NtTII Μίῆ. ί ..
inveniendam per Kalend. XIII..........llll...
IIII...........V.....
...I........Illl. Id. Prid. NB. Α’ὖ. -
XV.......‘....V_II.........IIII.....KaI. Μ. XIIII. Kal. Ap.
XXVI.........l........... II.......XII.KaI. Mar. Prid. Id. Ap.
XVIII..........III...
...III.......IIII. Kal.Mar........XlI. Kal. Ap.
Vl. ιξῖ. iungeculelll. Kal. Mar.....V. Id. Ap.
XH- ἓὲιέξιςιςνοὶξξέέῐξί Prid. Non. Mar. llll. Kal. Ap.
Ill. Pascha: inve-
XV.KaI.Mar.
IIII. uiendam,etad
V Quadragesimae
Vi
ittilittln.
