διῖι. Ἣ.........’Ν’........Ν11.........111............1111..
..νι.......,Νῶι.κριι.Μεῆ........νιιι. ΚειΑῑῑ.
δῐρι.νιι.....
υἷι.
collig. _* _ Α νΙ.Κει¹.ΑῙῐ.
νὟ,

559 ‘ ANONYMI AUCTORIS DE COMPUTO PASCIIALI LIB. II. 560
pascha Domino Deo tu. Sic quoque et in primo libro Α vies nonas faciunt tibi dies centutn septuaginta quat.
Esdrm apertius scriptus est egit. Osius pascha in
Hierosolymis Deo, et immolarit phasec quarta decima
(una primi mensis ad vesperam. Ecce quartadecisz
lunae dies, qui est ad quintu decium kalendarum
Aprilium die usque in septimo decimo kalendarum
Majarum, legaliter ut sit vera ratione ﬁrmata dino-
scitur; et sic etiam a tertio Nonarum Martiarum die
usque in decimo kalendarum Aprilium diem sunt
decem novem, in quibus luna dum nascitur, lunari-
bus annis proculdubio deputatur; a nonum vero ka-
lendarum Aprilium in die quartu Nonarum earundem
dies sunt decem , et his dum nascitur cmbolismari-
bus annis profecto deﬁxa notatur, sicut circulorum
in vetustatis indiculo comprobatur. Sex enim men-
ses dividcnt annum , in embolismario vero mensis Β observabis, et dies pasclue in integro invenies. Non
unus dierum triginta prorogator accedit sexes ergo
vies nouus tibi faciunt dies centum septuaginta quato
tuor; et septies triceni babes cc. ‘decusas summulas
adjungis , faciunt tibi dies trecentos octoginta quat-
tuor. llic est annus embolismaris. Lnnaris autem
annus teque in sex mensibus dividitur. Sexes itaque
Ordo Mensium Januarius. Aug. et Dec. hab ‘nt dies xxxt. nu. Non. vn. ld. xvmt. Kal.
Martius. Maj. Jul. et Oct. habent dies xui. vt. Non. vttt. ld. xvu. Kal.
Aprilis. Jun. Sept et Nov. habent dies xxx. tttt. Non. vm. Id. vni. Kal.
Februarius habet dies xxvnt. in Bissex. xxvntt. tttt. Non. vttt. Id. xvr. Kal.
Reg : Mens...................................Epactae..Con. Sol.
__ Reg..........Luuaa......Nullae..............
...Rec.......Pas...................Ter. Pasch.
Ap.
AB.
Mij. ttt.........U........v.
ﬁt.
lll. ld. Fet... Id. Αἰῑ.
ang. tttt.......ﬁ........vut.......xutt.......... NJh. M3:- .......tttt. Non. Α’ῤ.
..ΙΙΙ........ XI. Kal. hi...........XI. Kal. Ap.
..v:........vt. td. Feb...........llll. ω. si}:
υἷα. VII.......A_p'.... ....xu... ...xvu...... ...llll........llll.......lll. Kal. uﬁ........ttt. Kal. Α’ῥ.
ιαῑῑ. tt.........tii.........xr........xxwu.....
...vtt......xmt. Kal. Mar. X‘llll. Kal. aii.
FEb. Vt........ti..........xu.......vutt...... ..Vl..........l|l.......Non.Maium“... υ
Iunge istos cumJ31.........Xlll......XX..........VII...
Kal. vu. ω. Ai.
'consotiis ad Kal. Aug.....Xllll.....l..............ll.....
lstosiungecum Epict. adlunam XII...........llI....
....\'II.....IIII. Non MS}. νὼ, ﬂ _ ___
inveniendam per Kalend. Xlll..........llll...
,...v.......xmt.Kat.ita}. Χν¹¹ο¹ί³¹ο Mi
llll...........V.....
XV...........VII..
....lllI.....Kul. Μ. XIIII. Kal. Ap.
XXVI.........I.....
ll.......XII.Kal. Mar. Prid. Id. Ap.
‘ll-nooooospooo.llo0lc
XVIII..........III.........|II.......IIII. KaI.Mar........Xll. Kal. Ap.
vt. ts't’. iunge cum xntt. Kal. Mar.....V. ld. Ap.
χιιι ξδῖῗὲὥὲξὲ nn. Non. Mar. llll. Kal. Ap.
Ill. Pascha: inve-
XV.Kal.Mar.
llll. niendam,etad
V. Quadragesjmae
VI .
