18. ἰὴῖἆᾙίῐᾱξῗῖῗὟζ . ζ . . 1 Ι
52. Saint Pierfe Cbrysologue. . 1 I 1277-129. Χήῖιὲὶξξξιὲ δίὺίίοἱιιὲοέὶτὲ 3 Ι Ῑδ2ῧὲἒ ἒίδ· δθίηῖβθῖηλέἷίηο ⁸. · ᾇ
58. ὲξλῖιῖῗὴὶῖᾶίτὲῗρἒρεζ . . . 1 Ι ἱὲἒ. ἑᾶιῖἶῐόἆοή . . . . . . 1 Ι Ξὲἓ- Ιηῗξεῖξς-ιξεέἑξιέξξῴιθ - - - ξ
59-60. ῥῖἰιᾞέτῖἑῖῗῗ ΓΤ . . . ἑ Ι 151
; ; ἱ ι 222- Ξωεξξεεςξιει· - - - ,ξ
ἑὲῖ ξῖιίἱῖηὶιῖιῦἓῗ.“ἶ’ἷ“ῗζ ἶ ἶ ἱ Ι ἱὲξῖ 11
63-63. ἒᾌέὲέΪἻὛἾ ξ ζ ζ ζ ζ Σ ἑ Ι ἱξῆ
ξξρ ξδξέξρῑεξνς : : : : : ξ ι ῑὲξζ ξ
,⁸ ⁷, “,” , ι Ι ξὲξ. ςιοπθίεηΜὲηβευτ. . , .
ξρξ ξῖἑὶξῦι-’ξΪὛῘζ ἶ ἶ ζ ζ ζ Ι ι4ο..Ε
'71 Ωηέηι [Ἵ-Ᾱηηε-ιι ΑΛ ῬΑ-ι... 1 ﬁ An
21- ξεξηςρτέεοίςειξεῑοιιςεη 1 ι 14;. ξ
- - 1 Ι Ξὸἑζ ἕῖἑεέἓέἱέὶὲᾗέἴ ἶ ζ ξ ἱ
Ι · · · Ξ Ι ἰδίῖὦῐῖοέόΐιὲοξιῐίεοὶῖεῦέί
ἑὸ. ἑῖιῖἱζιξιῖᾖξξ”ἱῖο’νρῖὶῖὶὲ“’άιξι Ι 111. ξὶἑὲεὶῗξάτκδζνὲἒιῖιὲιῖἕξ ἀιίοιιζ Ι ἓέέηὼθς ς ς ς Ι
νιιίῖεὶέίειε. . ..ἶ ...Τ 1⁴ Ι ’ ν deR<
νιιε siécle. . . . . . . 1 Ι -μ ᾏξέι Ψΐρὲίῐὶ
90-95.14ενέη.Βὲᾱὲ,Ρὲιιι1’ἂίἐιάοζ ὃ Ι νίεξηγι - - - - - - - 1 I 21:1. έίέέιῖάῖἶῖἽ ζ . . . 1
ε ..ξιῖξνῖηςςιίη- - - - - -- ξ l “‘86
8:9- 911311189! Q’A.lex%n<lz.ie~ - - 2 Ι ἐξ· ξὲίξιέεῖέἒξὶὲξἘφθ- · Ξ Ι 1'9?- Τηέοῦέῖετίε οέτεηιε- - κὲ
10. Saint Grégoire 1e Thauma- | Μ ῥηθξιξιξθ 19 Sinam: - - - ξ Ι 133. ,Ιεεηέἰηηεῐηε . . . . . ’ 1
turge.'........ 1 Ι 90-91.ξθίιιιζνι
18. ἐὲἷιῗῐῇέὶὶιόόεῗῖ ζ 1 Ι -- -
- - - ἓ 1 137-138. Βᾱιὲὲιῶὸῖἶῖζ . . . . . 2
me" E’ Ι “’Ᾰοοῆῆῑιέξῑιξχ 2
5?- - ¹ Ι νιιτι. νέέςὶὶζῖἶῗῖ ζ ξ ζ . 1
ξξςῖιέξςςζρῑῑξδίτε ’ de“ Nai ζ l 133
ξί’έιικεῗξ.ῗ.ῗῗ”ῗ ει Ιπωέἓὲῑ ἓῖίὲιξᾶξ
λίυῐ δέιῖὲἐέέ δέὲῖδὲἷεῖῖιύ δέλ ζ Ι ἷὸἓῖ Χὲῗιὲἕέῗὶῗέἕὸξέἒξ 1 ζ 1 ἰ Ι ἰέἐῖ ἇιέἑιῖἶῖεἱίέρῖιῖέῖἓῐὲιιῖ(ῖάιιέ
ἓηῗῗῖὶιὲνίξκ.ῑιιη.κιὶ ⁸ . ⁸ . 0 ’ξ Ι - Α-
Α- 1:0 111 τηις... [νηκιηηιιηλ.υ. ο)
11:43- §a1nt§piph_ane_- - - - ξ» llos-169$ σῑίτέδιςιὶε-ηῖέῖξέξεοιάιμ ⁷ 11⁵³’Ξέἑ· τῖετίεῖιιξίεξωῖίεὲξιῑξιῑεῖυ -. ξ
ιιιις. . . . . . . . . . ιυ ιιι. ιμευιι,ιυῖιωε. . . . . . ι ιυι. 1x umunnul Dcasau’luu . ινῖν-ιγῖῗγῄ 7” 7_ _ 7 ἐγ 7 ..μ-ί ,σ-

PATROLOGIE LATINE
222 VOLUMES 111-4".
(Ghaquo ouvrage s76 vend séparément.)
1-2. Tertunien . . . . . . . . 2 v.| 77 99. saint Paulin d’Aquilée. . 1' ιι 157. Godefroy, abbé de Ven-
3-4. Saint Cyprien. . . . . . 2 ,Ι 100-101. 1
..2Ι ddme-........1
5. Arnob. . . . . . . . . . 1 Ι 102. Smaragde. . . . . . . 1 Ι 158-159. Saint Anselme de Can-
6-7. Lactance . . . . . . . . 2 Ι 103. Saint Benoit d’Aniane. ,ν 1 Ι torbéry. ,ι . . . . . 2
8. Constantin.. . . . . . . 1 Ι ο 10g.§_gﬁ_nl1a1:g.__.ﬁz7. . . . 1 | 160. SigebertdeGembloux. . 1
9‘19- §81nt £11181": με .- ς _- - ἓ Ι· ’ ,3ρὲ Ξηὲίὲἒὶιέἒθ Εἶοὲἐεὲξέα · Ξ | 16141.5?- §ﬁntﬂIYeS de 011mm- 2
11. Saint Zénon et St-Optat. . 1 I u_‘}9§- ἓοῐζὶνείζιξ du IX' εἱὲειε - ξ Ι 163. Pasca] II, pape. . . . . 1
12. Saint Eusébe de Ver'cen. . 1 Ι 192-1}?- 33913119421819; - - . . ρ | 164-165. Saint Bnin‘o a'Asﬁ.i._. 2
13. Saint Damase . . . . . . 1 I 113-}!3- ξνᾷὶξιῐΐὶέθῖδῐΐᾶῠομ -_ -_ ε 2 Ι 166. Baudri, évéque de D01. 1
14-17. Saint Ambroise.. . . . . 4 Ι 115-58191 -Ειιιοεθ et Saint , | 167470-1311me - ἶ - - - - - 4
. . 1 Ι 171. Saiht Hildebert du Mans. 1
19. Eo}tes_chr7étiens.7 .7 . . . 1 | 116-118. 11
ε 1 122- ﬁPnPEéd’Amun.-..-.-- ι
20. 1301-1va du νο siéclc. . . 1 Ι 119. F1011: 7D71acre et Loup de 7 Ι 173- ιὲρ,Μειι·είοειηιιδ et Ρίειτθ»
21.Ruﬂn..........1 Ι Ferriére.....'..1|. ἀίεεῐε.....ι...ι
22-30. Saint Jérome, , , , , , , 9 Ι 120. Saint Paschase Eadbert. 1 Ι 174. Le vén. Godefroid . . . 1
31. Dexter et Orose . . . . . 1 I 121. Β
. . 1 ι 175-177. Hugues de Saint-Vlctor. 3
32-47. Saint Augustin. . . . . . 16 I η, ᾌὲἓ
7. . 1 Ι 17ξ. {Xbeilard7._.. . . . . . . 1
48. Marius Mercator, , ,7 , , ι Ι 123-124. Mayﬁygologe d’Usuard et Α Ι 179. I_nnqcent__l_l, pape. . . . 1
49-50. Cassien. . . . . . ,Γ . . 2 Ι
. . 2 Ι 180. Eugéne ΙΙΙ, pape. . . . 1
51. Saint grospeg. . . . . . 1 Ι 125-126, Η
, _ 2 | Hm 181. ᾔει-εὼς με Bourg-Dieu. 1
53. Salvien ,⁷ . . ,ἶ . . 1 Ι ’⁷⁷ ἱΞὸζ ΪῇᾱόὲὲᾗίῖτὲεὶῐόίΪΪΫἶ 1 Ι I§§~ §1§§§§3__abbé de St‘DeniS- Ξ
54-56. 811111115011... . . . . . . ἐ Ι 131. 11191119151111.5110. ζ . ζ 1 I }§Z- Εῗὲὶίεη - - - - - Ξ
51.131118021310110. . . . . 1 Ι 11111151115011.7175.-. . . . 1 Ι 3§§~ 95051197213517“ . . ξ
111. 51.111111551111101; N015. . . 1 I ἱὲἑῖ ἓ
: : i ι 22.1.1221- IziezreJ-ombard - - - - ἓ
:: ί 1193-11:- 925221122..;....- - -- ξ’
ξ ξ i Ι 32?- élfted 99.31“?! .· - 3
651 551111311851- : : : :: ῑ ι ἱξιὲῑ iii-“1:177? _: : : :.:_: ί ι 129- Ezsgzrgaarzegyiw- ξ
s'yf. ‘ Ι 197. Sainte Hildcgarde.. . . 1ς 198. Plan-e11: Manneur. . . . 1
67.Déni5.le.P1-,t.it. . ζ ζ . . 1 I ⁷ “
⁹ ⁸ ί Ι 199. Jean dc Salisbury. . . . 1-- , 200.A1exandrelll.....1
09-70. Cassiodore. . . . . . . . 2 | ἱΞῖ-- ι zuu.Alexanare1u.....l- - ξ Ι 201. Guillaume de Tyr. . . . 1
_S_z7aint7Gen1lain de Paris . . 1 Ι 7 -__ 113. ς
29-113§1é§TdEs'b'7€€éé’."-T:3 ἶ ἐ Ι 144-1715
- - ξ Ι 2115. rnmppe ae bonne-nspe-rance........1
¹ 204. Clémcnt 111. . . . . . 1
—---- zuo. Herrele unanu-e. . . . ι- - 1 Ι 206. Thomas de Citeaux. . . 1
871-84. Saint Isidore de Séville . . 4 Ι 148
pape 1 | 207. Pierre de Blois. . . . . 1
85-86. Liturgie mozarabe. . . . 2 Ι 149. Victor IlI,pape . . . . 1 Ι 203-209_ δ, Max-un de Léon et
87. Ecrivains de la ﬂn du Ι 150. L
. . 1 l , S.Guillaume. . . . . 2
-- 1 Ι 210. AlaindeLille . . . . . 1
88. Venantius fortunatus. . . 1 Ι 152‘1§3-§?int13¥“99- - 13;.“ 2 Ι iii. ἑῖίῖιὶιίέάῖξ’ῖιπὸιίτηέί’.ζ . 1
89. Εὲὲίἷέιίἱιζςὶιῖὖᾘὶῖέἷὲοὶεζ . 1 I 154- (311513-96 Husues de F18- _ Ι i151.556111111§u11§1mf'.'. . 1
96. Saint Hildefonse. . . . . 1 Ι 155. Godetroy de Bouillon. . 1 Ι 214-217. Innocent III. ν. . . . . 4
97-98. Charlemagne. . . . . . . 2 Ι 156. Guibert,abbé de Nogcnt. 1 Ι 218-221. Indices . . . . . . . . 4
161 TOMES EN 167 VOLUMES ET INDICES 1 VOLUME.
1-2. Péres apdstoliques. . 7. . 2 ν., 77 79. Saint Nil . . . . . . . 1 v.. 120. JeauEuchaite. . . . . 1‘
1-2. Feres apostou es. . . . κη ν. '19. bam: ΝΠ . . . . . . . 1 v. lzu. Jeaunucnaue. . . . . 13-4. Saint Denis ίΨειϊὲορειεῆε. 2 Ι 80-84. 'I‘héodoret. . . . . . . 5 Ι 121-122. Cedrenus et Psellus. . . 2
5. Saint lgnace et saint Poly- | 85. Basile de Séleucie. etc. . 1 Ι 123-126. Théophylacte. . . . . . -1
Alex. Ι 127. Nicéphore Bryen, C. Ma-...2 nassés........1
int Justin. . . . . . . 1 I Leont
| nassés........
6. SaintJustin. . . . . . . 1 ς7 bis. Saint Ir7énée.7-._ . . . 2 Ι 87-82 (fr
1..z nasses........lι . . Ι 128-131. Euthyme, A7.7Comnéne . 1
- ο ; ,ι 2 Ι 13-1-136. J. Zonaras et E. de Thes-
11-17. Origéae (7 t. en 9 v01.). . 9 Ι 92
ndrie ε Ι salonique . . . . . . 3
19-02. ἱεῖἱὲέὴὲζῗῖῗῗ ζ ζ ζ ζ ζ 6 Ι η, ἓὲο ριγφρὲοάοτέὶνεῖο· ; - · 1 Ι 139-116. 18157611010510 (21-1110.
725-18. §éiiifAihainalse. ζ . . . . ἆ Ι 94·ἓὲ
{aQ-:11. 531111 135111;". ζ . ζ . ζ λ Ι 22
:35: ἐξῇίξεέπτίηωεξης 1 ι 98- δεξξξέξῖεξξιξίη sie , Ι 11:2: 515155.;e'aiena.aidg:: ἦ
347. §a1n1 Magcqirq. . _. . ᾳ.- . 1 Ι QG qggPﬁggglfgn'é'mhn‘n ' Ι 143-144. Pachg'méres. . . . . . "-7’
έίεες ξ· 1 1151112:1121;111:3121...: : :
1 110‘111. l‘lLCllllUlU ναι-μοις. ο ο ι ": : : 4 Ι 1:151:19- Isieéphoraqrésoras- - -
19- mdyme 1111222111012: ι 1 “"1632 13:21:51....151 : : : '1' ι 150-1511-grégoirer’alames---- - '-’
Ι tacuzéne......,144-46. Saint G1égoire de Nysse. . 3 I ﬂ- nu ."t 2 Ι 155. Siméonde Thessalonique. 1
1741-1. §aint7 Chrys_os_t_orpe . . . .018 Ι 110,
)lus , , 1 Ι 156. Ma_u7uel 7Pa1éologue et
(‘15. Proclus et Pallade . . . . 1 Ι 111. Ν
e de Ι Phrantza . . . . . . 1
136.8ynesius et Théodore de | Const. . . . . . . . 1 Ι 157. Codinus et Lucas. . . . Ἰ
3101351105179. . .7 . . . . 1 | 112-113. Constantin Porphyrogé- | 158. ("ruﬁs-.13.. .7 . . . . . . Ι
117. Socrate et Sozoméne . . . 1 Ι néte. . . . ί. ,⁷ . 2 Ι 1’19.(Lhalmcondvle. . . . . Ι
118-77. Sui’ng Cyrille d’Alexan- ω Ι 114-110.§i1néon77Métaphrasta . . Ι βεξηρελός.. . .7 ζ . Ι
_7 η (me: _.7_. . . . 10 Ι 117. Le’on,djacre. . . . . . 1 Ι 161.1.e Cardinal Bessariont. Ι
“. Saint Isidore de Péluse . . Ῑ Ι 118-119. (Iicumenius . . . . . . 2 Ι IXDICES . . . . .1. Ῑ
