οὓς θέλει ζωοποιεῖ· ἵνα μὴ δόξῃ κόμπος εἶναι 1‘;una”..- ...Α μ’ ”
πρᾶγμα καὶ
των ξπάδειειν λέγων’ ιεβχεται-ιιάςλέξιςι 15:.unum ν βψω-Νι--- 777, . .
,δ’ , 7......" nu... 1 νιν εστιν,ὅτε οι νεκροὶ ἀκούσουσι τῆς φωνῆς τοῦ Υιοῦ τοῦη 7.. Ἰ.. ιυυ ιιυυ ΙυυΘεοῦ, καί οῖ ἀκούσαντες (rigor-tat. Εῐδες αὐθεν-ι-ΙΑ.. ιιι-..-Λ “ ’λ ⁷
, ,. --. η... usus υιυυεν·τίαν ἐνταῦθα καὶ ἐξουσίαν έφατοπ ’Ὠσπερ γάρ ἐνti ἀνδρες-ἆραι ..ι’.-.ι —777‘ " "
ν ιν -ννι -νης υι ιντῇ ἀναστάσει, οὕτω καὶ νῦν ἔσται, φησί. id; ς,ὰέ7 η--π ,οι- nun. ατότε φωνῆς ἀκούσαντες ἐπιταττούίιηξ¹ἐγειρόμεέαξ'Er‘ κελεύσματι δ γὰρ, φησὶ, Θεοῦ ἆ νέκρῗίμὰναθ
στήσονται. Καὶ πόθεν δῆλον, ἴσως ἐρεῖ τις, δτι οὐκοίη-..- -], 7‘ Ι ._7_ ..
1 , 7777' ν -. .-,, υιι υυκόμπος τά εἰρημένα ; Ἐξ ὤν ἐπήγαγεν, ὅτι Kal νῦνλ-,,,. ρ. ι - . 7
εξ μέγ γάρ et; τδέ μέλλειῖίιῑειξξέέζιέλξεχρόνον, ἔμελλεν ὸ λόγος ὕποπτος εἶναι παρ. ἆὺτοῖς.ν 7 7.. νγ... ην. υιυων.Νυνὶ δὲ παρέχει ἀπόδειξιν. Ἐμοῠ γάμρ, φησί,διηῳηέκμρρ.- ..-ον 7'7 ⁴ -
η _ 77 η. .. ν.. »Α , ιυι,διατρίϐοντος μεθ’ ὑμῶν, τοῦτοῖ γενήσζται.ίοῗκ ἓν δὲ_ , ,ηπ--.-η ναι. νιν υεμὴ δυνάμενος ἐπηγγείλατο κατὰ τὸν καιρὸν ἐκεῖνον,,την-νε ...ν _\-!77 77 ι’ ι -
__ _ --ν ι...- υι unum",ὥστε μὴ πλείονα γέλωτα ὀτλεῖν ἐκ τῆς ἕποσχέσεως.ττι-ι. ..-ι ηιμ-ηε - ι -
Εἶτα Ίκαὶ. λογισ μὸν· ἐπάγει
ζον, λέγων· Ὥσπερ γάρ ό
_ ι ⁸ 7 --τ-,ι υ-ῡι su." I‘ crἑαυτῷ, οὕτως ἔδωκε καὶ τῷ Υἰῴν ila/ily ἔχειν· ἐνἕπου-ὖ
ἐαυτῷ.
γ’. Ἑρῗς πῶς τδ ἀπαράλλακτον, καὶ ἐνὶ μόνῳ τὴνmm κ, ,,,..-τ..-.. 77- η . - . 7
my; Ἡ γὰρ, Ἔδωκε, λέὲιέξ KH: ἓέἓῖρεξυξξᾷEzafmmu ..Λα-ι. -.ι »ι μ. . 7
, ε ,, .ν.-.ι 1 cura ει τ νδιαίρεσιν μόνην, τὰ δὲ ἄλλα πάνττιίσα καὶΙ ἀπαξ-ἀλλακτα δείκνυσιν. Ὅθεν δῆλον, ὅτι μετά τοσαύτηςἐξουσίαι· m'r'nuvn -ι--ῖ λ-υ· ⁸ ” ⁷
Ι⁷“·γ --- ι-νι wauu'c ςἐξουσίίς πάντα ποιεῖ καί δυνάμεως. (:86' ὅσης ὁ 112-.mhn νηὶ η’... x717 ,ι - 7
τῆρ’ καὶ οὐκ ἑτέρωθεν δ’λναμούμενος.⁶”οῦτω {rip ἕχει. μην μμ εχειξῧὲνζῶῗπῗέ ἶ¹ἷ²τίέλ Διά δὴ ῖθδτρ καὶ τὸ ὲφεξῆς
ι· ίνι ν--νν ηυν- ιν ιγςςηςεὐθέως ἐπήγαγε ’³ πάλιν, ἵνα ἀπὸ τούτου κάκεῖνο νοῇ-σωμεν. Ποῖον δὴ τοῦτο; Τὸ, Ἔδωκεν αὐτῷ ἐξουσίιῶνη) μυρίη.-. _7 ι- -- . 7
Ἴ 7. 77— ...μινυιιυκαὶ κρίσιν ποιεῖν. Καὶ τίνος ἕνεκεν ἀνάστασιν καὶ
_ η.-. ..νην-ψειεν καικρίσιν ἄνω καὶ κάτω στρέφει ; Ὥσπερ γὰρ ὁ ΠατὴρίὟἿ-Ἰιτοι φανὲν. “Au—77‘ ' ⁸⁵
ἐγείρει τοὺς νεκροὺς καί ζωοποιεῐ,Ιοῦτω aut)?Υἱὸς οὓς θέλει ξωοαοιεῐ· καὶ πάλίν, ’0 ΠατὴρνΑῙιι-ιη ιη’-λιι.η. λ ο αι - “
κρίνει-οὐδένα, ἀλλὰ πᾶσαν ὲήᾧῖῖξριὲγιῖ
μ.. ... ,υυ υευωιιζῶ {Mr καὶ πάλιν, Ὥσπερ ό Πατὴρμὲχει ζωὴν ἐξ
ἑαυτῷ, οὕτως ἔδωκε παίτῷ Ἔθιῷ έδὶἔίξμλη..-,”. . .77\ μ 77 7
_ ιτ. γ.. ν ν ,πυ crἲαυτῷ · καὶ πάλιν, οί ἀκούσαντες τῆς ιφωνῆς τοῦ,με ηπ οη- ν.
'E‘Rmuau -.ι-,Ἴ υ- , .
_ _ 7 7 ν--ν-ννυι vl ιιιιΛιν.Ἔδωκεν αὐτῷ ἐξουσίαν καὶ κρίσιν ποιείν ά. Τί-. τ -
.77 7 ..νων . ιι-νος οὖν ἕνεκεν ταῦτα στρέφει συνεχῶς, κρίσιν λέγωνηῒ Γωέμη ..-ι :77: -77 7
καὶ ζωὴν καὶ ἀνάστασινς Ὀτι ταῦτα μάλιστα miu-των ἐστὶ τά καὶ ἐπαγαγέσθαι δυνάμεναΓκ-ἀζί
δοτον ἀκροατήν. '0 γὰρ [250] ἷἆᾶ-
, 7. --- η... ..η-στήσεται, καὶ τούτῳ δώσει τὰς εὐθύνας τῶν πεπλημ-μελημένωψ εί καὶ δμηδὲν ἕτερον εἶδε σημεῖον, τούῗοκαταδεξάμενος προσδραμεῖται πάντως, ἥμερον κα-ΡΗηυ--ιέ-ν. ... ι.. 7“ ι ι 7
τασκευάζων ἐαυτῷ τὸν δικαστήν. Ὅτι Υίὸςτάνθ .. ν --η *τυνν-xcv ἐστὶ, μὴ θαυμάζετε τοῦτο, Παῦλος μὲν ό Σα-
7, Γ-. - -..ρμοσατείις οὐχ οὕτω φησὶν, ἀλλὰ πῶς; Ἐξουσίαν- 1 ι η γ--νι agunt/turἔδωκεν αὐτῷ χρίων ποιεῖν, ὅτι Υἱὸς ἀνθρώπουἔπι-1.- *ιε-γι νει . . 7
ν ⁷ 7.. -ννδ ιινυμω-ιυυἐστίν. Ἀλλ’ οὐδεμίαν ἀκολουθίαν ἔχει τοῦτο οὕτωπ--..ι 77 --- ~ λ ν
ἒεγόμενον. UL) γὰρ διὰ τοῦτο ἕλοιὸε-Λιιρίσῖνυ gaudi:M__1_ ,ν , . . .
εἶναι κριτάς ἒ) ἀλλῖ ἐπειδὴ τῆξᾶρρῌοίιῖὧιξιξυιῖιέῗ
νης ἐστὶν Υἱὸς, διᾲ τοῦτο ἐστι Οὕτω’τοίνυνμων 7 , ,λ 7 ν
ἀναγνωστέον, ’Ὀτί Υἱὸς ἄνθρωποί). Σιὴ ’,ἑλίύῖ’ ⁵ ⁷“” “⁷“”’¹Ὶ μ’( υιιυ-[aifatu τοῦτο. Ἐπειδὴ ἐδόκει τοῖς ἀκούουσι προσ.IM-~ﬂ_. ,ι ἢ-..] . 7 . 7
(τετάσθαι τὸ λεγόμενονίκαὶ πλέον ζιίδὲῖὲῖρέᾙῖέονξῗῖξιι
ιι μοὶ-ἓξ ζήσανται.“ Εἷπε 1:379:35; μεγάλη ἐξεῖναι, δεῖξαιιπον Αεφηι υ-. μμ.-.. 77 77
. 77. 7n", ...υ-ιιι. μιιιιυη. ν morel. εν κε-λεύσματι καί ἐν σάλπιγι. Samio heremus. τ Savil. εὐθέωςἎζιό ruit-nn ιι Ali: ..-ι λι 77~n μ’ π ν
7 777 ...,.. .η.ι.ιιυ uas-mnum ‘ BHVII. ευυεωςπρὸξ-κειται. ιι Alii καί Mallem δέ qum, Κρίσιν ἔδωκενmnu) πηη-ιυ
θυι ῳ ποιεῖν.
ε Quidam οὐδ’ ἐπάγουσιν.

ν , 777-..", ννιιυ aut. υ Ιιυrp nl usu-m1 λ-ηλν η ³
an“: __77\ ν ι -
τότε conm?” Aun.‘.-...._77 17 . 7
Ra» νι- Imb-"7.-. L 77‘ . 7
7.7.. . 77-- -. ,εημυιυημsus/7mm ..-Ἰ -77 ι x ι κ 7
7 . ιη.-. -... ι [:Au.Nil-.1 βλ __.7 ρ ι . .7
..λ r77 '7 - '
\‘ll... 'I" -νι "'“
ἀλλαῖτη ﬁdum.-.“ "nn7 μ’ -
........ ‘U‘ ΛᾺι unau-'A""’3I vv vva ιθ υ ιια-ζἰιιῇυ {fma-57.1 “7-747 ι ι -. -
mnum: "nim. ﬂ. --.-_7 _ nn ...ει
⁸ ο , -7-._.,. ων υ “ut!V171 7 γ ⁸* ⁸· ' ‘ “
-7777-..” ννιιυ mu υ. - ’n"! "r"" “:3”_. ..ι 1-7‘ δ “ ‘
“ﬂuuium... ,ι 77.x Μ η -7
. 777. .7. ...κω --.---§.E.'7.777 7 ι 7
7 . 71.-.-.. ,πη.. 7.7-- η .....7nrra- ἰν.-) 7.717 n77 tu 7 pm
ID. 7 77 ' ⁴ ⁵
ιιῗυηι u-.-I.-.\ 17“. 1 -ι -— ν
..λ ..-- _7~7 .n -7 7 7 7
λ ..7 . . - λ 7
