611
111-1111011111 gaudens et c_xs_ultans , quod 5102101101-
011111111101111111 1¹1110101,θι infernum spoliatum. Reliqua:
ud invitent ; non enim ad 11111111101110111111101111111, sed ad
Ii? Et regpicientcs 0111111101-101101111111111[011111001⁵ erat
11111νῇ1111111ᾇ11111 υιιιιίευρἰλ. υ. 3. 4)_.\'itlctt‘, eas de lapide
1101111111111110011110 scitisse , quod et illa: , qua- a 11111-
100111111111·’1111111101 0111111 illas tttm primo venisse. _Sed
⁷111111111171111ςο11111 apud 1111111111011111. Quid
omnia: ιῖἶ, (ῖῖὖ 1ῗ litae additu” ’ἱὲεεέξηίῖἳέἷῗςὲξὲξ
tes, 111-1110111 01 1)-1101Ῐ11110111111ίο6ζ una sola fulit 0101101100
et ⁸11ῗ1111111ἧ1111111ς personis , et ‘cx 1110110¹ facta:
Quamobrem ξ-111ήο011111011111011101110ζ apud alat-tingui:
- n ωλι-.. ., .m-
' “ ι ν I‘ ' ης μ ...»... nn..." ..Λνη

4. llactenus 1110 evangelista tertiam ad monumen-
tum profectionem enarravit , qnze_contigit 11111110 cum
1111111111 1011011110 essent. 1110 porro Joannes est Theolo-
eus, queui diligebat Jesus nipltis de causis et ex justo
1111110111, ut Deum decebat. 11051111 demunt quarta ad
inmmnientnzu profectio mulierum, quiaanpiritu san-
cto dispensante descripsitlilarcus evangelista. Et unde
constat profectionem a Marco enarratum csse-quar-
tam? Tempus ipsum id declarat. Solus enim 111111ος19
scribit 111111101οέ venisse orto jam sole. Quid 0111111111-
cit? Maria Magdalcna (nam quatuor evangelistrc 11111111
memorat-unt , 111 81111111’1111·111111 est) , venit cumualiés
mulieribus, qua: liabebunt unguenta parata (Μαι-ς.
l6. 1). 1111110θῖ1001 transisset sabbatum, 1111010 tum sult-
batortint veniunt ad monumentum, orto jtnn sole. Interim
exploremus, cur Magdalclttt post tres visiones rursum
abit ad monumentum cum ipsis, imo et unguenta
aroinataqne ferentibus, ac put—antibus se corpusin se-
pulcrortetlterlnras 055οξ⁴ᾼ11111ν carissime, et prudenter
considera. Cum ex triplici jam et divina visioneﬁrerto
sciret et crederet Maria Maédalena resurrexisse Domi-
tiiiiii,:itqt:c discipulis clare tlcstilieata esset se l30llllllllllll
\iilis'se,'pust 11100 , 01 diximus . non 1111111 dubitavit.
Sed quia 'vidit Mariam Jacobi minoris 0010001110110111,
et 5111001011111111ς1ιιιε mulieres euntes iit_tnoiitt_Iiiei_i-
111111, 1101100105 aro-mata, velleque illas oi tojam sole illo
pergere,ciiiirillis profecta est, non ut dubitans , se'd
vero mulieres \‘cl non audierant. vel leviter audie-
rant id quod dictum fuerat, compertumque est eas
irliil 111-(11111110 scivisse. Et certe Loqttebantur, inquit,
invicem : Qui; revolvat nobis lapidein ab ortio‘n-iontoncn-
tinet) et Luca memorantur, necnon apo~toli Petrus'et
Joannes ipsis oculis viderant. Deinde lntroepntes , in-
quit, in iitonumenttun, 011101·11111.λ11111ι110111 sedentem in
110111ἶί³, roopcrlunt stola candida, et obstupuerant:
’0. 3)1 1110 vero tton increpavitcas , ut ipse
lloniinus increpavit eas, qua: a Luca et Joanne me:
iieqti'e-blagdalenam increpavit : a 10111111 enirn vpltns
ejti§'ﬁ.;ié.'in"ii'iinn non dubitantem de resurrectione
sdulo-ig venisse ad monumentum, sed de re gesta
gaudcrciet exsultare. Unde non solutiritotr-incr‘t-pa-
111 ,Vittidixi, sed etiam a timore recreavit: illas, (rueru-l
disi-tfll’ulite expavescere. Iesum queritis Νίγερι-01111111
cruciﬁxum : sttrr'ezittnon est liis {ecce loc‘usnubi posue-
Scd ile, 1110110 discipufis ejus‘et Petro, quia
prtc'cedit eo; 111 (fulifterrin : ibi ’011111 ridebigs,
cnim Χ11180110 dictum fuisset 111 01101 aliis _discipti_lis
11011 puto crediturum. fuisse 20-
milium sibi rcconeiliatnm resse circa negationem. Mu-
lieres ergo statim Est-euntes, fugerunt de pronuntfnto :
invaseratcenim eas tremor el'pnv'or, et nemini quidquam
timebant enim. 111110 certo,quod ‘nemini
probatur _l.i:is _".'ulieres.
cisse prioribus, uita'cxecpta_lilagdaleita ;¹01Ι hanc ad
111011111111111111111 profectionem _aliatn esse altribus pra:-
0οη00 111 dicunt impii, ac multis,di‘isselrviett;
ad 'nl’tllllllllell-lllll-Ili profectio, neque ltac historia
mutuo dissentiunt: 1³011101Λο000 “es:
discipulis rpromissionis, itetnqpe cx silentio, diversas
fuisgé’étiuunms, et profectiones ad 111011110101110111.
’01 011 qua: di'citur'Jacobi mat‘er, qua:
estolleipara, 1011011101 solre ad monumentum ve-:pere sarbbafotmn,illucescente Domipic'a , id est,iiivsabbatis; ut diximus: apud Lucam vero
insciti-Maria .‘llﬂ’gtlalcna ct 1011111111 01 Maria Ja-
