Δόόίοιι amori, Η. 551.
Adhinnit ιιιωιξιιιιε, 8. ι, 58.
ιΕόίοιιὶει, Ρ. χι, 181.
ΛΕιιιιιιειιοι⁵ hos:i ιι, Η. Ρι·. 51.
ΛΞιιίρρδ, 8.,ι, 551.
ᾥζῳιῖραιξιὶιίιᾳ, H. 79.
Διὶιιιιοιεω procellae, Η. 109.
ξῐέἶιῖῖεῗιῑῗὲζὲἷιῖ ἱιῖἢ.
ᾼξιιιιοιιὶα οἱς-6290. v, 19. Simplex, Ps. 610.
luminis, Ρ. ιι, 205.
em, S. ιι, 221.

955 INDEX VERBORUM ET PllﬂASlUM. 951
Ad procinctus nata gens, S. ιι, 512.
Ad usque pedes, Ps. 634.
Adacto gladio, Ps. 49.
Addere 'studiis partem noctis, C. 1, 11.
Addictis hastae censibus, Ps. 871.
Addubitare, Ps. 625.
Adeso succo, C. ιι. 101.
Adjicere labori tempus, C. ι, 12.
Adolescere in annos calidos, ι’. ιι, 529.
Adoperta tenebris, P. ιιι, 58.
Adorata puella, _Eula.'ia, P. Iv, 38
Adoptivus, 11. 18.
Adsies, P. ιι, 569.
Adulta messis, S. ιι, 959.
Adultera culta, ager vitiosus, ll. 210.
Advolat nuntius, Β. ιν, 55.
Advolvi plantis,A.A57. Tumulo, P. Ix, 5.
rEdituus, P. lx, 17.
niger corruptelis animi et corporis, P. ιιι, 177. Mora-
tum tudio, Ρ. v, A355.
Agger viril-us,'S. ιι, 522.
@gis, clypeus cwle'stis, S. ιι, 6‘31.
@inula I'ux diet,AlycImus, (ἶ. v, 27.
Aimulze avenze, Αἰ 2, Pr. 16.
Aﬁnigmata, nummi, P. ιι, 118. Vultus, C. ιι, 156.
)EQuiparare laudibus, (ἶ. ιιι, 85
aqum chartae. certe,'P. ix, 53.
@quore, planitie, P. xt, 185.
@quoreus portus, P. xi, 18.
Aerias per' auras,S. ι, 118,
Aerio rOre, C. 111,73.
@rugo scabra, S. ι, 110.
Ειιιέιιιε obducta, Ps. 601.
@stibus rapidis‘pontus invius, (ἶ. v, 85.
:Esln vitiorum ﬂuctuat, ll. 278.
@stuante culpa, C. tv, 23.
@stuosus fervor, P. χ, 189.
@tbra, C. vn, 35; C. xu, 36; sidere ι, Η. 816.
(Eva intermino. Ρ. v, 298.
Allatim plenus, C. vui, 15; refectus, Β. Ix, 59.
Aliam brevi, Ρ. ιι, 100.
Aliicit nares'borrore, Ρ. ιι, 590.
Aﬁlatu edita anima, Ps.
Agere triumpltum ex, aliquo, Ps. 530.
ᾼὶξβῂθ [porte—np. XI, 61. ’ ,
Agit animalishomo'vitam, vivilmore pecorum, Λ. 159.
Agitabile, vel s-egetabiie ingenium, Η. 516.
agitabile, vei ve etaoue ingenium, ιι. mo.Agon, certamgnﬁ’. ν, 155. Laudis, Ρ. ι , 181.
Agninus, Ps. 793.
Aibescitpolusducescit, C. ιι, 5.
Albidus color, C. χ, 98.
iiiéé'éﬁaﬁfﬁhiiiikjcfi'iamquo, sagitta, 1’s. 525.
Allambere, Η. 155.
Allophylus, H. 500.
Almo jejunio, (ι. vn, 209.
Altaris ara, (ἶ. vn, 203.
Alternans 'se motibus suis, ll. 722.
Altius reposta antra, P. vni, 51.
Altrix, C. ιιι, 81.
AltriuSecus, P. ν. 65.
Alumua_pacis_oliva, (ἒ. ιιι,55. Alumni carceris, P. ν, 157.
Aiumuus grex,schola, P. ix, 31.
Alvo bibit Christum virginitas, A. 583.
Amasionum fraudes, Ρῖι, 182.
Amat frausobtegi, C. ιι, 22. Amat sexus gignere sobo-
Ambage fallere, C. νι, 18.
Ambire Chrismrn, P. it, 192.
Ambrosius liquor, P. im, 12
Amburi, Η. 785.
Amictus pellibus, C. vn, 62.
Amicum-vapor, Ρ. ς.5ἰ1.
ᾼιιιιιὶειιςγ liquor, P. vi, 81.
Amor habendi, Ps. 478.
Ampliitheatralis pompa, S. ι, 7385.
Ampliatis successibus, P. χ, 139.
Anathema, Ps. 510. _Anathen1ata regni externi, Il. 161.
Ancipites recessus, Ρ. ιι, 163.
Atomi, A. 951
