. Ι. .
. ιν, 12-
ο. .
οη .
ᾼυτβοιιεμιιιιιεῃ-ἱϋιιδ, Ρ.’ ιιι, 197.
Ϊιῖιὶῖὲιίὲξὲιιὶἰιὶἶεῖιῖἔζ Α. 191.
ὗ.
ῖιᾷὲὶῖἇιὲ Rufa. ἶίιξ ἶὲὲ.
ᾗίῖἶέἶόἶαίιῖᾆ’ςῖιὲιίιξῬῖᾜ, 74. Bibere Illecebras, 11. 3M.
Errorem_eu111 lacte, ιι. Ξοξηιιίιιθιιεριιε rogum , Ρ. ιιι,
ξιοιιιὶόιιίε Opima vallis. Η. 177.
ρ Χ. .

935
ε itrtra‘8 socordia, Α. 126. Formido, Ρ. x, 276. Ambages,. v1, su.
Sub auctionibus, Ρ. ιι, 78.
C ἦεν-Ἠι- luminis, P. x, 518. Maenium, P. 11, 4116. Salutis.
Λιτλιιῑι) vacuae , 11.218.
Auferte lectulos. (Σ. ι, 5.
August-.1 urbs, Ilwua, 1'. xi, 199.
Angusiior ore, 1’. ι’, 283.
Aiigusiissiiue dux, S. ιι, 11H.
AULI cu-lcslis, l’. x1v, (ἑὲ.
Aulim mollia, l'. ι’, 566.
1. ἓυιίιε madentes aromatum, Ρ. x, 535. Populares, S. 11,ᾼυττιιιις amictus, S. 1, 621.
ᾼιιι-ιε ab dextra, parte, latere, 1‘s. 158.
Aureapqmpa tori, Ρ. ιιι, ιιιί.
Auris stolida, Η, 657.
Lurius monis leges, A. 767.
Aurnlenta lux, Ρῖ x11. L9.
Auspicato conditum, Ρ. x, ιιι.
Auspieibus, S. 1 , 278.
ᾼυςιθιὶυιε fascibus est. Ρ, ιι, 525.
Aversus vultum, P. xiv, 41.
Avia longa, VC. v.30. Perplexa, S. 11, 905.
Axe sub gelido, P. ιιι, 179.
Axis aetherius, S. 1, 1H. Poli, P. 1, 88.
Azymon similaginis, A. 555.
Bacca pacis alumna, oliva. C. ιιι, 55.
Baceu: catenarum (vide Bon).
Bacchantia gaudia mundi, 11. 575.
Bacchatns apertis iugulis, S. 11, 671.
EIiJEﬁé'éBEB'iEEIKEﬁ.
Balatibus querulis, 11. 222.
Balbutire,’1'. Χ, 12.
Balsama diifundnnt, Ρ. x1, 19L. Destillint Α. 182. De-
sudant surculo, C. ν, 117.
Baptisma datum cui. Ρ. ιι, 575. Baptismate lotus, Α, 697.Baratbrum. P. v. 219.
araturum, ι’. ν, 2A9.
υξπιιπὶαὲ habena, Η. 156. Barbarici sinus, vestes, Δ.
Barbaries fera, barbari, Η. 100.
[larius hirsuta cutis solvitur, Ρ. ι, 559.
Bsrdus, Α. 296.
ρεξιιιδςο te_rque guaterque , et septies, Ρ. ιι, 529 seq.
yellatrix, Ps'. 155. Roma, SI ιι, 189.
ξειιίεθτιιω regnum, Ps. 606.
Bellu’ina fauces, C. v11, 111.
ιθρτνιιιδιι alvo Christnmrvirginitas, Δ. 585.
[Bibulae arente, l’. x1, “1.
yilesius dies, Ῥ. x11, 66.
Biﬂda lux, Η. 5, 95.
ιιεςιιιᾳ aequore v,
Bifori cardine, Ps. '666.Eiljormia arcana, Ps. 761.
yiiormisporteuii errore , Ps. 569.
[iiirons Janus, Ρ. 11, 419.
ljigas hovesrs’. 1, 561.
I_}imaris Corinthiis S. 11, 551.
Pipennis publica, P. 1,55.
Eisulcae ungulae, Ρ. 1,“. Ρ. x, 75.
yilumcn, ιῖ. v, 199.
Eiviis pluribus aneeps, S. 11, 819.
Biviuni hiulcum, 11. '79'0.
glasphemare Christum, Α. 517.
Biasphemia plura1., 1’s. 715.
glasphemns, P. 1, 75.
yoiis attrita'colla, Ps. pr. 55.
Boiis illigata colla, Ρ. ἱ. 40.
Bombus tumidus , 7A. 81.5.
ljomhyx, purpura P. x, 512.
Bome, berem, 1‘s. 617.
Brabii palma, P. v , 558.
Brachia arborum, (ἶ. ιιι, 5i.
Braeieategit gypsum, ἓ. ι, 156.
Bractealis fulgor, Ρ. x, 1025.
Bracteolis crepitare, 1's. 555.
Ιέ-ἓιι gentilitas, Ρζι, 91. Βι-ιιιιιιιι scitum Caesaris, Ρ.
Bnbnlaa ofellae, Ρ. x , 585.
Casa pudici cordis, 1’s. pr. 62.
