957
ιίειιιςιιε igneae, Ρ. ι. δίε.
Catbedra, Ρ. ιι, 162.
Cauta. Η. 225. Ρ. χι, 245.
(ζεόιι nox. C. I, 72.
875.
ἓετεὶιι-υιιι ebrium, 11. pr. 57.Cbartnla. Ρ. ι, 75. (ζιιειι-ιιιιιιξ vivaces, Ρ. x , 1115.
ρμὶτόεηριιιιίιι , I’. ι, 61.
Christjtwlre, (ἶ. ιιι, 56. ϐ’. vui, 80. C. ιι, 57. (Σιιτιςιὶςοιυιιι
genus, Ρ. ιιι ,⁷ 72.
(ξιὶρρο devbtus, Α. 295.
ριιειιιιι1τθιιιυιιθ, Ὠ. ιγ’, 779.
ρξωυιιινξιςιιδ, Ps. 812.
ἓὲιιιιτωάιιβζδξιν, 525.
ΡΑτκοι.. LX.

Casas culmo texere, S. ιι, 298.
ictus dentintnLC. vn ,_ 1 10.
Casta parcimoniaa, vu , . ι _Castrata animum recisum Virgtnttas, 11. 957.
Casium sapere, quae, C. ιι, 52.
Catamitus, S. ι, 70. ⁷ ,
Catasta, Ρ. ιι, 599. Catastze plan, Ρ. vi, 55.
Catena mortis, C. ιι,47.
Catenato subtemine, Ps. 674.
Catholica tides, Prol. 59. Ρ. χι, il. Catholicum tem-
plum, Ps. 107.
Canter, τιέξ). Cauteribns cremari, P. ι, 490.
Cautis, caules, Ρ. x, 701.Cavernosi meatus aurium, Η. 519.
1‘ avillo mimico, Ρ. ιι, 518.
Census patrius, Ps. 581. Censibus basta addictis, Ps.
Censura, dignitas, P. ιι. 526.
Centiﬁdum iter, S. ιι, 889.
Centuplex lructus, C. vn, 220.
Centniilicatos agrorum fructus redigere, S. ιι, 1050.
Certe bugillares. _P_. ιιι, 15.
tierata buxa, pugillares. P. ix, 49.
Cerastae viridem—1'1. 155.
ceraunis [ulvis radiare, 1’s. 470.
.eremomaa. caerimoniae. S. l 1
Ieremoniaa. caerimoniae, S. l pr., 5.
t‘.ernua vipera, (ἶ. ιιι, 119. Cernuo ore, C. vn, 15.
Cernuat ora senex, S. ι, 550.
Certante voto, H. ρι’.. 6.
Certatim, C. v, 159. Α. 685.
Cervicula, Ρ. x, 856.
Cespes fumat vervece caeso, P. ιι, 7187. Cespite ab tm
C. 3,123. Cespite et thure, Α. 187, Ρ. v , 50.
Cesserat omne robur, P. v. 122.
Chalybs colla ambit, P. ι, 72. Chalybem procudere
S. I, 50.
Cliaos noctis atterit ι, C. ιιι, 81. Chao anterior, S. ιι, 96.
lntgreunte, Ρζ ιιι,
Cbaraxare, P. κ, 557.
Cbarisma, Ρ. xui, 61.
Chartae annales, S. ι, 597.
Charybdis sanguinis, C. vi, 107.
€119.1de1 virides, S. i, 150.
Chelis casta, "iusim ,_ Α. 588.
Chirurgus, 1’. κ, 501.
Chlamydem gestare, S._ ιι, 50
(ἶιιοτεέε ﬁdeles, C. Ix, 1.
Clariama, Δ 495. Pacmcnm, (Σ. ι, 156. Perenue, Ps
561. Chrisinate innotatum, C. νι , 128.
Christigena domus, Η. r787.
Christifiotens. S. ιι , 709.
Ciratrix criminum, Ρ. ιι, 287.
Cicatricum per vias, 13.x.796.
Ciere quetn'vocibus, C. t, 81. Litnis, S. ιι, 101.
Ciuisculns, C. ι, 145.
Cinnama spirant. C. ν. 118.
CirCulator, P. ι, 505.
Circuli catenarum, Ρ. ι, 72.
Εὲτειιιίς reciprocatis dies administrat sol. Ρ. x , 574,
Circumferrier, S. ι. 425.
Circntuliua conia , 11. 555.
Circumﬂuit auro,'_S. ι, 418.
Circumligat alas, Η. 811.
Cimumlilicare,_1". 5272.
Qrcumseplre,' Ps. 755.
Circumsaltare, S. 1, 155.
Cirri exstincti, Ps. 184.
Citagradn, Ρ.ἰιι, 61.
Qui iambic'i , Ep. ’7.
Claro candore, C: ixi-A19.
Classicum clau'gere,'C. v , 48. Triste, C. t, 42.
Clava Herculea, 11⁷402.
gaudere voceniloquentis, Ρ. γ, 97.
Claustra, locus clausus, Ρ.ἰι, ρι’.
Clausma'meriti pax, I’s'. 778.’ Omnium rerum, C. ix, 11.
