(Σοιιΐθιιος“ειιιιθος, Ρςῖ 670.
(Σοιιΐοεᾱθιειιιιιιι, Ρ. ιι. 457.
ξόιιὲξιῗιίδρθιις, ἱι,ἰἲ 1.
ιῖοιιεθιιὶιιις, Ps. 221. S. ii, 610,
(Σοιιίςιυιιεὶυε fumus, C. vn, 157.
ΡΑ.......“,..ηι-ἑ1η munt“ ι ρ οιιι
Εορἱγριτειιιὶοιιιιιι, Ρ. ιι, 1155.
(ἶοιὶιιειιειι iram, Ρ. x, 591.

959 INDICES IN A1111. PRUDENTIUM. 940
“generein coagula, 11. 869. Maiarum rerum cupido, C. \‘l,
Concreto crine, S. ι, 491.
Concretas aer, H. 849. Auditus, Α. 586
Conculcare sacra gentium , Prol. 40.
Concussus acerbo cassii. Ps. 798.
EOBEEL’EJFrESrK _ η _ ﬂ
Condere jura, C._ x, 115. Vagiiize gladium, Ps. 105.
Conditor orbis, C.‘ xu, 154. Bel-un}, C. iv,‘9. Tenipornm
aureorum, P. ιι, 206.
Condoniare, C. vii , 98.
Conlectos artus tenuare, C. vui, 54.
Conferre pedem, congredi, 8. ι, 647.
Confessor Christi, P. ix, 55
(Ionllnia viscerum, Ρ. x, 887.
Conﬂatilis luppiter, Ρ. ιι , 295.
Conﬂuo gurgitt', 7C. v, 76.
Conlovet in gremio, P. ιιι, 158.
Confragosa, C. vii, 55.
C0iil'requentare,_l’. i, 9.
(longerere vota prece, C. 'v, 159.
(Iongeries, 8.] pr., 21.
Congeriem (ad) usque, C. iv, 50.
Congloliat in cuneum, P. ιιι, 191.
Congrege nexu tenere quem, S. ii, 654.
COugressa est mors Deo, Ρ. x, 606.
Congrua uieritis rcpen_dere, C. iii, 110.
€333}th ad usumJ,
Coniectare animo, 8. ιι, 97.
Conjugalis proles, Ps._pr. 11.
(lon‘uratas insidias moliri 8. ι, 556.
Connubium nexile, C. ιιι, 75.
Conscripti patres, 8. ι, 604.
Consecrare se cuircgenduin , 8. ι, 566.
Cons‘epto paradisi Ιιιιιιιιι, Ps. 224.
Conserunt se viaruui divortia, ,1, pr. secunda, 9.
Cousessus, 11. 572.
consorti laede re , Ps. 77.
Consortia viarum, S. ιι, 900.
Conspicahili ore, Ρ. x, 655.
Conslipata cilicia, Ρ. χι, 49.
Constratus rogus, P. ιι, 555.
Consultor pati-im, ᾼ. .152.
Cunsuesco, consuefacio, Α. 725.Consummabile arvum, Ps. 816.
Contactibus, Α. 935.
Contagio sordium, C. vn, 35.
Contaminatis moribus, C. vii, 65.
Contemptor Dei, Ρ. ιι, 262.
Contenti vesci, Α. 711.
Continuare dies hymnis, Prol. 57.
Conto petere, Ps. 116.
Contra ret‘ert his, P. v, 145.
Contractior orbis, S. ι, 523.
Contractusrvel 0001³01⁷05 frigore, S. ι pr., 11.
Contrectabilis, Ᾱ. 959.
Contristare amaro unguine, Α. 545.
6335765;639%,??35391'ii‘i‘Grannu'm, c. xu, ιω.
Doloribus, P. χ , 714.
Couvertibills , A. 276.
Convexa (ad) Η. 852.
Convexi regia caeli, S. ιι, 126.
Conviolare, Ps. 598. Ρ. γι, 56.
Conviciator, Ρ. v, 102.
Coniivale carmen, 11. 517.
Convolutis artubus, C. ι, 85.
Corium (in) caesus, Ps. 871.
Cophiuus,A._719. ί ν ,
Council-iant venena—hostem Christiani nominis, Ρ. v, 578.
Corde alto suspirans, Ρ. x, 926. Cordis scabies Ρ. ιι,
Cornicinum aera, Ps. 656.
Corniger ﬂuvius, 8. ιι, 605.
Cornix stridula, Α. 298.
Cornuta facies, S. ii, 555.
Coronare larga dextera. P. v.500.
Corporale er'gastulum, P. ν,
Corpusculum, P. κ, 805.
Corruptela tori, S.'i, 161
Corruptissimus, Α. 408; Η. pr. 36.
Cortice libri, arbor, Δ. 541.
Defuga Christi, P. i, 42.
