ΕΟΞῖιῖ ΔἕΙιοειιΙιιὶιίιι-ι, ",67. _ 7‘ ⁷ ⁷
ἓῗεῖι”ἐρῖἱιὲἔὲ,”ι).ἰί, 151. ’ ν μ _ ,Α _m Ealern‘u‘inv, υίηᾷηι, 11.-ix, 28; 1’s. 568.
ἓιᾞῖειέ”ἲὲἷ)“ῥτὲιὶιῖεἷὲ,”ιῖ’δ’ἑῖῗ’””³ ”’ὶ‹“ἀῖιὶιῖἱε Deo mens, c. χ, 166.
ξ, ωι. Fasces, lictores, ι>.“ιιι, δε.
Ιξιπιοι auri et sanguinis, ιζ. ιι, 18.
ξιοῆιιιοι· mentium, C. με». ,ι , . Ειὺοθε ραι-ιε, 133.7665.
ξὶἕὲῖξιέξρίῶἑῖιίξιίέῦἰξῷ. η η μ ι _ ῑῖξξῆιξέίῐδῖξεῖέιρῖιίοξξιέάτῑέρετίωίηυω, Ρ. v, ius. De
ιι, 79. - Ρ. ιιι, 59.
Exsultans gallus, ρ. ι’, 67. θυεμ.. P.7ii, ιιι, 251.
Pictor, (λιι, 155. ⁷ ’ Α η

915 lNDlCES 1N AUIl. PllUDENTIL‘M. ⁷ 911
limancipator, C. vu,_7181. ν
Emblemata in poculis. Ps. 5'27. 7_ _ _ ξιξειιῑιὶιιιρι, Α. 519.
Emicat, nascitur subito, C. ix, 27. Sol resurgens, _1~:abrodeitatisliguiiii7e, 11.1055.
C. Il, 56S ξ '7 ⁷ Fabula, narratio rei verte, 11. pr. 2‘5. Fabulam svum
Etuiiiulis digitis, P. iii, 122.
iii, 122. sellas, Ρ. ιι, 3:20.
Emotaa curae, Ps. 629. 7 faces {uiuiﬁcae livoris, P. xiv, 103.
giiervatum robur. S. ξε, 14ξ;,,
__ Facessat, abeat, C. 'ii, 95,7 Α. 659. incessite, ηε,
Enitor cum inﬁnitive, 1’. ν, 1675. __7
nﬁnilivo, 1’. ν, 1675. ___ Ptin, 77.
Enuntiatrix sensuum lingua, P. x7,_77_1. A η ι faciem (in) riparum, (1.x, 66.
enuntiatrix sensuum lingua, ι’. x, ι ι ι.an plaga pandit polum, P. ιιι, 65. Munera, (ἶ. χιι, 62.
,ξιειδῑῖ temerarias. "32..., ει. om. οτι... ρ.
prebus,C. _ix, 15.110105, l’. xw, 7:1. 415,
Episcopalis, P.'vi, 11; xiii, 55. factura Dei, subst, A. 792, 856.
Episcopus, P. ii, 29, νιι, 22, 51.
1. Eacundissimus, S. ii, 19.
Eique, et ex, C. iii, 195; ix, 99.
facundo ore_doctor, P. iv, 18.
Ergastulum, ’σαι-σεῖ’, P. ν, 211. Corporalc, Ρ. ν, 558. falsiﬁcatis spoliis, Η. 519.
Erigit ad coelum supinas iacies, A. 501. Ealsiloquus, 'A._1077.
Erubescit error, Cfiii, 118.
fames impia, Ps. 179.
grumpit alloquio, 1’s. 7719.7_ ﬁ _ Δ
_ Famosuin' tropaeum, Ps. 61. Famosus ardor, ωιιοιτι,
Esse azymon, edere, Α. 555.77Exeninlo, Α.
ιζ edere, Α. 553.77Exem010, Α. 8.1,116,
EE'JEeliEBE1168111533123: “ff F353i3uii?a'ii§n"21$fs’. 13.7805.
Evectus gradu militiae, Prol. 20. ω Fanaticus, Α. 110; P.7x, 1061.
Evisceraudum corpus eculeo, P. χ, 109.
1’. χ, 109. Fanti, dicenti, P. :Vl, 15.
Ενίεεειειιι carne,7P. x, 1058. λ _ 7_
Farra, S._ii, 910.7Sp‘icea, S. ii, 217.
Evolutos post mille consules, P. x_, 107.
- fasciolis cingere, S. i_i, 1007.
ιεξιιεεθηιί thesauriLPQi, 87. _ ω Fastidia praegnantis, Οέ-ιιμ51.
ﬁumina divum,_11. 97. Pauperum, P. ii, 180. fastigia fama} scandit, 11. _ _
@xarmatus, Ps.'19. 7 ’ ⁷ Fastorum arce potiri,’consulem ﬁeri, S. i, 596.
Qxceilentia: acris heros, Ρ. x, 52. 7
Fastos condunt‘coitsules, S. ιι, 126.
Excellentior ordo, senatorius,S, i, 571. Fagles pruna, γαπ, ’8. 7ii,' 1986._Fatalis sors,§. ii,
Excessu moderaminis, _S. ιι,
159. Fatalia nihil'sunt, S.'7ii, 185. Fataliter, S. ιι, 569.
Εκαίόβιθ se, castrare, P._ x, 1039 [ato peccante, S. ii, 1_69.
Excidit animis sitis eremi, 1’s. 5715M ,. . _ Fatiséere, Β. ιί, 51 ’; C. x, 96. Faliscans corpus, C. ιι,
Excipere imperium alicujus, C. ιιι, 121. , ιιι),
ξιείἰειω {aciemin caelum, Ε. iv, 70. Fatus debilis, summm, P. x, 988. Fatus secietos pro-
gxcuata caput, P. iv,_15. 7 mare, Α. 591.
imitus in furlas, lii", ’96; ⁷ 1. ἳέιῖῗὶἶιιῖξᾶνξιι, 175. _ _ _ _ η-
Excruciabilis eam“, Ρ. tu, 115. ’.σν farillis coeunt membra, C. ix, 100.
Excruciatibus, Ρ. xiv, 19. _
. , Favus sudat, C.iii, 7:1.
Excubat spiritus,_C. i, 80. Δ-- , ι Fax, et incitator, ⁷1³. x, 67.
Excussae—us, subdant” P. _v, 1226ἒ “ faxo, P. ν, 101. Ego, teratur, Ps. 219.
Exedenda morbis membra, P. i,_26. _ felicesanimaa, quibus, Β. νι,’97.
Exemplum clare, mntiri, ι’. ιι,⁷551. . η η ,οἰ
~ ;.› η τοι felle stomachatus, P. nx, 595.
Exercitus labore, C. i, 25. _ ξ η ν , Felle libero eﬂ‘unditiram, P. ix, 16.
Exerere praecepta, exsequi, P. xiv, 65. , ι Eenestrajcorporales, P._x, 151. _ _ η
Jxlibulare, Ps. διδ. ' ,χ ε
λ Fera. scil. Eulalia,’ eodem sensu quo ferox ingenii,
Exliieres, 1’. ιι, 79. .
Exhihere ad cultum, C. vui, 50. η Feralis bestia, Ps. 719. Domus, carcer, P. ν, 512.
172xinuare,7exsi_nuare, ξ. xi, 222.
[ferale monstrum, Ps7.7565. Regnum, Α. 561.
Exitialis _dies, S. ll, 567.
ferax gloria, P. ι, 779.
Exitiuiiiluas pro, ιζ. x, 91. Ferculi'i' regalia, magorum dona, Α. 609. Spoliorum dn-
Exorabilis terror, C. vii, 99. cere, S. ii, 581.
Exotica secta, _Ps. 759. _ Α feriae scholarum, P. ix. 76.
Expedit arctas latebras, P_.7ix,878. __ η- Feriata freta, Ρ.’ γι, 150. Feriatum somno pectuS,C ι
Expedita corda, β. ιιι, 5⁷1. 1.i7t7ter_is crii7x,71'. x, 635.
corda, β. ιιι, 5⁷1. 1.i7t7ter_is crii7x,71'. x, 635. vi, 27.
Expiafe, (Σ. “1,7; (ἐς-κη, 771635; Ρ. I, 102. 'Ferini ritus, S. i, 80. Ferino gutture, C. $11,122.
Ex'polita iere p_e_|yis_,_Ep. 16. Ferit aethera clamor nauticus: S. ιι νὴ, 12.
Exporrecta cubili, 8756. υ Α-
Εθιίιθε gentium, P. ii, 11. 1"_eri_iat7e tyranni, 8.1, 16.
Expressa liquidis coloribus, _P. ix, 95. _ __ Fermen'tati mores crii'nine, Α. 551.
Expresserat crimen urna voluta, ι.. vti, 112. Ferox ingenii, fortia, P. in, 52.
Exprimere _stylo, Ρ. ιι , 1121. ⁷
Ferrata IEgio,'S. ii. 3:5. Ferratr acies, C. ν, 18. Α,
Ειέθουὲοῖ, Ρ( 1}", Ψζ Ferre tineﬁi peccandi, C. ι, 56. Ferre gressum (ιιιοὼ 1’ν
ExsequialiajerbaLP. xiv, 51. 11. Ρωιιειιιι, PCx, 1086.
[_‘sziliilare,v,176. ﬁ __
Eerrea fata cogunt ag facinus, S. ii, 162.
Exsilit liber in auras spiritus, P. xw, 92. Ferri in vesaniam, P. x, 1005.
Exsors dolorum, Ρ. γ,’160. ⁷ ferrugine lugubri, Ο. ix, 79.
Exstinctor, C. Vl,7102. 7 FerrugineusfPs. 555.
exstirpatagroceiiis aiigg,7it.210. Ερωιὼ οτρρξοιεεμνιρι- 8- _ _ .. ..
Exsul 'aviti'lalris, S_. ii, 751.
Festa vox,'7z_1. 119. Festum, subat" C. \'lll, 11. F8518.
Exta litare, ξ. ιι, 779⁷. 7
Fetida libido, P. η’, 215.
Exterminat Pauluslovgm, P. ii, 169. ᾼ 7 fibula,“7(7j. ui, 15731’5. 119.
Extima cutis,7Ps. 692. Extimuiii: vestis, C. ix, 1ο. [ﬁctilis lilinerya, ΑΖ 155. Olla, Ep. 17. Ulva, Α. 761.
Extorque, uttim. 01:811., P. _v, 60.7 ⁷ ⁷
Εκιιιῠὲηιί cervix plumbo, P. ιι, 117. _ Fidelis, (ἴζιΐῖδιὶἇὴιιδ, Ρ. ii, 115. Turba, Ρ. v, 551. Fidb“
Emere stultitiam, Prol. 55. ⁷ les paginae, C. ix, 26.
Exulcerare, ιζ. x7, 1095. 7
E‘idICula,’ ﬁdicla, P. ιι, 181,
Exuvias pontiﬁcales deponere, S. i, 518.
EidiSSiIhUS,7C._V1, 78.'Fidissimi obsides, Ρ. 157158;.
Exusserant cor venena, P. ν,⁷580.’ Figebat spiculis" dolor gementem, PI ν, 121. F183“
P-L_:..n -.;ε-ι-..-. n __- ιι ,ιξμαμ -..-_._..-._I: η _
303- ⁷ ’ ⁷ “ ’ ⁷ riguere; emineatque-1
