ξιθιιτιιιρ frigus, Α. 841.
ξ1ειιιιιιιεοΙιιιιι,Ῥε. ⁷449.
ξξεγίᾳοιηειιιίω, Ᾱ. 495.
νιι. 49.
Ε1οιυ1εηιυς, P. ιι, 192.
ξ 1ιιρ11ιειει greges, C. ιιι, 46.
Μξιιίξιυιιιιὲἑιιὺῇιιᾱὸιθ, Ρ. x, 676. Fluctuat seritas dubia. . ιι. .
ιι, . ιι. .
ξος-εἰοι- fortissimorum, 1³. v, 294.
ἕοηετθ, Ρ. x,986. ⁸ ⁷ ν _ .ζεῦξον rogantum, ιί. ιι, 181.
Εηιέίΐρτκ cymbjr, ST tt, 940.
Ρτιιέιιιιίιη, Ps. 720.
Ειυιεὶιιιιι, Ρ. ιτ, ⁷409.
. ι . -
Ευίὲιιιιεη argento ex solido, ΡΪ ιιι, 184. Βρῐριιιιοιιρ lucis
Ευ1ὶέιιιοεί“ιει·εε,Ῥ. κ,’261.
Η

945 INDEX veneonuu ET PHItASlUM.
Fingere ﬁguram, (Ζ. xu, 184.
finis _ex_sors,_ mortis, 11. pr. 24. Fluctuum, littus, C. vu,
128: ευρ line ultimo, Prol. 54.
fiscella, P. ν, 491.
[iscus principis, P. ιι, 90.
fissile lignum, 8. ιι, 285.
fissa voluntas, Ps. 760.
fixussupplicio,1;}L vr, 64. Fixis vultibus in, C. xu, 54.
[labilis res, Α.”867.
flagellumﬁurculus, ς. vu, 159. Pro plaga, Α. 560.
ﬂagrantiam sedare, P. ιι, 754.
flagrare pervicaci sudacia, P. κ, 65.
ﬂammicoini ignes, Ps. 775.
flare rosas, spernere, P. ιιι, 21.
ﬂatile virus, Β. 551.
flatus, anime, P. ιιι, 169.
ﬂavescere, S. ιι, 659.
flebile olIlcium, Ρ. ιιι, 185. Flebilis liora, Η. 945.
ﬂebiliter, P. ui, 119.
flectere in diverticulum, S. ιι, 848. Sensus, 8. ιι, 411
fletu perluere, P. tv, 193‘).
{flexa sententia, S. Il, 511.
flexu in plateae, P. xiv, 59.
“ignea—fraudes, (Σ. γι, 145. Flexuosa dispendia C.
flatura, subst, Η. 652.
flocci facere, P. ιι, 140.
floret l'raude'l'ertili, Η. pr. 55.
fluctus frangitur, (λιιι, 128.
fluentapura', S. ἱι, 789.’ Fluentis infusis, S. ιι, 955.
fluitantibus exsiliis, A. 541.
“Pila: orbigs large ubere fecundo, S. ιι, 951. Fluxit laborIe_l, υ. vr, 9.
follibus cavis recoqui, P. ν, 70.
[ornes peccati, A. 942.
fonticulus, (1.⁷ v, 116.
I’_ormabile'os, ΑΖ 1054.
fornice _(in) mundi, Α. 624.
Eossor, qgricolntkﬂ. p'r. 1.
Ρ. aucta gloria, S. ιι, 585. Bemgms recreari,
gerere quiete dulcifessum corpus, (Σ. νι, 122.
fragile 'votum, H. 756.
{fragmina generosa, C. κ, 128.
Ιῖιιιξοβξι v5x,_P. ir, 991'. Fragosae rupes,P. ν, 445. Fra-
gosj turbines, Ὀ. vn, 94.
Eragrare nardo, βξ ιιι, 68. Fragrans odor, C. xu, 70.
frangere bella, P. ιιι, 55.
Eraudare ab exsequiis, P. xl, 146.
fraudari solitis sumptibus, S.'u, 912.
Fregare luendum habenis impositis, S. ιι, 584. Babiem,
S._u, 601. Frenarier, ora lupatis. Ps.'19l.
frenos urbiumjeéere, Prol. 17.
frendit, ι». ν, 595';
Ereqnentiahcriminum, C. vu, 29.
Eret'a‘szeculi, C. v, 109.
frivola famae vacuae, Ps. 251.
Brings sartagine, 13.x, 759.
Ermdicoma loca, C. ιιι, 102.
frugescunt rarius agri, S. ιι, 915.
frustrantia dona, A. 640.
8 Ιῗιιιῗῗ colorum pictus, P. ix, 10. lllitus, (Ζ. ιι,59. Ludere,ﬁnimus per quinquennia decem, rimi, Prol, 1 et 2.
fulgida inonéta, Ρ. ιι, 55. Fulgidus sol, C. ι’, 9.
(tacitas, 1⁸. v, 270.
[uligo sulphuris, P. ν, 198.
fulmen dicendi, S. L650. Crucis, C. ιιι, 115.
{ultus jure potestatis, 8. ι, 565. 'l‘ogam, P. ιι, 1015.
Fulvum uulnus aurum, Η. 655.
Fumat sanguis, P. ιι, 70.
[fumeo fomite, S. ι pr., 25.
Fumilicce faces, Ρ. ιιι, 118.
ﬂabilis thalamis, S. ιι, 1079.
