947
1Ἰ;ι-1›ἱὶει110,11. 9:;2.
ῌιιιυδβεχ, S. ιι, 770.’Νιιιιιδ, Α. 215.
ξξειιιςιὼιιε \orare, Ε. ιν, 45.
ῌθὺόοιιιειόι sextae, Α. 987.
ῌθοιιοιιιὺιξ, 1³. x, 1051.
ξξειιᾴρειιεγιιιιὺὶ, I’._n, 162.
ams. ᾴςυδν Α. 49 (διηυ-
Ηὶξιιιιε aerias, Η. 879. ⁷ ⁸
ιαιεειιῖ ᾆτέιζζ if ιῖζςὲιῖ Ῑιιῷἔῗιξὲτ,ξ’ίι.’ζιίξ iis.
91εὲίὲἱεῖἐὶ (cui ’ίῗιὶτὲιὲῖξὲἷῗιῖἽ 641’-
ξξυιυωιὶὺιιδξ Ρ. x, 54.
ιίιίιζριιιιιὶτιίίιιὸιοιτιίιιε, Η. 404.
Igneolus ειμι-,ρ ιιι, 186.
Ignis secundus, ἣιιρζὶὶιι, Ρ. ιι, 504.
Illinere oculos θρόος, Ᾱξξο75.. ⁷ ’
ιιιιῖἐῐιειιῖιέιῖιιᾚόΪέεῘ ἤιξ’ ἶῖ

ﬂabitabile deo corpus, re. ιι, 258
llabitacula, C. χ, 40.
Ilabitator, 1’s. 745.
ﬂactenusexsnl, I’s. 250.
Ilalantis animzeiigmentuut, S. ιι, 215.
11811108 carbonum, Ρ. ν, 2:20.
Ilarmunia vocis, Ρ. ιι, 976.
ﬁgientzagz.95.33;? ses:
Haurire illecebras, Ps? 515. Mysterium cmcis sensibus,
P._3t, 590. Doloris vulnus, C. vn, 142.
ﬂebetat lux, S. ι, 121.
Herilem a'd usum, Ep. ἓξ.
ﬂet-os acris excellentius, P. ι, 52.
IIiantia labra, P. it, 910.
IIiat lupus, CL, ιιι, 169.
Hiatibu's uiinutis'patet, Ρ, x, 1020. Hiutu vacuo, Η. 518.
ﬂictus, tempestas, Α. 665.
Hircinum sidus, Α. 621.
gircosus cynicus, Α. 201.
ﬂirsutj humeri, H.154. ν ⁰
"Hirte'ﬁ-agmentaimpolius angulis, Ρη ι, 258. 1111113 De"
linus, C. ι·ιῆ 62. Ilirtns amictui, S. ἰι, 290. Hirtum mquor,
η ﬂinlciictuSLP. ν, 115.Ἠ11ιιοίιιιι bivium, ιι. 789. Hiutcus
mucro, Ρ. x, 452.
1109 'habet', non: gladiatoria, Ps. 85.
_Il_olocaustis macfatis, Ps. 784.
Honor capitis penna}. ιίιι, 24.
Honora aite, Ᾱ. 1057.
IIonores mnctare, sacriﬁcia, II. 100.
ﬂonoris sitim aestuans. Ῥ. n; 250.
ﬂora quietis, Ο. γι, 10.
th'nriti'ca pubes, 628. Hormi angues, C. ιιι, 18ι.
Ηρςιίηρο vultu, S.'i, 2‘25.
IIorrorsub'gjuein, _P. ιι, 961.
Hosioitn gu'rgitis'gens, (3. ι, 59. Ηοερίιι viscera, (ἶ. x,
51. Hospite aratro, Ps. fili.
Ijospitalis lar, P. ιι, 782.
I‘Iostica ergastula, 11:115. Hostico ferro, Ρ. ι, 27.
Humecta terra, Δ. 676.
gumescerc, Sfi, 204.
gumilts mens, 199.
IIyalus, vitrmj. P. xu, 55.
IIydria, vas, C._ix, 29.
ﬂydrius puer, Α. 622.
Hydrina i'ulnera, P. ιι, 885.
Hymuite. P. ι, 118.
1,1mperaliv., C._xn, 99; Α. 581 ; Ρ. λιν, 65.
lambiciversus, Ep. 7. ’
Ibit obviam Christo, Ρ. ιν, 14. Vide Ine.
lotum peregit,_l’. ι, 95.
Idalium, Α. 186ςς8ι 11,79.
Ignee_10ns_ animarum, Ὀ. x, 1.
Igniculi, (ἷξιξ, 12ς SI ι pr., 67.
Igniferum sidus, S. ιι, 1027. .
Iguitumjngenium, li. 541. Ιέςιιὶνβιιὶιιι, Ρ. x, 1078-.
IFlllwm ingenium, li. 54_ Iitgnguglandos, S. 11,2812
Illacrytﬁasse, ιι, 111⁸]- ε ~
lllaesa. rapina,§;'i,'109 . _~Illanueare ne icis- α. ιιι- L1
Illaqueare péiIiéis',C. ιιι,,41.
Iliecelitpsus, S. tl, 114.1. .
IIlex halit_s,l_’s. 528. Illice arte nonda ﬂectereﬁ. Il,‘ 6.
Illicere indocile cuius ingenium, C. ιιι, 112.
{Iliam aedem coloribus discriminatis,,l’. ις, 550.
Illusa vestis, picta, P. xw, 105.
ξωξιιςίηθ (sub) cerni,A.'48. Α, _.
gibgsggus’ εωρὴἀηὶ, Ρ. ιι, 571ζ, Imbres \ulnii'eri leto
rum, rs. ιἰδ, .
Impricibus ruptis, S. I. 67.
Imprifer eurn's, A'. 661. Imbrifer ventus. (ἶ. κ’, 101
Imbnere «rte~ ιι, 21. Alloquio, A. 501. Ιιιιιιιιὶιι ³1⁸01·
lnfercire, inrarcire crumenis lucrum, Ps. 459
