ῐιῖὲἔὲἱιῖῖίέἰΰιῆῐῑέέετ,-ξ. ε, 588. ί ί ἱὶὲὲἱέἵιὶὲᾞδῖἷᾲΕἼκ το.
_ · Ιιεῖειιιιί, S. ιι, 974. Iter viandi, S. ιι, 772.
nucum, Α. ιεδ.
ἰὶἰᾶὲίἒὶἑίχῗίῗὲῗὲιδο.
. J
486. Infulata domus, Ρ. ιν, 79. Ιιιίὶιιειῑιιε, C. xu, ‘26.
,ἴ lufusorlidei, ςᾷ. ινζ μηζ..
ξιιξῑόιξέι’γίῗιὶῖἑξίιῗὲιέίἷιῖξ’ ”’““ ’““’ “’“’
131:: ”’“” ’“” ”“’ Ῐίῦἰιῖιίξῖἷιῖᾟτῖ
ἷιῦἒῖ Ῑεᾙίέἷιίτὲἑιι rogere, P.717v, ια.
- ζιᾶξξ 1‘63 ξὲᾳῖιῖξ ᾖζριὶξ 8"}.
17071105711113“ 100οίβὶ νιι,.Ἰξ1ξ.Λ
{ilicem Deo convicia, Η. 656Δ 7_ ξὺἓίῐεέὶ, ;⁷ ἶιί, 161.
. - ἀδδεές ἰιεῐιόἐέξιίῖ ιῆ, ἶέἒ.
η, __ ί ﬁ m; ξῖιῖιῖἱόὅᾱῖιῖθζῖξχ, 115.
’ ’ ⁷, ζιῖι-ξῑῖ ι⁷ιῖἑιῖιὶιῖ⁷ἔιιῐίιῖοέξῖίτοι. 1:1.
' ξιῦὲιᾛᾷιιῐὶιῖἰῖἔῖ ἇῐὶὶίὶῖιῆξ ὸῖὶιξζιιδ
Ξῡιςέετιεριετθίιδε- .. ._ , η ...
, Μ, ξιιῑξ (ῑηῑῖιδξιῖέιῖέῑιιῑξῑετ ξί,
' ' ῖιιῖἒὶῐὶἰῖιῖἶιῐὲῐὲξῖῗῖτῖὲὀῖ
ξῖιξὲῦὶὖῖῖιὲξῐίεῗὲῖἰ. - ¹⁴
⁷ ⁷ ⁷ μιοθιιιιιίριιιιιίίὶα-,Αῇ ιιι, 147.
. μοιθιιιι candor, C. ιι, 70.
ξηιειηεηιει puella, (1.111, 145. ιηιθιιιειιιιιιιςξ Δ.956.
. ιηιθιιιειιιιιιιςξ Δ.956. ιεηςυὶἀυιιιδ, ὗ, 143.
lnventa pwnaapou, ξ. x1, 84. ζεχεινοιυιιιιιε, Η. 676.
ιοιίέιωιιε, Α. ιὲῖ- ⁷--- ⁷
ῇᾶζιὲέἰῖ’ξὲξῖιὶὖὲ.’ἓξξιι , 5370. _ 7 ._ ᾗὲἓῖιὶἴυὲ“ἕοῖ›“ὀ’τέιὲζ“ἑέέιῗ,’Β. ζ’·ςιῖ

049 INDEX VERBORUM ET PHRASIUM. - · 950
Ιηῖειὶω, S._1, 587. _ 77 Irritameu, Η. 525.
” [ηεαρδ [θεηυι-Αλςῑξΐξ. lutet-nus gurges,8. 1,3535. ' lrrogaremort'eniLtj. ιν, 98.
Inﬁcere luco, Η. 275.‘ η γ -Inﬁciari. A. 128. _
³ lulirmare 111711731711, Η. 181.
.lactantia, subst, C. ut, 86.
ἔαρι, Ρ. x. 115. _ 7 Jartantins se in'l'erre,'Ps. 181. Jactatas animus miile
" lnllanl. nos mala, C. 1, 95. 7 laboribus, C. ν, 111.
ξιιῌιιιιιε superbit, P. 'x, 150. Jactibus vacuis, Ps. 1'56.
lngictos ca'sus, 11.710871. 77 _ _ 7 Jarluram ferre salutis, Ps. 898.
l7nlluen7s succ7ulen7tis obtutibus, P. π, 155.1011uentem 7 .Iam iam, ιζ. ι, 73.’.1³ω jamque, C. ι, 20. Jamjamque
cmlo7spiritnm 7171auriens. C7. ις, 6.- · ⁷ λ futurum, 11:627.
lnfurniata edirtis urbs, S. 1,5077. Ιθηιιόι* vinculorum, P. v, 546.
-. ἶηῖνεεοῑο Βε¹’¹Ὰ(ἓ¹³μά,υξι Pal", “'J-h _7 _ _ _ Α Janua aeternitatis, 'P. ιι, 464. Janua solis, orion, (Σ.
Infula, 75. 486. Infulata domus, Ρ. ιν, 79. Ιιιίὶιιειῑιιε, C.
³⁸³,διῙωυζξἿῐυὲ Ἧίιηι R- ιι 19ιὸ- ⁷ ⁷ ⁷ jecuugelidum pudicitia), Ps. 258. Jecur incolume, sine
αῇξει.. 6111,7180.
Eugeniuunig'nitum,’ Η. ___ _ __ 7__7 VruqejunareJC. in, 178:7P. Vl, 54.
ζοέρτεξτε lumen,_C.717,_100. Virus cui, Η. 532. Jejuni calami,S: 11, 962.
nummariae; μέγ.
ξηξςτθςεὶὺυε 717171115, Ps. 815.
1656116) 51.11.11: ιῖ. Tu, 110'.
{IllizBI‘81'877S9liliS, ιι, -
nauig'azeh’is,€3.30.
leuatus, nunquam natus, 11.216. ·
lnnectier ulnas, Es. ⁷ ⁷ ⁷⁷ .
57g. ί- ν _ 3352337171531:
717171110qu euulw,6.ni,g‘i. ,Μ __ 7 7‘ 7‘;
lunubaiem'ina, 'virgo, ιιι, l‘25._|1artyr, Ρ. In, 110. ξῖιιιξιέἆῖὸιῖὲεῖιῖέ.
lunumero sinereLC'l'v, 5. ⁷ ’ ’ ⁷ ⁷,
lEPﬂl’Efe.“fi,‘{a’.?5-.7£ '
ξρᾳιθεςθιε Σεὲωεξει.-Ηι. 838. Cultus, S. ιι, 681. iiéﬁhlﬁééﬁbiﬁhﬁé,’
19921110519-1211'7- ” ⁷ ' '
ἔηοέηεῑυςζ Ps. 819, '----'--- --.v--» νυ,
lusatiatusa'mor habendi, Ps. 478. ι ωηιξη. “dum: δε ιν
lnazrintaChristo pagina,'P. ιι, 1119.
ἃ. Labefactoporpore, '11. ιι, 119.
lnsecibileLH, ριηζ δῖ, ” ⁷ Labem inferre cui, Prol: 471.
lusecutor Christi, persecutor, C. xu, 127. ' gaborans plus q7uar'11_mortale_,_A. 3‘1.
Ensertabo coronis'artria, 8.7157133; ’ ⁷ ⁷
lusertato cultro. A. 464. ’ - Lacrymabilis, Ps. 667. ΙΙΙὲ sors non est, 1’s. 401.
ξοειάιειιον, H. 199. ⁷ ⁷ ι [.acr'ymae olentes, cereus quam, C. 7v.
losidiosué, Ps. 261. 7
Lactit hortatu, CI «ιιι, 19'. Laciantjtms boris, Α. 615.
!nsignem meriti virum, P. vn, 1. - ﬁcte .1713 avaritia creata erimina, 1‘s. 469.
lnsibcera acies oculorum, Η. (4. ___I7.acteolis agnis, P. ιι, 245. Laeteolus spiritus, Ρ. ιιι
lnspatiari, exspatiari, Α. ’150- 16:}-
lusistere 'vadis', S. ιι ⁷ιιι“., 66. .
lnam terminus, Prol. -4Ϊ . _1acuna73 vulnerum, Ρί ιι, 115.
lustauratio, Δ.- 071 . -
. Pecus leonum, C.'1v,7_65'.
institor, ϐίη, 4οκ ,
Letiﬁcus successus,'S. 171, 564.
ξιιειίηοιὶι, s, ἠ’-668,Δ 7 yamenta rigant genas,_P'. vn ,7 827.
lnsuescere. αι’ἱὶινρ, C. ιιι, 95. Lances auratae, ﬁarapéides, Α. 609.
lusumare.P. κάθου ⁷ , , .
ί ί _ Lancinari,P.~','460.'
lusulsa libamina, Η. pr. ΞΒ. Insulsus usus, S. ι, 915. Lami-atare: κάδεα, P. 11,1057.
lutemperuns tacendi, 7P. ιι, 255. ⁷
_Lan'1'ariu7ncis', P. ὑ, 174. Membra reris, Ρ. ιιι, ‘117
{ntemberata viscera,'C. vn, 8. ganiena Hippocratil'a, P. 11,7498.
ζηῑεωροι-ειὶε, alemus, P. λλ, 316. Lapides fumosi, simulacra,'H. 494.
lutendere ac'rlus aciem, S. ιι, 99. ξλῂρεθ, C. "11,12.
lntendit os in puellam, Ρ. xui, 45. -
. Eun-pssuli! gradu, $.71] pr.,_.'_15.
[nterceptus ut'gro puer, Α. 589. μιρδιιε ῇυῖιιὶιιιιιιι, ς. ix, 717172.
1ntereniptor7, θιὼ-114. [.areavito, domo, S7. ιι, 611.
lutet-eral Splendor, Β. v1, 43. _ Largitor bonorum, C. ιιι, 74. Largitur dierum, Α. 701.
ξῆίὲἓβῆξ ἓῗῖίξῖ-ζῖ ές 7': . 1.151.335.3333;"15.‘.;.;_§.'..',‘1rIL
1nterlabitnr, amas. ιι, 605. μινςο dogmate, A. 711.
luterlucere, Ps. 531-1.__ ⁷ _ ,Α _ Lari-ras placare sanguine, 11,859.
lutermiqa longis saeclis, 7S. ιι, 106. Intermiuum mrum, ιθιθΜόιω-ΐονθεξιξ. x1,154.1.atebrosns amnis, Α. 750.
ὀ 7V, 298. luteréinus, termino, Ε. ιιι, 5n.
ermine, Ε. ιιι, 5n. latenter, C. ιιι, 105.
7111’:33632571;,"'i>?156:7"' ’ν’ ”’ ”’” ”“” μίἷοεξηῖἴιξι, ιᾶᾁῒῖιιι, 7677.
interpolare, Α. l_l pr.,_1_£7$._ Latrat foro facundia, H.401.
intimare gesta, P.'1_17,'111 1; latrator Anubis, _S.;n, 5317.
lutonansfclaywns, v,_93. _ Α, Latrones, tyranni, P.'17v,'1§6.
lmrinsecus, Ρἐ 11,910. Alter, P. ν, 157. Laureatus morte superba, Ρ. ιιι,’6.
lutrospiceré, P7. v,517. _7 Δ -
. laurigeri ministri, ‘S. 1, 217.
Introit'us lurﬁinis arctus, Ps. _ [διήιξε. vn, 75.
lnverecundus lepos, C. vn, 15. , Laxat arva glacies, Ρ. ιιι,
lnvigilare salutigp‘. ιι, 555. ι μήοι libertas, 78.1, 555. ngidrlgﬂatu, C. ’νιι,24
μικυῳ iugum volupt atu1n_, (Σ ιιι, τ82.
lnusln culis l§m11711§,P-_ﬂ, δεδι ___ _ , -
Δ Lege versa, contra ﬂaturam, C. 11,75.
Ira fellis implacabilis, Ρ. x, 867. Iram refrenat, C. οιι ιθξνιῐετ, Moses, P.71_I, 5675.
2. ⁷ Α ,ξ ⁷ Legirupis viribus, Η. 258.
lre in furias, Ρ. 111,760. Lene jacens via, non ardua, Η, 796.
lrremoms, Ρ. v. 408.77 7 7 Leniter'renare, C. v111,5.' '
Irrepsit canities seni, Prol. 25. Leno solvendi uudoris, Η. 260.
