951
ιιςιιι, 8. ιι, 1105.
linteolum (-bt‘iuuintl; γ, 18. ΙδτιΙΙίοΙιιιιιΣ Ρ. ιιι, 181).
1.ιιιιιιι1ιινδιίυ, (ᾇ. ιιι, 1901οχ S. ι, 658.
1.ιι1ιι·ιι;ειι. clivum, l‘. κ ι . 55.
μηδι-τι avara, (λιι. 44.
1.ιιυιιιι·ἰει· ,⁷Ρ. x, 6‘51.
μικιιιιιιιιι vitea lirat‘liia, C. ιιι, 54.
Ηῖξξρξξὲξξέιιηι necyia is, 5'7. ’ν⁵έ·ἰι[›ιιῖιᾶιί, ιι . pr. r59.
Macte, (ἶ. ιιι. 106.
Male ιιιξιδιίιιξῖιιῖ1 ﬁcii}
Μ³¹θδὶ³²ἀθν έῖίιῖίῖίδίτήέιιεθιιιιὸιι luxuries, Ps 401.
..ι

Lenta solatia, Ps. £55. .
Lex noxialis, C. ικ,18.ᾼ.
Liba impia, C. ιιι, 182. Liba, cibus, (Σ. iv, 69. Liba agi.
lius. tl. v, 140.
Liber saporis. (Ζ. ι, 47. Liber \iuclis corporis, Prol. 45.
Libram justam ponere, P. iv, 11.
Libri cortice. Α. 541.
Liceuter, (LVII, 16. Fingere. l‘. κ, 216.
invito iactantius, Η. 170.
Ligaunus pectoris, rim'. Ρ. ιι. 86.
Lilia YOSIQVllIIPI‘IIIlerl. Ps. 882.
Liuiare rubiginem, LI. vu, 265.
l.iuibus in reste. νς. 188; 8. ιι, 576.
Liuiuere ιιιιιριισιιι, 0.1.191.
Liqunbile saxum, ll. 745. ’
Liquata Vasi'ula, 1’. κ, 500.
Liqueusmlus, l’. ι, 88.
liliursrit diabolus. C. νι, 110.
Liquitur vis roris, l’. ν, 232.
Lilaineu , H. pr.
litarejejuuiorum victimam, C. \‘ll, 5.
Litigiusa'arguuienta , Α. 208.
_Litterulis signata sepulcra, Ρ. si. 7.
LiItOrisora,71’. χι, 47.
Litlus ﬂuminis, (ὲ. v. 45.
Liluis riet. S. ιι, 401.
Liventes oculi, ll. 132.
Lividum cor, 13. ν, 7.
1.11’01‘1’8 roscudl, P. χ, 705.
μήτηρ curarum in parte, S. ιι, 416.
Loquaces undarum scatebras, tl. ν, 89.
Loquelis verba conjunxit. 11.754.
Lotus et unctus, Christianus. Δ. 487.
Lubrica lingua,'lu_bricuui linguae, C. ι, 62.
imbricus error, C. iu, 118. Lubricum lumen, P. xw, 45.-
1.uce_s, plur._a lux, Η. 93.
l_.uci(_l:i supplicii praemia, Ρ. χι, 22. σ
,1.in-il_'er surgit oceano, tl. γ, 150.
luciferum pastum quaerere, Ps. 625.
Lucisator.12. ιιι, 1.
_Lucrari quaestibus, C. ιι, 5'3.
Liiirtamen conserere, ν, 215. inire, Ps. 176. Lucta-
men inire ingenii, 8. ι, 615.
luctiﬁco carmine, Η. Pulvere, S. ιι, 508.
Luculenter disserere, l‘. κ, 22.
Ludibuudus. 1’. ιι, 409.
μαίας saltat. P. χ, 222.;
Lues incentiva, H.249.
Lumina, oculi, C. ιιι, 34; Ps. 44.
Lumina nescia solis,'c:ecitas, Ω. x, 79.
1.umin_a_t atria nitor, Ρηιει, 192. Frontem, P. ν, 127.
Lunari lampade, C.'v, 6.
Lupa, meretrix. Ps. 47..
Lupatis frenari, Ps. 191.
Lupino rictu, P. 1, 98.
lurida rota solis, Ἀ. 626.
Lustrales pecudes, S. ιι, 1106.
imicus homo, AC. iu, 158.
μυιιιιειιιει libido, Ps. 87.
ιλιι, dies, 1'. x,'57?i.
1." κ emicat, (ἶ. ἰ, 15.
luxuriat ,ιτεριρνιιιε germen, ἐζιιζ 102:5.
Lyuiplialis furiis, (17x1, 92.
M
illacerips ambit hortos, Η, 226.
Mucii; lapillorum dura jarv'a, 8. ιι, 1024.
Machiuajriua rerum, C. ιιιξ 14.
Madentes aura: aromatum, P. ιι, 56';
Mage, magis, Ρ. ιιι, 9.
Magico murmure, 8. ι, 96.
Magistra invicta, 'Ps. 1'64.
Magistri criminum, P. vv, 78.
Maiestas terrigena, S. 1,789.
Majogexempli’s, Ε. ὖίιίξ
ﬁgigrfaebxremplis. Ε. vui, 7.__ _ _ ssuadelis, Η. 714.
Male fortia 6121,7571,
Mortes hominum, 8. ιι, 1092. Noxi'orum, I‘. ι’, 156.
Mortiferum lignum, Α. 68.
Mortiﬁcata corpora, C. x, 95.
