ιιιις,Ῥ. ιι, ιοὲξ. Ν
ᾔει-ψει juventa, ’8ἐ ι, 530.
Ιξικιςίοι tenebris, Ρ. ι’,Ξιί
S. 121.
111νέΙὶ pietate. S. ιι, Ξ50.
ῌθιιιὶςιιιιι, numisma, P. ιι, 96.
pes,P. 1, 114.
ᾗίιίιέξίθέιιῖδιιιιιη, Ps. 151.
Nugator, C. ιι, 52. Νιιιτιῐτίιι. Ps. £58.
ῢδὸ INDEX VEBBORUM ΕΤ PHRASIUM. 951
Motatus uterus, Β. 596.
Mucronibus strictis, Ps. 705
Mucculenlae nares, P. ιι, 282.
Iulticolora pratai.'C. I_n_. 101.
Ilultilidum iier. S. ιι, 775,
Multiformis facies, Ο. ιιι, 57.
Multinodum germen, Civu, 159.
Mundialis aula, P. [,711. Gloria, C. ι, 90.
Mundo obsequente,C. ιν, 57.
Munimine, Α. 555.
iiiigg‘ﬁéna’rhn, P. ν, “6. Murices. purpura, C.ι )-
ilurmurans Christum sub pectore, S. ι pr., 56.
Ilurmure magico, ε. ι, 96.
Mussare, H. 775.
luta mola quiescit, S. ιι, 949.
Mutua post inulti sermonis, Α. 59
Mysten-iambos, P_. ιι, 550.
Misticaa dapes, C. v', 108. Iysticnm lavacrum, Ρ. ιι, 2:.
msucaa aa s, υ. v, ιυδ. ιNmniaa inanes, C. ιι, 54.
Nascitur terris Christus, (‘.. ιι, 5.
Nasse puppim, S. ι pr, 60.
Nauie'soluim,'s. 11.753. Naulibus horis, Ps. 216. Nata— ~
libus orlus non usitatis, (Σ. vu, 56.
Naulibus fota. C. v.1L5. Natatu puro, A. 684.
Nataliles ferae, P. ι. 552.
Natio excors, pecora. C. ιιι, 85.
Naturallter, C. vn, 181.
Nebulonis nequitia, Ξ. ι, 82.
Nebuloso errore. S. ι, 155.
Nectar ambrosiumrs. ἰ, 276. Neclare fragrare, -. ιι, 68
Pertin capti. Η. 15Ἶ.
ﬁelasta limina, Ρ. ιι, 179.
ljegator, (1.1, 57.-ζίέεςιιιι·ἰξ gens, 550.
ﬁeinea pellis pro Netum. S. l_. 118.
Nemo dies, nullus, Ρ. ιι, 714. Deorum, Ρ. ιι. 257.
Nequior, comparat, P. ιι, I592.
[ienuiter corrupta__las_cigia, C. vn, 87.
Nequitias serere, Η. 592.
liervo impulsa sagitta, Ps. ΞΗ.
liescia er'pli mens, ιι, 874. Solis lumina, C. ιι, 79.
Nescius sonorum surdus, C. ιι, 64.
ﬂexibus implicllus, P. xu, 78,
Nexile connubium, C. ιιι, 75.
ῃᾷιζιιιιιε honor argenti pro sordescens, Ps. 528.
ﬂigi-antes nubes,'§. ι, Ξίιὲ
equitum depellere, S. ιι, 702. Nimbus te orum
Ninguidus, C. ν. 97. Ninguidus boreas, Α. 661.
μίνθης pulvis ardet, P. xui, 78
δὴ μβίιιξ, cani, Prol. 27.
liobiles vel mobiles ilammze pro lucernis, C. ν, 26.
ﬁocticolg Indus, niger, Η. 634.
Noctua Tritonia, SI ιι, 575.
ῌοᾴιις tenax, Ρ, xl, 1705.
Nolis, velisne, P. ἡ, 171).
Non sapis? A. 555.
Nor-ma rationis et artis, Α. 207.
lictis cruentis faciem secat, P. Χ, 55L.
Novalia culta, S. ιι, 1015.
ﬁovellum saeculum, C. ιιι, 59. Templum, Ε. xu,188.
Noxa lelhalis. (Σ. 1,75.
Noxialis carcer, P. ι, 1107. Noxlalis lex, C. ιιι, 18. Stl-Nuhizeme nimbi. Η. 485.
Nubila sordida gentilitatis, Ρ. xiv, 111.
Numerosiores turbae. Ρ. ιν. 57.
numer-ustore: turbae. ιι. ιν, 57.ﬁundinatus, P. x,969.
{iurantem spe fuluri boni domum, P. ιιι, 101.
Nutu numinis vocato, C. νιιι, 70
Obambnlans. Ρ. v, 5‘24.
Qbambulat lupus, C. ιιι, 159
berutesoere', H. 651.
deucla fax, relata. C. xu. 20.
Qbire coniugium, S. I. 169.
Qbitus carnis, Prol.
Obieclare neei, A. 5.
Olijice vitreo, Η. 869. Disclmli, ll. 902.
