ξδμυιεξ gemini, Α.
Ριῃὶιιλοει-τιιιιιιειι, Ps. 186. Palla fusa! Mm ωσααιι, Η.
'3}, ἐἒδῖἐξὲιῖιῖέ ’ὖΞῖἱαξιὶῖἲῖῗξ ibe. ’νὶἰηῖἱὶιιξιῖῖὶιέξῖἰᾶὖξὶιζ. ιν. Δ.
Paimula mi, Ρ. ν,’46“ε.
ξδρελεῃὶεερριισ, P. xi, 127
. 11. 111.
ἕᾶιξιῖίιέθιιιὶιιο, (ζ. 1v, 51. Paratus bos, P. ι, 919.
Parsimoniis ριιιγαιζ, (3.3·ιι, 5.
ς’θιιιιιδὶιιιιι pectora, H. 570.
εξςόξίἰᾷξῶὶῖ magis ῐπέἓῑιεῑᾱῑεξῖίςῖιζπέέῑ’ζιδ.·χ·, '1': δεῖ
ῑῖαξιῗιιζ ἒιιῖἱωεε Deus, c. ιν, 33.
’.μ’ ΙΙ. υΙΙιο
ἰδὲιέἱιὲυῗιῆᾚῗ ζί ἴῗνῖἲί, 21 .ι-ιςιυυειδυτ, ι’. ιι, ιιι.
955 INDICES ΙΝ AUI
UDENTIUI. 956
2'Ealzestra Christiana, P. ιν, 101. Palaestra gloria, Ρ. v,
Palasstricus ephebus, P. κ, 188.
Palatii La'lii, $.11, 1102.
Palatinus minister, Α. 181.
86. Palla lucida, Η. 868.
ΡειΙιιιίιε tendere ad, C. ιιι, 52. “imagini: premunt,
Ρ. 7,-256. Palmam pti'esulre, 1).”!!! 52. Palma mortis, ξ’.
.1v,11.
Palmata abolla, 8. ι, 556.
Palpamen tenerum, H. 505.
Palpas famulos remisso dogmate, C. mi, 8.
Palpat spes iners, Ps. 255:
Palpebrules selegi“. 872.
Palpitans infans, Ὀ. xn, L121.
Ρ ιζῗηεὶῗιέθ, canere, C. ιιι, 5. Ρ. v, 521. Pangere pssumis,
. 1v, ηδ.
Pansis brachiis, C. ιιι, 170.
Paraclitns, v,16_0_. _ _ _ _ _ __ μ, ’
Pnradisi regiones, i1. 850. Paradisicolr, Η. 928. Ραιιιτ
disilimite censente, 1’s. 2:71.
Parapsis, Ps. 552. Ep. 18.“Emittis abolere, I‘.. ιι, 18. Dicere, Ρ. t, 925. ObseQui
Parens,'metropolis, Ρ. ιν, 61.
Parili Conuenit], C. ν. 122.
Pan-itura virgo,'11. 575.
Parricidalis minus, 1_1. pr. ‘11
Particeps angelorum, P. ἦ. 9.
articulatim, Α. 1078.
Pascendus, Ps. 618.
Paschypostrurp, A. 518, 555.
Passibilis, Α. 6.
Passio festa, P. ιιι, 196. Passio, martyrium, ι». ιι, 55,
Passio tingit martyrem, Prii, 18.
ﬁggti'gsgisag,‘1si:,’ 1103111.... πηλιρτιιο pa... 1...,
Η. ὅέέ). Pasita sanguine voluptas, 8. ι, 585. Pastis \‘ist-eri4us. .1v. .
us, ι.. 1v, 1.
Patefecirhiatum, Ps. 271. l’atelacm terra, C. κ, 159.
Patens ad omne vulnus, Ps. 216.
Pati‘ictom sub ense persecutoris, P. 1, 28.
Patibulum ascendere, 1’. κ, 611 .
Patriarcha, Ps. 511.
Patricida Absalon, Η. 56⁸3.
Paulo infecundior'annus, S. ιι, 951.
Paupertinis armis, Ps. 1'98. ’ ,
ξεςικιιιιὶιιιι crebra, Η. 619. l’eccaminum fomes, Ρ. x,
517. Peccamipum vincula, C. μ , 96.
Peccator, Ε. x1, 101. H. 622. Peccatrix anima. Prol. 55.
Femina, H. 751.
Peccatum vetus, C. 1, 99.
Pectine dentium, P. 7x, 951.
Pectoris impressu, Ps. "275.
Pede dextro, feliciter, S. ιι, 79.
Pedestre carmen, Ep. 12.
Pedicisillaqueare, C. ιιι, 12.
Pegmatis compages, P. ιι, 1017.
Pelagus concavum, C. ν, 72.Pellaeis. Η. 657.
Pelliti habitus, Ps. 226.
Pendere parvi, P. χ, 178.
Pendula via, C. ιιι,
Penetrabile, Ps. 857.
Penetralia cordis, Η. 512.__Sect:e, S. ιι, 95.
Penetrans arundo vitam, 11. 558.
Penetrator operti, Η. 875.
Ρριιιιὶεοκι victoria , S. ιι, 55.
Pensilis, P. ιι, 152.
feperere necem, (ἶ. ιιι, 185
Pera, Ps. 615.
Peragrans sensu oculisque annos, Η. 915.
Perarmare, C. ιι, 86.
Pereensere, Α. 585.
,l_'ercito gressu, (Ξ. v11,151.
Percussor, ιιι. 61.
Perdomitor mortis, C. ιν, 12.
Peregitictum. P.'i, 95. Sitin), Vl, 00.
‘u:
