Ριιεὰθειῑιιιειε,ῦ. nl, 68. . ξ ί.
Αᾴλρἷεὲἓὲρἶξὸ. ἶιξέἱςξ
Ρτωειρόυε, Ρ. v. 141. .
Pmstrictus γοοεᾉοιιῂις, (ἶ. vn, 44
[ξι-ενιιιιόδιιιῐιιιύε, εαξεγσιιιιδ, (ἶ. ι’, 10.
Primitus, Ρ. ιι, 151. Ρ. x, 942.
Ριοειιεεὶῠυε dierum, C. vu, 121. Α, , _ ,
δ. .
Ριιοᾲιᾷιιιιιιι monstra, ’8. ι, 1⁷51. l‘lodigtal'la signa, Η. 467.
Ριοδρθιιιᾱ, ll . 368.
Ριορεπειιότιίιηιιιιάί pericula, Η. 844.
βτοιριδνιιειξ lasciva," Prol. 10.
,αι ιι

1157 INDEX VERBORUM ET PHRASIUM. 958
Praua lucis, guttus, C. l, 54.
Praecucurrit, 7C. vn, 47.
Ριωάἰιθε pietate, Ρζ lv,59. Prledivile cultu, 8. ι, 410.
ο Praedulce Carmen, Ρ. ν, 514.
Ριέιπᾱιιηιι plantas ad iter formida pericli, Ps. 410. Prs-
urat obstinatio, Ρ. v, 178.
Praelixa cruci spes hOmiuunl, Ο. ν, 96.
Praefultus torus, P. ν, 535.
Praelambens ﬂuvius, 1). ν, 180.
Pra-lil gerere, Ps. 499.
Praeliber, valde liber, Α. 87.
Praenletuere, 8. ιι, 6⁷81.
Praemicare, P. I, 84.
Ριξιῖιιιίιιριιε, C. xi,’109. Culmina redeo, P. ι, 849.
Praemtare, P. vn, 75.
Pra-nitcre'veste, P. ll, 254.
PrasuuucupatugC. vu, 179.
Praenuulialrix, P. ιι, 50.
Prmnuntlus, Joannes. C. \‘ll, 102.
Praepetibus’pllnctisLP. lx, 91.
Prmpollens Arelas, Ῥ. lv. 55.
Praesepis tui, C. xl, 77. Praesepillus vacuis C. vu, 170.
Praestare palmam cui, _P. ιι, 52.
Praestigiator, (ἶ. γι, 110.
Praestitit se ﬁsibilem, Α. 81.
Praesul furoris, C. x'l, 115
Praetexta toga, P. κ, 143.
Praevium fulgur,'C. γ, 45.
Precauda ara thure et cespite, ἶ). ν, 51.
Pretiosius nil luce, (Ι. v, 151.
Primitivus, P. χ, 828.
PrimOplastus, tl. lx, 17.
Princeps, Adam, Α. 911.
Princeps, Cresai', Prol. 2Q. P. ν, 27.
Probabiles preces, P. lx, 98.
Prucaclter, Ρ. lv, 45.
Procellosuln mare, C. νιι, 108.
Procinctusuangelicus, exercitui , 11. 915...” procinctus
galléSdGS. ll, 512. Procinctunl solvere , ﬁnita expeditione,s. 606.
Prodiga cruoris ﬁrles, P. ιι, 18.
Proditrix fallla,_lf. l, 11.
Profanator, Α. 178.
Proianavit vetus l'as, P. κς, 891.
Profarier, Ρ. x, 959.
Profunditas, P. vn, 48.
Profunda vasto emersisse, 8. ι, 569.
Proiectius, vilius, P. γ, 153.
Prolapsum'ex ore nefas, t‘.. ι, 58.
Proluit se multo haustu, S. ι, 126.
Pramus, P. ιι, 160.
Properanter ire, P. ιν, 14.
Propheticus, Ὁ. ’νιι, 179.
Propiliabileos, Ρ. xw, 150.
Propiliala, mal-lyrl Ρέιιι, 215.
ProSapiaideorqu, P. x, 180. Patrum, 1.. xl, 89. Pecca-
loruln, Α. 958.
Prosatus patre. P. Vl, 46.
Prospera nostra vulnerat, Ps. 695.
Prospei-um Christum fore, propitium, Ρ. ις, 4.
rrosperuln Lnrlswm lore, ιProsubigit pede,P. lll, 133.
Protinus, C. ιν, 45ξῑῖ, lx, 4 et 4⁷1.
Providenter. Ρ. x, 19.
Provolvitur arenis, C. vn, 1’55.
Pruna fatales, Vestae, l, 1086
Prurit prodere silenda, P. ιι, 951. Quid non pruriat ma-
lorum, ΔῙ pr., sec.18.
Psallellte caterva, Ps. 648.
Psalmi dulcimodi, Ps. 661. Psalmis pangere, Ρ. ιν, 148.
Psaltria, D. 136.
Puberta's, Α. 573.
Publicitus, Ρ. ltili, 58.
Pudesc‘lt, C. ll, 26. A. 776.
Ριιάψυιιὰι lumina, Ps. 44. Pudicitia, P. ιιι, 155.
Puellari sanguine, Δ. 1035.
Puellula lorea, Ρ.ἰιι, 103.
Pucrpcra virgo, C. lx, 19
lledemptrix, P. ιι, 774.
