ιιι-Δίκης... θυι...- n mnu ιικλεᾉι.. , .,_.__ η ... ςιι
ξςιξιιιιὶδξιςιέοιιξ, Redimilus comas, C. ιιι, 50-
⁰¹¹¹²⁸υ C' “" δυ’ 5953511353}. Μὶν θδιξὲ (ἷξες.
ᾖὲξεῖίιέᾷτέεἶὲαδωξνῐῖί ν, 532.
Δἱιόᾇῇἶὲὶε ῑιῖιίἑίἒςῖιιῗῖζ ιὶιὶεὲἶ Ἠέιέξὲἷῗὲῑῖἑξέζ πίὲι. ιι.
heaaeai'se'gieggiber‘a(me. vn, 132. επιεςείξείιίέὶῐῶοῐὶιξίιζ ὲιῖψέὸἒ ’ἱῐὸἵὲί ἔὶπὶἔιᾘλὲῧῖκ
ξαρ-θητιιο iram, (ἶ. ὶὲιι, 1ς2.-’ _ ’ 7 mu
τ. ' ' Α, δεκεεῆινοιιειινξέ S2.5-
ἓεΐιιξιις θωΙο spiritui; ιι. ἱ, 5735. 7 7 ν ν , __
ξξρεςίιΙιξ ιιιιςιιριιζιιιιι, νβ, 561. Regaﬁa (ει-θυι ι , Α. (i09- §F°W¥in§ Spurii); Η· ιςίθς
ἓθέςξῑὶςοειιΙιυ,1Ἰ.¹χι, ⁵. ,υ _ Β ’ ﬁ Μ
.a urbs. Roma, l‘. ιι, 46. . ἓυῐηβεζε νίηξειιβιε- ιλ 93-
Beglmimre' ρ. κ, δεμ. ⁷⁸ ’ " ' ' ' ⁷ ῇιιεεεοιιι sanies, Ρ. λι, 150.
ξξαέζηειοτ. (Ἰζ χιι, .34.
5mg? διθιιιιιιιιό, 7P. 1ζο08.
ῇθιξιχει βορόν ειίίυς, (ὶ. v1, 11. Ευδέίθυδ ΡοεὶδιῬ” ¹¹ί 57‘-
ξξρξιεθιξιιηᾲ οτᾳςωίῐξει. 531). ῴωοτθέ Η·
ξξρᾘῇξιιιλΐιιο-ιιιρ, l'. lxv, 48. 7
Ρ Κειιὶξιὶςιιδ ιιοιιίς, Βρηιριιεο marmon. ι’. .
. γ, ωδ.
W ἕδρη εειιιιιιιιι, ῩιςοΙ. ιο. “ ,-
ξςιιιιςςξιῖςξ 11. m Ι η μ, ἒξξιξιιῗξιῖίῖἓῖἆεῖίὶἶηιιῖἔιιςι. Ρ. xl. 171.
ξξὲἧὲἓῖἱῆεἲῖἧὲὦὲῖ ιῗῖζῗῖδὸῖ ὅὶἰῖὶιῖιιιηοε, ς. ιν, τη.
ιιρριίιςιελ, ιχ χ, ιῇιξιιρεξεάρι gaudio, ιι. κ, 712. ιιειιι ἐὶἒὲἷιὶῖό amatam, ’ξ’ἰῖοἶ
ἀρξιᾴ fluuit υ ’ 7 ’ ’ψ Πη- ᾕεῗξεῖὦέὀιὶέἶῖέιες, 5- ι Prw"
ἐέἓίιῑόᾨῦνῖἒέξ ἱλῖῗζ ’δίιῖ
Ἐξθηὲηὲἷεένηῗτὲ- ,⁷ . .-η
7A ἒὶἲῖεἶῖἑὲιέίὶἓῗίιῖυἱ-ἑζ ’ἴ 187.
ιξιδιλίιιῑιιχῡ viscera mortua. (ι. ιιι, 199.
[ἰριιηιιιιιτι porlm. ὃ. ιι, 739.
ξρνιιεξιςιε, νεηιιννεινρίιξλχι, 4.
Ιιξθρτοιιιίςςςι sylr‘es, (1: 46. ’η... ....,.. _.
Dn- ..Α-ηιΙΖ ..ιιΙ-ΙΣ-- In, ..μιν
757. ἒίὧῖιὶῗὸῖἲῐ δῖ.
ἓεξμρτεζςις, Pax: ΜΚ
ἐξὲἧῖέῖιὶξέᾚῖ ...ηε
. ξοιὶξρξίιὶὲέιὶςῗ ἶ, ἓθῖιῖ
ξεςιιξιετεηξ. ιι, μ ¹ ﬂ ‘
ξξὶξιῆὶὲῆόοῐίεἷίιτὲῐτῖὸμεε. c. -. ιι.
ἓνευξςιπρ, ρξ’-141. “ ’ ’ Ξᾷιέξιῖᾗαῖἓνῖ ιιιῖ,“ξᾶἧ. Sator credenuumml
Ιιειιιιτιι-ιιξει vilzv. If. ιδ, ξςῖέ ἓειίῃιςιιιὶε τιειιιίιιιζίηεκι plj., Sasiasz’éﬁﬁbiﬁiu'sj“£7662
sil. manu“; premi, ς. ιι, 117. ΚειὶιιποιιΙοπιᾶέίιιιῖΙτιξ l
Ἢὲἕ.- ,_ ξ η μμ. ’
“ ’ ξόὸιὲῐὲᾧη’ὁιῇἶιὶιὲἐὲ,”ἐῖ”νῖ”όο. ,
βθφτιξξ in {erga manuatus: ιι, 559. _ γ ἒὲὲὶιιζῖείῖῧξῖιιῖλνέξξῖ W λ’
. ι, ξὲᾇρξἶιιινὲἒᾶἶιῖξξ ἶῗ-Ξέὶ. Gubernare, S. ι, 58.
_ __ _ _ Δ __ ξὲιιιὲῶιιίᾷὀῖᾆῖξβίίι,ᾗ).
ξξθνιιιςίέιιριεὶξ. ιν, 55. Revinclus sertis, P. κ, 1022.
ξενοειιιιίιις, 71.711405.“ ' ⁷ “’ ἓέιὲέίῦιόιὲζ⁷εῗ’νὶῖ,ἰᾙδ.
ἔδεεγρέθηι mtas ε· ν. ίοέ- .
ἐξιὲἑίιιῖῖἁὸιιῖὲςὶῖἔυῗιῖἑ. 756.
ἓενοξνειιθ sulcos ca'lhami, 13377596. ὲόίιιιῖιι ιιὲιὶίίιῇῐῐτῑξεὲίέ, β’.νῆ 66.
Elgegorjcum os.'§. uaga, 77. ξυνιὺῇοΓ ιιῖιιιιιῖιιιὲ, 1³. ιι, 120.
ξξξεζξξρᾷερξιης.ῌ; 7 __ μ η- ξρτιιιιιιιιῑεέιῖιιῆζίῑί iiIi-Ti;
ἔξιᾳιιιιιεξῦ. ιν, 51. chtu spumanti, Ps. 115.
Mi, Ps. 115. ὲέὶὸῦἓςῖἱιὲῖέιῖὀξὲζίῖεῖ
ξξιάειιιθ segem}, A. 665. _' η’ _7 _ δικτυρεῖ τέξέᾷέιὶζιίῖιῖ 117.
mni-8. ί ._ ﬂ Μ ’ ’ ”’ ’ ν ξεῃὲιιιιέῑιιιὶξιιξὲῥῖίῖί
Secrclé ιιιὲιιιῖςξ ἶξξιιξῖἒ.
ἐέὁιᾱὲἷ ιῖέῖξέἶίιῗιέξ.
nar-nl ..λης-η.. Α.. ιιι---..- n η... n-
ἕθίηυῖιθέξενονάδθλ ’,ς ’ ιιηςὲτὲξιῖέζῖόέ.
ᾒοωρὴρειίιι, pg? ε, C. vu, 93.
93. ἕιὲέιιίοὲξεῖ ἶῖι I00.
ξξςτερμξί) p.7v,_ 13. Quietian 894. ’ ’
ςιιῖιξι-ιεῖξιῖῒοιῖιιιδ, Ἠ. Ilegno, ﬂ. 66. Sea???” 9‘”
vn {68. ναπιοὶιυηῗ
"1.32.17: ﬁ ' υ υ ἡ ψ 77 Ἴ 7 ’ξίῖᾗέιξ-ἓιῖιίιιῖἷὲξ Ῑίίιι, HS. Sena curulis, ι, 513
livores Ρ. ι, 705 έεὶἑῖἑιὶἔὶιῖὲὲξῖηὶζ

,959 INDICES IN Al
PRUDENTIUM. 960
Βρῲςθω fructus in horrea, S. ιι, 1059.
ιι, {om ﬂosujum malum, Η. 488.
Redimire sertis, S. ll, 723.. ’Begu fuga, C. ν, 1οι. ’
[ξουιιιιυι- ἐπιδ, S'. ιι, 877. Urbis membra, H. 247.
ξξρξιιεω viae, Ρ, x5710: Rgrugo honore. A. 582.
,ο honore. Α, 589, ῇοιιιίιθε lroc’hgiLEp. 8.
_, gegugere errorg=§,'S. ι. 507.
Bﬂunderctredden‘, 1⁵. x, 790.
ξξιιοιιιιιξι coenam, P7s_. 5167. Ruclau, emissa. Α. 93
’ ’, .- 5229.‘1':9E'19a0:."51&2-
ﬁogius‘morbu}, 1⁸. η’, 264. Regia urbs. Roma, l‘. ιι, 46.
59.721989 gurgite; l‘s. 65L. 7
auspicum lupae,'_s. ι⁹ 101.
Rulilante numine, Ρ. ιιι, ιη.
Eoi-“monium l‘aniis', S. ι, 5H.
ﬁelucelrgt 1’.‘\'l,‘;’):_’P. 1,155.
Remeabilis, Α. 1050.
gemeam) ad slupcros, (Ἰ. nam; ἢ
__ Sacéllum, C. Iv, 21. Ρ. x. 215
lamenta marmore, gas?!- gyigui‘ﬁnyfhzzn -
{immittitur Κνίδισῆ Epig'i:§¢,_§. In, 19.5. ﬁ _ λ _
genufmle [nell-2‘ P. ιν, 162.
§a!ix, fet-illae, P11, 705.
Sallatrix ebria, Ps.'580.
§al7ubriler, P. it, 502.
Salum7reﬂimm, C. ν, 86.
Sa!ulifera facies, (λ. ιιι, 7.
Sahugeros ormé, P. xi, 235
ι. sam; "£1,175:
Here, pulex, Ρ. v. 151.
§ancliloquus, saliciiloglis Lucas, Ᾱ. 1002.
ganglia—genus, P. w,‘l79.
- _ __ §anguine7ilm supplicium, P. ιι, 22.
Ltesolubil'is‘, S. Ili, 2‘23; liésofubile corpus, (Σ. x, H9.
ile corpus, (Σ. x , H9.
Resono sistro, Ps. 453, “ ’ 7 ’ﬁes populi, ψύξει-ι, 1’s. 757.
III; 737.; ῖιῖ, 202.
lle-spargine. 0011114.: S. 5‘59}.
εεςεῆξιιρι cgnovi; ι, 1055.
Ερμυξίπιξ, Cr; κ, 1‘0"]: Crapuhm, C. vn, 9.
ξξθξιιιιίινίι, 9:; ter; 'f'sﬁo?'EchBrfEf'ﬁi
{stimularet Η. wgf. Μ inﬁdis—e75
ξξψῖκρις texta. χ, η __ υ . 1 _ _ SE57:§§E§TEYJ;éﬁ'Scabri murices. 1’. ιι.“6-
lelinaculoruni’ v'iriéla; 15: ξέιῖὗξιίἶῦιῖιξᾞῖ
ξειιιιιαθω iram, (Σ. νι,’9ι. Relusus, Retunsus, Ρ. x,
ΜΞ. 7 ν · ι 353553555;lima.
EE'EE‘FP'AL‘OE‘: η. η . . ,. _
Revinclus sertis, P. κ, 1022. ἐειῖρἑιῑιῖζὸῗῖζ is".
Eevulsergtgorrl‘lam. 131x; 761. ξᾶὄιῖιιῖιιῖιιῶἰῖό Fair—tif; nl. 75.
ﬁfffgpyiyii. lx, 50. '__
_ scoh’am+'_m¢:
Rigant genus lamenta, Ρ. vn, 82. Rigante somno, C. Sculﬁlilc {ﬁgrérf’i-xrﬁiié'.
ἕξεσι· mortis, μη, Seﬁrersrsisrﬁlvlésﬂc'qfsllumm-pandere, Ρ. ιι, 58.
Bgmante ingenig. Ps. 77790.
[Emesa CYm'paLP. x1!§_9.
Rite precari, C. ιιι.172.§eéiaxbéé§ChiiéTiquq. ιςιδκΔ 7_
Eogalivenia-m deﬂjnerva, P. xw, Ξῖ. ἑὲὸίινέωᾌιῖέὀιιῖιιιίι ἒὴῖἶέιὸἶῖιὲιὶιιπε , ς. ι. 5’58. Secura.-
{Summis ngb'ulg, LA. 8.40.: _ _ ν. _ ᾗ _ η Sedes séébfakdlbﬁhm. C. vn, 208.
ﬂorem'fqnl'i‘s et lfafaqi _sul_)ire_, baptizari, C. vl, 126. δεένυειιιίιιιξ Η. ῥιξδέὶ.
εξοςιιῐεηυι gramina, vn {68.
Roscida ιιοκί, C. ι’, 111). Roscidi livores Ρ. ι, 705
