HIEME ιὶῖ’.ιῖῖίἷ’ζίἱιῖἔ,’έδῗ”⁷ “ ’ξηιανς Dei, sum, A. 792, εδδ.
ἓῗεῆ”έρῑὶιέἷὲ,“ι)ῖ’ἲι,’ἷ3ἷ _ _ __ ___7 ἓᾶῐε“τῖιῖιῖιιῖ’ὗι›ἶᾶἧι’ζιὲ.ἲὶ,”ὲὶςξῖἳε. 568.
ἓῐιῖἷοὲῗέἶ)“ί›τ⁷εέξιὶἷιέεἶὲ,”ἱιῖ’δὲἷῗ’””’³ ”ἰἳιῖιίιῖίι Deo mens, c. x, 166.
ἓὶἓίἱῖιζῖιῖἰεῖᾷῖῆ ἷιὶξέιξξ ’ ᾓέὗζῇἰξῐινέῶἶιιέξᾷνῖιὶ, 175. , _ __
ῇὶῐὲῖῷέῖςξῖιὲἑιξῖ,ξιὶίὶἱῖ,”ὁρεη .· - _ ign;assesasgmsgcuminum, ι». ., me
ξὶἕόἷέἑεῇ gigni; 1175575567 _7 7_ ᾑέίιέἰηέἱὲἒιξῦυἲὶτἬΓιῖῗῖῑῗιῗὲτῇῥζὲ ἱὶίᾶιιὶιῖζ s. ι, ιδ.

945 INDICES IN A
. PllUDENTlL’M. 9“
Emancipator, (Ζ. VII, 181. Fabrili manu, 1’. ν, 69.
Emblemala in poculis, Ps. 517. _7 7 7 fabriliter, A. 5l9.
Emicat, nascitur subito, C. Ix, 27. Sol resurgens, Ξδριιςιιιειιίιιιειιςιιιιιιε, Α. 1οξῑρ.
C. II, 56f 7 '7 fabula, nnrruliu rei verte, Η. pr. 2‘1. Fabulam sum
Eminulis digitis, P. III, 122. salias, l’. II, 520.
Emolze cura, Ps. 629. 7
faces fquIliI-In liioris, P.7XIV,10‘3.
gnervatum _roi>u_r,_S. ιι, 11771.77 _Faces_sai, abeat, C. ιι, 93, Δ. 6:39. Farcssile, ιιι,
Enitor cum inﬁnitivo, P. ν, 1675. 777 P.7yI, 77.
Enuntiatrix sensuqu lingua, Ρ. x, 7771. 7 77 _ faciem (in) riparum, C. ν, 66.
E3:".‘I';§."..;;.Tr;.."1;.;:7'ﬁ:.‘..;eum... c. ωδε. ζ ἱξΞέῖΕέι-ζὲἷ ﬂagitatum.
205;.“sim:iactauiqgﬁ.ngas";f‘"““' “” ’“’ ‘7_§‘§Ebb},}}'éni3?,"éf}'flsn."illum,1.6m.umis,P.I.,
Ερὴεὺυείρ. 7Ix, ιδ. Mollis, l'. xw, 72. ιιζ.
Episcopus, P. ιι, 29, γη, 22, 51. Facundissimus, S. II, 19.
Euue,'et ex, C. ιιι, 195, ιχ,⁷99. Facundo ore7doctor,'P. Iv, 18.
Ergastulum,'carcer, 1’. ν, 211. Corporalc, ιι. ν, 358. falsiﬁcatis spoliis, 11. 519.
igrigit aqcuélum sﬂuplnaslacies, A. 501. ξιιδιιοίιιιιιι, 11.771077,
Erubescit error, (ἰῖιιι, 118. fames impia, Ps. 179.
grumpit alloquio, Ps. 719.7 _ _ _ 7 Famasum' tropaum, Ps. 61. Famosus ardor, mm,
Esse azymon, edere, Α. ὅῇὂηξιιθιιιυιο, Α. 58. δέ, uti,
Evangelicus libellus, Δ. 15. 7 7 Famulantia elementa, S. II, 803.
Evectus gradu militiae, Prol. E70. ,Μ Fanaticus, A. “0; P.7x, 1061.
Evisceraudum corpus eculeo, 1’. ι, 109. περιῇ, dicenti, Ρ, λιι, 43;
EViscerala carne, Ρ. X, 1058-7 _7_ Farra, S. ιι, 910. Spicea, S. II, 217.
Evolutos post mille cousules, P. x7, 407. Fasces, lictores, P.'III, 65.
lixactor auri et sanguinis, 17’. II, 48. ξιωίοιιι cingere, S. ιι, 1007.
tixaggerati thesauri,7P.7II, 87. 7 ,η 7Faslidia praegnantis, C,_xi,7§1.
ιιξηιῖιῖιιᾳ divum,71_1. 97. Pauperum, P. II, 180. Eastigta lamis scandit, Η. 7 7 7_
Exarmatus, Ρεςιθ. ’ Ἴξιοθξξειιιξε aeris heros, 1’. χ, 752. η.
[astus condunt οο-ιμιιιιεεηδ. ιι, 7‘ 7 77
Euellentiorprdogenaloriusﬁ. I, 571. Fat7ales pruna, Vesta-,5. 7II,' 1086._Faiali_s θοι-δέ. ιι,
ξηαιω moderaminis, 7S. II, ιω. Fatali'a nihil'sunt, Si II, 185. Fataliter, S. II, 569.
Excidere se, castrare, Ρ. x,7107i€717 Esto pecante, S. II, 1769.
Excidit anim'is sitis eremi, Ps7. 57l.___ , . 7 Fatiséere, C. I'x, 51'; (Σ. x, 96. Fatiscens corpus, C. νι,
Excipere imperium alicujus, C. ιιι, 121. .. , ιω,
ξιείυιω [aciemin corium, C. Iv, 70.
Fatus debilis, subdam, Ρ. x, 988. Fatus secreth
Echtata caput, P. Iv,715. 77 mere, Α. 591.
Εχοῇιιιοι· agentium, C. με). ιι ι ι Ειὺοεε portae, 93.7665.
Excruciabilis exitii, Ρ. ιιι, 115. ιτ ,. favillis coeunt membra, C. Ix, 100.
Excruciatibus, l’. xiv, 19. . , Favus sudat, C.Iu, 72.
Excubat spiritus,7C. I, 807.7 777 , ι Fax, et incitator, Ρ. x, 67.
Ειειιςειιξίιις, subdant” R1, 25737.7 ί Eaxo, P. vf, 101. Ego, tegatur, 71:5. 249.
medenda morbis IneInlira, P. 572171. _ felicesanimze, quibus, ιζ. νιξξΠ.
Exemplum gare, 1’. ιι, 551. - ;.ι . ,ρι’ Eelle _a_l7to stomachatus, Ρ. 7x, 395τ
Exercitus labore, C. I, 25. _ 77 77 η - λ Felle libero eﬂ'undit iram, P. Ix, 16.
Exerere mycenis, exsequi, 1’. xlv, 6:5. η ,
Eenesuag7corpora7les, Pax, 151; 7
.ixilbulare, Ps. 655. ⁷ I ο 7 Fera. scil. ιὶιιιιιὶι,⁷ eodem sensit quo ferox ingenii,
Exheres, l’. ll, 79. - Ρ. ιιι, 59.
Exhihere ad cultum, (Ζ. vni, 50. Feralis bestia. Ps. 719. DOInus, carcer, P. ν, 512.
Exinuare, exsipuare, l’. xi, ΗΔ. Ferale monstrum, 1’s. P565. Regnum, Δ. 561.
ExitialIs 7dies, S. ιι, 567. Feras gloria, P. x, 779.
Exiliumluas pro, 1‘7. ιι, 91. Fercula' regalia, inligatum dona, Α. 609. Spoliorum du-
Exorabilis terror, C. vu, 09. cere, S. ιι, 581.
Exotica secta, 1’s. 739. 7 7 feria scliolarum, P. Ix. 76.
Expedit arctas latebras, P_.7Ix, 88. η 777 Feriata freta, PI Vl, 150. Feriatum somno pectus,C
Expedita corda, C. ιν, 5⁷1, Litteris crux, 1‘. x, 625. vi, 27.
Expiare, C. vn, _7; (Axn, 165; 1’. I, 102. ’FeI-ini ritus, S. I, 80. Ferino gutture, (3. ιιι, 122.
Expolita aere pelvis,_1£p. 10. Ferit aethera clainor nauticus, S. II pr., 12.
Expressa liquidis coloribus, Ρ. ιιι, 93. _ 77 Fermenlati mores crimine, A. 551.
Expresserat crimen urna voluta, t3. vII, 112. Femx ingenii, fortis, P. ιιι, 32.
Exprimere style, 1’. x, 1121. ⁷ Ferrata légio,’S. ιι, 35. Feri-alr acies, (Σ. ν. ιδ.
Ειέεοιιῳις, Ρ.ἰιιι, Ψ.’ Ferre lineEn peccandi, C. 1,50. Ferre gressum quo,C.\.
Exsequialiaverba,7P. xw, 51. ιι. Pinnam. PCx, 1086.
Exsipilare, P7. ν, 176. _ 7 77 77 gerrea lat: cogunt ag facinus, S. II, 16?.
Exsilit liber in auras spiritus, 1’. xw, 92. Ferri in vesaniam, 1’. χ, 1003.
Exsors dolorum, Ρ. 7v,'160. ’ ferrugine lugubri, C. Ix, 79.
instinctor, C. νι, 102. FerruéineusfPs. 555.
Exstirpataprocellis silva, 11.250. Ferulae crepantes, Prol. 8.
Exsul 'avili'laris, S_. II, 7:761.
Festa vox,'7i7A. 119. Festum, δίψει, C. \‘lll, 11. Ὲᾶῐῆ
ἓιδυψιιε gallus, ρ. ι, 67. 5149751.. P.7II, 71527; XI, 251.
Exta litare, ξ. ιι, 7779. Feiida libido, P. II', 215.
Exterminat Pauluslovem, Ρ. ιι, 469. 7 7
469. 7 7 Eibula,‘7C. ιλιι, 157,1’5. 449.
ξχιίιιιε cutis, Ps. 692. Εξίιιιιιιιιιξνεδιιε, C. Ix, ιο. [ictilis'llgiIIerI/a, Α. 455. Olla, Ep. 17. UlI-a, Α. 761.
Extorque, ultim. btet, P.7v, 60.
, P.7v, uo. ιιζιςιρικ, C.7x,135.
Exlubérai cervix plumbo, Ρ. x, 117. _ Fidelis, ϐζινῖδιίἁηω, 1’. II, 445. Turba, P. v, 531- Hdt“ ι
Exuere stultitiam, Prol. 35. ⁷ les pagina, C. Ix. 26.
Exulcerare, P. x, 1093. Fidicula, ﬁdicla, P. x, 181, ‘Uvnuina nnnlil‘lnalundnnnnn-n Ε ι Iun li‘hlicaimue Ι* ιη rm ΠίΑἶΔρΙΜῖΛΙ-Ωἶδορ 1) ιι L301
Exuvias p0IItilicalesdeponere,7S. ι, 518. Eidissimus,7C._vI, 78_.'Fidisslmi olsidqs, P. 1571587;
Exusseraut cor venena, P'.‘v,'580.' ωὲξὲριξιιεξξῖιιιέ dolor gementem, Ρ. ι’, 121.1150“
Ε oscula,S. I,350. 7 _ ι“77777 77,77,777 μ ‘7 ,μὴ _7__777___'7 η _ figmen, A. 7118. Flgminefalgro, A. 1055. ,
fabrica. piﬁcium, Ε. III, 41. r'aorica corpusculi, P. ι. Ριᾶιιιειιίιιπι εηιιιιωῗδ. ιι, 21:3.
305- ν ’ ’ ’ ’ ’ ’ FIEurare,lypumcuiuara'u},vl’s.67
