ἰὲἰὲἱρὲιῖἰιέἰῧιῖιῆᾖὲτ,ίξ. ι, 588.
[θεεηὶιιιιιὶεξήἱιιιιιιξ H. 545.
1ηοςΐειιιιο aere,'Pa. 755. ’
!“°Pertus, C_ βυ, η’ἹῘν ην .--Ἥβη-
ξηεεινιειο cultro. Αξ46λί ⁷ ⁷ῗ
ξηῐειιιρειέιῐιὲ tacendi, _P: ιι,
ξυιειιιρεηιε νίεξιέιτι,’(ί. VII; εξ
ξιιῑθιιιροηιιε, (εἰει-πίω, Ρ. 11,516.
intermina longis smcljs, _S. ιι, 106. Ιηιθςιιιιιιιιιιιιεηιιιιι,
ιηῖἑὲιῖὁβῖὲῖἵέῗῆῗτίὅόξ
ξιιιοιιειιεξειαῃώηε, Ρ’. v, 93. ν ν . ,
1Πεηιοιιιδ, Ρ. v, 408.
Irrepsit οείιιιὶεεςέειιὶ, Prol. 25.

949 max magonum ET ’ρἰιιιιειυιι. .- - 950
Inferias, S. ι, 587. -
inferna regnu,'AL§§5. lul‘ernns gurges,8. 1,355.
Inﬁcere fuco, Η. 275. ’
Inﬂciari, A. 128.
Inﬁciatrix, Ps. 650.
inﬁrmare ﬁdem, Η. 181.
Inlit, P. κ. 115.
inflant nos mala, C. ι, 95.
inﬂatus superbit, P. ιι. 150.
inﬂictos ca'sus, Ᾱ. 1081.
[inﬂuens succu'leutis obtutibus, P. Vx, 455; lnﬂuentem
cmiqspiritum hauriens, C. ix, 6. λ
ξιιςυιλιητιιε edit-tis urbs, S. 1,507.
infracto genu claudus, P. η’, 119. ·
1ιι1υ1ιι, εἰ. 486⁷. Infulata do'mus, P. ιν, 79. Inﬁtlatus, ε.
I\,_5._Inl'ulat_us mitra, P. ιι, 1015.
infusor lidei, C. w,11.
ingerere lumenLC. 1,100. lV’irus cui, Η. 532.
ingloria τι,
ingratissima gius. A. 547.
ingressibus Διῇίίιιὶε, Ps. 815. -
luliaarere solitis, ιι, 5117.
inhospitali loco.'l‘.. vu, 186.
injecta Deo convicia, 11. 656.
luamus, nunquam natus, λ. 2ι6. ·
1nnectier ulnas, Ps. 557'. ἶ
lunatum; epulm,’ (ξιιμ-65.
innuba femina,'virgo,' C. ιιι, 125. Martyr, P. xw, 120.
innumero sidere, ὁ. ἥδ. · ’ ί
innupta femina, Ps. 7ιῖ
inolescere ferme-6.711.828-11ultus, S. ιι, 681.
inornatus, Ps. 819.
insatiabilis, Ps. 5n.
iusatiatus_a_'mor habendi, Ps. 678.
{uwiptaCbI-jsto pagina: P._ x1119.
insecabile,H. pr: 6⁸1.
insecutor Christi, penecuim‘. (ἶ- Χιι, 127υ
lusor-tabo coronis, aqua; sui, vis;
iustarum, ιι. ιὲει.
'Insidiosus, Ps. 261.
ξηδῇςιιεω meriti virum, P. wn, 1.
insincera acies oculorum, ἡ 11 . ὶ.
lnspatiari, exspatiari, ΡΑ. ’150-
lmistere radis, S. ιι pr., 66‘. . .
Instat terminus, 'Prol'. 1'.
instauratio, Δί "1,071.
institor; C. ἰι, 40.
instinctu, S. 31,1568.
{umescere} ᾰὲὶἱῦἑ, C. ix, 05. .
[nsulﬂarg P. ιι, 920.
ξιιβιιιειι libamina, Η. pr. ΞΒ. insulsus usus, S. ι, 215.
ξιιιειιιειιιιίι puelli—17.19, 1 15.11.61— «516687;; Ᾰ. 956.
ξηιειιᾴβιδθ acrius aciemts. 11,799.
intenditos in puellam, P. χιιῖ.
lnterceptus ut'ero puer, Α. 589.
interemptor, C. xu, ΗΖ.
1nterera1 spl'endoﬂc. vr, 43.
interfari, S. ιι, ϐἶέ
interlabitur, a'mnis, Β. ιι, 605.
lutei-lucere, Ps. 554.
P-f, 298. inuenimus, termino, (ἶ. {11,759.
1ntcrpolare, λ. ll ρι’-ι 4,5-
intim'are gesta, Ρ.’κ,’111 ιν-
intrinsecus, Ρ. ιι, '210'. Alter, P. ν, 157.
introspicere, Ρ. ιι,517. _r Ἀ I -
introitus luminis a’rctus, Ps.
inventa poenae nova,;P.'XI, 81.
inverecundus lepos, C. vn, 15- .
invigilare saluti; $.31, 555.
invisibilis, A. 123.
inussit facinus. S..n, 670. .
[ntistacutis laminis,'P. ιι, 486. Α, , ,
171:3 fellis implacabilis,_P.' κ, 867. Iram! refrenat, C. οιι
lrein furias, Ρ. ιιι, 60.
Leue jacens via, non ardua, Η, 796.
Leno solvendi pudoris, Η. 260.
