1. 511. ητε,11.128.
ιιι-επιστ, c. νη, Ισ.1’”ἰιιεοι·θ, I‘. ει.216. Mancum claudicat. P.7II.251.
Μαι, 5. ιι, 1105. ⁷
1,ιιιιι)ιις in reue. 1'5. luxis. ι⁷ι⁷, ΐῖῖϋ.
ξς, ι⁷ι⁷, ᾕῖυ, ξςίιιιςιιιαηιέ. pum.
Liuorieorafl’. XI, 4⁷7. ⁷ ⁷ ᾖςκειίςορὴονίξβ. I7I, 516.
μιαιςθιυικ (Σ. ιιι, 1.⁷ ⁷ ⁷
Memor ννεόαιιιΙί, ⁷0. νιι. 161.
μοι ιιιεειιιὶχιιη-Η. Ξιρς _ 7 7 Mela iiocxisi ειὸιιᾶίῇιιῖ,⁷ἒ.⁷ἷ,⁷’ῑξ)ξ Nam. i, $21.
Η·ῖὲέὲ τριεικξοιὶει Α. θπκ
ἧίἶὶἶ,⁷ηἰὰὶῦη,ῖ. in; "ﬁ.
luelrales peculas, S. ιι, 1106. ᾖίιίἇίὃέῖέῶἕί β.
Ρὲἓὲειὶξιοῖρρε .C- ιὶι. ιξὲ ' '
ν τ ἰξὲὶ⁷ἰι”ιιῖ,ἰῖ”’ῑὲ. “ ’
μυιιιιεῃω ιιιιδιιοηεέ. 87.
ᾖόἱῆίὲἰιῖξεὲιιὶίηι, Η. 5m.
ῐιῖιᾶἓῆιιίἒὲἲὲὶῖιιὶιζ”ιδὲῐῑ, 18.
ἕξειὲξλᾷ ἰἦ-ἰιὶιὶιπὲίη Η. pr. 919.
ης. κ .
ιὶιιιὶιιιέῐίἐῙιὶὶὲἶξῖῖὲῗὶῖζ ἒὲ.”’” “” ”¹⁷“ ⁷¹⁵“ ἶ
Mueieleuillorum άιιηξεηξιίενξιι, 1024.
ἰὶὅίῑὲ ἓῖιῶἓὲιὶὶὶᾚῖὶῖξῖ ῖί. 172131".
ἧὸἰῐὲςὲἓὲἓῖἴιῖἷυῗὶιῗὲεὲῖ "
Ξέᾕᾷἰῇξὲἒίῇἱῇιῃς
ἓξὲξξξὶξηέἓἮὶιξῐειέσ ’.ηὲθ- ἴίόῗιὲὶῗυὸέἳῖἆὲιέ. ἳίῖ «fit
535332 ςςξιιιιιιιὶω, ις. illi}. ἱξόἶιὶἷῖἑὲἔεῐῖιῗ-ἶζ ιζ’ὤῖ
ale form ﬁla ς 11 Ann πω..- ...ηπ-..- ο .. ην.. ..-μη Α η ., ..ι
ἐξ ἶιῑόὲίᾍῖἱιιῖἶῖῖ. ἰν, 136.
Μ²¹⁶⁵⁸Ῐ¹ε¹ά³ι ⁰ο⁷¹¹Ῑι⁷11⁷3Ῐ⁷ι1έιιεευαᾶιι luxuries, Ps 106. 7
nun uiv- ulu ιιδιιυιιι, ιιι. uc.,ς

951 INDICES IN A‘1
Lenta solatia, Ps. 233. . Malignitales, P. ιι. 260,
Lex noxialis; C. Ix, 18. . 7 7 7 7 7 Maliénum murmurgns,7l7’. ν, 117
Liba impia, C. ιιι, 18:. Liba, cibus, (Σ. ιγ, 69. Liba agi:
Elius, (Σ. ιγ, 69. Liba agi: Manimonea ﬁdes, ll. ωε,
lius. ι). iii-10. ⁷ ⁷ ⁷
⁷ Manceps carceris. ξ’. ι’, 515.
Liber soporis. (Ξ. ι, Π. Liber \iuclis corporis, Prol. 45.
Liliraul jusum ponere, Ρ. ιν, 11. ⁷ ⁷ Mancipium ludibriorum, Ρ. xu, 50. Mancipium ςι-ι.ιιιε
Liliri cortice. Α. 5H.
Mandal otia ﬂatibus, Δ. 657.
pu-iuijactamius, Η. 170.
Lignmina pectoris. Mur. P. ιγ. 86.
Municis innexus, cglenir. 7H7. 434.
Lilia rox‘m'iulerlniila. νε. xui. ⁷⁷
Muniplis stuppeis, Ρ. ι, 861.
Liuiam: rubiginem, LI. vu . :‘HVES.
Manus, en‘rrilus7,77C. ι’, 46.
1.i1l'||l(‘l‘f! quiem", ε.ι,1⁷ε4, ⁷ Mansllelhclus. C. nui“.
luuwolum'obriuui;(1.9, 18. Pallinlum. Ρ. In. 180.
ς. Paululum. ιι. m. 130. Νίιυθ ἰονον C- ιιι ‘5-
Li‘lllilbilﬂ saxum. 1⁷1. 753. ⁷ “ ⁷ “” ww Murcem tartara suppliciis milibus, C. ν, 153
Liquulzl vusrula, 1’. χ, 5M).
ιιιμιριις polus, l’. ι, 88.
lue, Ρ. ι, 88. vu.7 18.
μ-μινβμὶι dial-olus, C. νι, 1m, Margarilum, Ps. 815; P_._x, διδ.
1.iquidarl}iu, ιιι, 19οί Vox S. I, ωε.
,ν ωε, Mullu- cqnjuges, P. i, 119.
liquitur i'is7 roris, l". ι’, 25:2. ⁷ Marini, A. 569.
Limnen, H. pr. ⁷ Mursupia exesa, Ps. 600. Δ marsupio inanis, Ρ. ιι, 101
lilnrfjejunioi'um viclimam. C. vu, ὅ.
ιι, 5. Martyrii sanguine, 1³.ιιι, 9.
Liligiusa'arguluenla, Α. 208. ⁷ ⁷
Masc'ulinum germen, 1:. χ, 1069.
litterulis signata sellulcra, I'. xl. 7. θίέηίθείὲι ΑκΨΞΗ·
Lillus ﬂuminis, ρίν, ιδ, Μηειιιῖιοὶ, vestis, S. ιι, 698.
“misria. S. ιι, .101. Malliesis, S. II, 178, 895.
Livenles oculi, ll. 132. Mater castitas. C. xl, 14.
Lividum cor, (Σ. ν, 7. Medela amara. C. χ, 83.
μήτοι-οδ ιοδειαι, Ρ. x , 705. Meuiawr nostri engnipotenlis Filius, Α. Πι.
1.0mm curarum in pune. S. ιι, 116.
ς. ιι, 116. Medim7aqiia,7A._7(7)2.
1.0quaeos undarum 7§calelirze. ll: ν, 89. Medicabil'is, ⁷Α. 695. Medicahilis voluptas. (ἶ. ινι, 21.
loquelis verba conjunxit. Α, δι, ” Medicam sigilla, Η. 559. Medican vulnere, 11.538.
l.ol7us7 et7uncms,7(?/irisliarms, Δ. 487.
37. Meditamine‘reru'rn, Ps. 9.13.
pluria: liugliyluhricuui lingua}. C. ι, 62. Medltgmur ξιςίδιιιςξε. x, ιε ι.
Lubrica! clivum. l'. Χι, 35. ⁷⁷ ⁷ ⁷ Medullilus. Η· 59l-
l_.ubricus_error_. C. ιιι, 1⁷18. Lubricum lumen, Ρ. xw, 15.. Me!ior_con$iliis rgias. S7. ιι, 52%.
_l.ure§, plur._a ιη, Η. 95. ⁷ ⁷ MellnCecrqpia, C7. ιιι, 71.
Lucida supplicii premis, P. xx. '22. ι
Ρ. xx. ‘22. ι Melodum. Cl ιὶ, 2.
.I_.urii7'er surgit oceano, 1:. ν, 150. Melos canere. Β. ν. 125.
7Lm‘ilrrum pastum querere, Ps. 622i. Membra orbis, Η. ΞΠ.
⁷ Membratim. P. ν, 112.
lui-ra avara, Ε. ιι, ιι.
lucrari questibus. C. ιι, 5'5.
Mensis aﬂatim plenis. (ἶ. ιιιιι, 11.
Luguimeii conspergi-QP. ν, 215. Inlrc, Ps. 176. Lucu-
irc, Ps. 176, Lacu. Mensurahile sp'aglum; Ᾰ. 815'.
ηηξῐι inire inﬁgnii. S- I. 615. ⁷ Menstrua luna‘, C. xu, 10.
luctarier-[I'. 6‘51. ῃ 7 Menstruglis 91mm, luna, P. x, 558.
l.ucli_ﬂco7 carruiu'e, Η. Pulvere. S. ιι, 508. Mentiri forma'm. H.365.
lueiEIenler disserere.7l'. κ, 2’2. ⁷ ⁷ ⁷⁷’ ⁷⁷⁷⁷ Mersare, S. ιι pr, 59.
l.ud77ibundus. ι», ιι , 1097. ⁷ Mersa so'le, Civ, ⁷3.
lumine salui. P._}.}_1}.3 Mersus fornix. ilepressus, P. γ, 215.
Lumina, oculi, C._7ix, ὄις Ps. μ. Mical arte loquendi, Ἠ. 261.
ελιιιιῇιιιΔ nespia Tsoliséczecitqst(177x. 79. 7 7 Micamior solé,7C. ν, Η.
lupina! atria ρης, P._ri, 19⁷2. humero. P. ν, 117, Millelormis,minimi-iniit. ix, 55.
lunari Iampnue,§.'v,7_6. ⁷ ⁷ ⁷ ⁷
⁷ ⁷ ⁷ Mimlca solemnia, S. i331.
!.iipa7.7mfretria_-,fs. 747777.. Minari framea,7vel fraineém, Ριι, ses.
!.llp7al.ls frenari, P3191. Mira laudum. ἰ). χ, Δ.
l7.u|7-ino rictu. “798:” iiiiéri‘ri inop'uin,’15&“580.
μιγ, 71171793. .Ι’.Λχ,⁷5ῖξξ. infulis iiii’gii‘a'f'iiléi.‘
5.113761!“an (ἶ. i7. 1357. 7 _
Luxuriam \Vilea Iirm‘liia, (ἶ. ιιι, δι.LIIHIrmlnl-mfnrliln nar-nan ς .. arm-.- 1 υνδερ-.... ..-ιιη n ... ιο)
.7I7i7i7urLia717pi-rererlile ggrinen. ὲ. ιι, 1023. ⁷η.
ιι, 1023. ’.κ Lucidum suum). in, 12's.
ξ auctor, Ρ. n. illi
Μ ῖι Mole lapis, 7P. vri, 25.
. . _ .."'_-_ Molare pondus, P. ν, 1879.
meai-1795 glubit llQl‘lOS, Η, 226. iiéilié."§?ii'i'ieiué'x.'ﬁ'w. 119.
M‘ncliiiiaglrina renum, (Ξ. ix: ⁷⁷⁷⁷⁷⁷
Macte. (‘.. lx. 106. ⁷ ⁷ ⁷⁷⁷Madame: aui-sn ειηιηιςιιιιηι n - zm-
ν- tum
magis, ι’- "29- ’
' ibiqu filii—fi): ιηῖὶξῖ
ξρξξςξέρὲέίθῖζη SiZiiié'sTJJn'EEE'ﬁfiT,’
ξιξξςξιέξ ξςςιξθιιεξ S. 1,185.- Si'vEEel'kfii'jas.
iriw‘" ““' ' '§""" ⁵· ¹ι “W- MOl‘e pbrgrrio vivere, δ. II, εξηέἱὲτιξιξέἓίὲιὲἑ. 119Ξέ _..55.9_m2ia_», 1751'- :59,-
ﬁale fabris suadelis. 1-1., ῆι. versum pericula. l‘. κβ).male fortia ﬁla, S. ιι, ιδῆ,Male “enim: DI-nl ιι
3:57g12511n1X._Pr91._u_._._ 7 7 7 uariarer’uhiiigiiiihij1'66:
ixuries, Ps 405. 7 Mortiﬁcate corpora, C. χ, 95.
