ἴιξξὲὶὲῒρἑῑὶιῖἷιῖιὶ, Ρ. v, 446. Murices. purpura, (ἶ.
ΠΙ, ιω.
Jus,'P. ι, ιοὲἕ. Ν
λ. ιι, 68
pes. Ρ. ιι, ιιι.
Nugatur, C. ιι, 52. Νιιεζιῑτίιι, Ps. ‘58.ἥῦἱῖἑῇἱιῖιῖὶῖἑῖῖδῖῖξξιὲθζ ’ ””
l‘aciiicus, (ἶ. v, 156. Ρεκῖὲξ).

θ55 INDEX VERBORUM ET PHRASIUM. 951
Ilotatus uterus. Η. 596.
Nucranibus ιιι-16ης, Ps. 7705‘
inoculenlaa nares, 'P. ιι,
Nulticolora prata.'C. i_u_. 101.
llultiiidum iter, S. ιι. 775.
Nultiformis facies, C. ιιι, 37.
Nultinodum germen, ρης, 139.
iunuialis au'l'a, P. 1,}1. Gloria, C. ι, 90.
Nuntio obsaqu’ente,’C. IV, 57.
Munimiue, A. 555.
ᾗιίῖιιιιιιειις Christum sub pectore, S.i pr., 56.
Ilurmure magico, ε. ι, 96.
Mussare, H. 775.
luta mola quiescit, S. Ii, 919.
Mutua post inulti sermonis, Α. 39
Hysteriarches, I’_. ιιι
ἦῖιξὶἶέιὲιιῖῥὲέ, C. ιζ 108. lysticnm lavacrum, Ρ. vr, 2:.
msth ua δ, υ. ν, luo. ιNomia inanes. Γ.. ιι. δι.
Nascitur terris Christus, (ἶ. ιι, 5,
Nasse puppim, S. ι pr,
Riiie'sBliinij's:'i{.3'5E§,'isaiaytius boris, Ps. 216. Nata- -
libus ortus non usitatis, (ζ. vn, 56.
Nautibus fota, C. v.1“. Natatu puro. Α. εει.
Naiatiles ferae, P. ι, 332.
Natio excors, pecora. Ω. xi, 85.
Naturaliter, C. vn, 181.
Nebulonis nequitia, Ξ. 1,782.
Nebuloso errore. S. ι, 155.
Nectar ambrosium. S. ἰ, 276. Nectare fragrare,
Pecmti capti. ll. 151.
Nelaala limina, P. Vn, L79.
Negator, 1357ιῇ ἐεδιιιὶξ gens, 550.
Nemea pellis pro Nomina, ε. 1:1 l8.
Nemo dies, nullus, Ρ. x, 7M. Deorum, Ρ. ιι, 237.
Nequior, cbmpural.. P. x, ΒΨ.
Neduiter corrupta_lati_ci!iu, C. vn, 87.
Nequitias serere. Η. 392.
Νθιῖνο impulsa sagitta, Ps. διι.
Nervosa juventa, VS. ι, 520.
Nesciacéli mensis. ιι. ἐμ. Solis lumina, C. ι, 79.
Nescius sonorum surgas, αλιι, 64.
Nexibus implicitus, P. ll, 7R.
Nexile concubium, (ἶ. ιιι, 75.
Nigrans honor argenti pro sordescens, Ps. 528.Nigrantes nubes, S. ι, 412.
Nigrior tenebris, P. “7242.
PsNi‘tgos equituni depellere, S. ιι, 702. Nimbus te orum
8.11,.
Ninguidus. C. ν,ζ 97. Njnguidus boreas, Α. 661.
Nivali pietate. S. ιι, 250.
Nimis pulvis arue't, P_. xui, 78
Nix capitis. cuni, Prol. 27.
Nobiles vel mobiles ﬂamma! pro lucernis, C. ν, 26.
Nocticoln Indus, niger, Η. 654.
Noctua Tritonia. S. ιι, 575.
Nudus tenax, P. xI, 103.
Nolis, velisne, P. ιι,170.
Nomisma, numisma, Ρ. ιι, 96.
Non sapis? Α. 555.
Norma rationis et artis. Δ. 207.
Notis cruentis faciem secat, Ρ. x, 55‘...
Novalia culta, S. ιι, 1013.
Navellum saeculum, Β. ιιι, 59. Templum, (Σ. xli, 188.
Noxa lelhalis. C. ι, 75.
Noxialis carcer, Ρ. ιι, 1107. Noxliilis lex. C. ιιι, 18. Sti-
Nubes iaculorum, P5451.
Nubigenae nimbi. ll. ‘85.
Nubila sordida gentilitatis, l‘. xrv,r1ll.
Numerosiores turbae. Ρ. ιν. 57.
Nutantem sne futuri boni domum, P. ιιι, 1M.
Nutu numinis vocato, C. vui, 70
Obambulans. Ρ. v. 524.
Obambulat lupus, C. ni, 159
Obbrutescerc, H. 651.
Obducta fax. velata. (Ξ. ιιιι. 20.
(ibire coniugium, S. ι, 169.
Obitus carnis, Prol. 29.
Obiectare neci. A. 5.
Olijice vitreo, H. 869. Discluili, ll. 902.
