ξ’ξιξέιιιιυξ gemini, ,1.625.
ξςῃμέιιιηιις minisier; Α. 181.
P. ν, 253. ΙΡειΙιιιειιιι ῖιῖξξέὲἰπέ, P. ut 52. PaIIma angus,ru HR λ. ...ιι ...ιη-ι. .. ..ο n . .
. Iv, Η.
ξξειξιιιειιε τιὴοιζηἱ S. ιΥ 636.
ιςαιηιιιιςι remi, ι’. ν, '46:.
ξζξιξριιιιιριι minarum; Η. 505.
εςκιρριπυιίξδ θείως 11. 8772‘.
Ρ Ρίιηιὶοἱιὲθ, cuncré, (Σ. ιι δίὶί. ν,-5Ξι, Palam psﬂmis,[fin-alim ιρξιίοιιρς, Ριι-ιιιῑςκσιξ, Η. θεθ. Pura:
ξξῑιωμςιδπιᾜ. ῧὸίξ. Ειν. ιῖιξ
. ΙΙ, .
ξςιιτςξι-ιςξηιθινωροίῇκ, Ιί.
Euri” εὶιιιι-ρηιίι, (initi.
Particeps ¹ιιιιένιοιηιῖιις 1‘. ὖ. 9.
ςδι-ιιιιιιιιιι pectora, 11. 570.
ξἰιςοριιάυδίνς. 618ί
ξςπςομιειιιιοέιηιιιι, Α. 548, 355.
Ψτξηῖτνέείι» 1.2-2:: 199- ι’. εδ.
251). ,1³.Ι.λ, βδιζ Ι¹;ιδςὶὸ pila‘i'iicizi ι’ίδξςξ[xiiii ῇιι-ιιιιιιιδςνςνξ Ῑιξοξίξπίιιιξιιρ nunc-nm pasti nali,
... - --ν-ςπυ ηι-ιιιιιιιυ ) ιι ΙΙΙ Ιεειῇλιοξυιιι sub en§e ριξιξεέἓιιζᾷᾇὲ, Ρ. ι, 28.
ξςιιιίιριιιιιιιιι θξςθηςιριέεξ ἶῖἶξὸῖῐῖ
ξείτίειςιιίο, Ps. 544.
'1 pﬂﬂnuminum ..ιλιι-,1- ο , Αιι
mimiaqu ςέιχι, ὦῖίῇδ ί¹ἕέίείιιτίχ anima. Prol. ὃὸ.
Regmalis οόιηρεεόειίίίὶξῖοιτ.
ῬθιΙειτίει, H. 657.
ξθιιεζηιοι· operti, 11.7
εὲἷὲἐῗῗιιςηδξξιιευ ogniaque annos, Η. 915.
,ξζςςςιιρ ςτιξέςιι, εηνιιί 151.
Ι. 1 ξῬῖ-ίί, 21,
ξςθπῳδεριι, Ρ. ιχξϐἰ.
νει-θεὴ Ictum; 715.3, νι, 60.
Ρτωαίιιὲηξ

955
2lgnlaeslra Christiana, Ρ. iv, 101. Palaestra gloriae, 1³. v,
ifaiaesu-icus ephebum, P. κ, 188.
ιταιωί Lam, sf“, 1102.
Palla r'arbusnn, ι’δί 186. 1³5111 hac! Mm ωσααιι, Η.86. l'ulla lucida. 11. 8138.
. l’ulla lucida. Η. ὅιῐδ.
l’ulu’ié: ἰέιὶξιὲτὲὸὸξῖᾖ ω, 53. Pﬂﬂunvinda prmum,
. η ..-. .-....— . ...... ...“...Fu, 55.71:;ilniu paria: 1’31",-. Iv. ι.
L’aipns famulus Γυιιίιεδοέιέξᾷὴιωε, C. VIII, 8.
ζημίη spes iners, 1’s. 235‘.
Kulpilans infans, ’[ἷ. xli, ᾖξε.
. iv. .
iiunsis br'achiis, C. xu, 170.
5:11p8."¢p1!CQMI6, Ρ. xi, 12.1
ifamqiiius, C. η’ uso.
disihmilp cqnseplo; 1’s. Ἠλῖ.
Ρ Ρθιῖἷῗς aboluru, ιζ’ ι, Dicere, Ρ. t, 923. Obsequi.1|_ 111.
girSIGlgi-m‘iuo, ig. Si. [gn-atus hos, Ρ. x, 919.
Earimrn Virgo, 11. 575.
Rarricidaiiﬁn 111115, Ην⁴ pr. Η
Earsilnuuiis plina]; uin, 5.
arlicululim, 11078.
Panihilis‘, Α. 6.
αρε... “...”..-
11. l'uﬁla sanguine. voluptas, S. I, 585. Ριιδιιὶξοιίςιῗυιξίί
bu; (Σ. iv, 1.
Rasilis {anime Deus, C. ιγ, 33.
gffgaicilahli‘ﬂgnILRéLQ71;1331312013 terra, C. ιι, 139.
Eaipng ad onine 'vuliiué. 1‘s: Ξλῖξ.
galijicidg A'bsalon, Η. 563'.
Eauioiinie‘cundioi'agnuslS. ιι, 954.
gummi-linis annis, "ﬂ τ
Peccamina crebri, Η. 619. l’nocamiuum fomes, Ρ. x,511. Peqcaminum νιιὶειιιιιίρίιι
Femina, HI 751.
gecgaluni vetus, (Σ. ι, 99.
εθεμιις (ienliuni, P. 'x, ζςξδι.
1_’ec_tor_is impressi), PS: ᾗῇ.
ξςςιιᾳωιτὸ, felicity, VS. ii, 79.
1_’eu1es}re carin'en, Εβίῆ.
[eumue υδιίιιριι, 1: . 12.Eediciiillaqueare, ιιι, 12.
Pelagus conca'vuIn, Ὁ. v, ἦέ....., ... νυ..
13elliii habitus, Ps. 226.
Eentiei'e (imi, 1’. 31,7478.
gemiqu gia, βξ ιχ, 5’0.
Pelion-anile; 1’s. 8277.
Esfeg‘alif fiiiiii's, 11. 542.'_Se_qyg, S. ιι, 95.
εθιιειηιιιδ arundd quain; '11. ’ἓξὲξ
Eennigeri Victorii , εῖὶζδδ.
Pensilis, Ρ. x, 452.
Reperire mitem, (ἶ, ιιι, 185
Pera, Ps. 615.
germinare, (ἶ. ιι, 86.
Perrenserc, Δ. 385.
1'1. Iv. 12.
Ermcinii lucem gallné, C. ιζ
