Ριωιειιιῠθιιε [ιιιιιίιιε. 1). v, 120.
Ριαξιιιίςειθ, Ρ. 1, 84.
Ριιιέιιιιυτενθδιθ, Ρ. ιι, 254.
Ρτωιιυιιιὶιις, Joannes. C. v11, 102.
ιᾷλρἷξέρἲξὸ. ἶιξέἱίξ
ξηεὶοούεξ Ρ. v. 141. .
ξτῖεειιῖίι se {'isibilém, Α. 81.
Ριιιιιὶιυε, Ρ. ιι, 151. Ρ. x, 942.
Ριῇιιιοριιιδιιιε, 11. ιιι, 17.
Ριοοειιοειιιῐι mare, C. v11, 108.
δ. .
Pramus, Ρ. ιι, 160.
Propheticus, (Σ. ’νιι, 179.
Ριοιιιιὶειῠίιεύει, Ρζκιν, 150.
Ριορίιὶςιιει, mai-lyr, Ρίιιι. 215.
,ξι-1180111811 pede,_P. ιιι, 158.
ῗτουθιεὶιὰειίῐηιιιιόί pericula, Η. 841.
ριοιςειδνιιαξ Ιεεεὶγεξ Prol. 10.
ξιοιιοιιιξιιιι·Δ arenis, C. v11, 155.
ξςειιειιιὶε Διτὸιεπντιξ Ps. 618.
εειιπιι (ιιιιειιῃρίιιξ Ps. 661. Psalmis pangere, ει). 1v, 148.
ξδιιιιιὶθ, Ι). 156.
ἔξαιιειωέι, Α. 575.
νυν ρ,

057 INDEX VERBORUM ET PHRASIUM. 953
Praeco lucis, guttus, C. 1, δι.
Prmcucurrit, 7C. v11, 47.
Predestinare, C. xu, 68. μ .
Praedives pietate, P. 111,59; Pwdivke cultu, Β. 1, 411).
ο Ριωιξυιειξ carmen, 1313811. _ _ _ η
Phi-durat plantas ad iter formido pericli, Ps. 446. Pra-
urat obstinatio, Ρ. ν, 178.
Praeliyga cruci spes hominum, C. ιν, 96.
Praefullus torus, P. ν, 553.
Prwlizi gerere, Ps. 499.
Bmliber, valde liber, 11.87.
Praametuere, S. ιι, 681.
Praeminens, C. 711,109. Culmina aedes, P. ι, 540.
Praemium, P. vn, 75.
Prenuucupatus,'C. vn, 179.
Pranuulialrix, P. ιι, 50. η
fmapelilius'punctisLP. ιι, 21.
ξιεθροιιειιδ Arelas, Ῥ. 1v. '35.
Pramus lui) C. x1, 77. Praesepibus vacuis (ᾖ, νιι, 170.
Praestare palan cui, Ρ. ιι, 52.
[mugiat-or, (ἶ. v1, 140.
fnestrictus 9001;011:1113, (ἶ. v11, 44
frausul furoris, 11-1, 115
{retexta toga, P. κζ 145.
Prievalidamanus, eaiercitus, (ἶ. ν, 18.
gravium fulgurfll. ν, 45. ’ ς ⁷ ,
Precauda ara thure e1 cespite, P. ιτ, 51.
Pretiosius ni_l luce,C. ν, 151.
Primitivus, P. χ, 828.
Princeps, Adam, 31.911.
Princeps, Caesar, Prol. 20. P. ν, 2⁸1.
Probabilés preces, P. ιιι, 98.
Prucaciler, Ῥ. 1v, 45.
Procysibus dierum, C. νιι, 121. ί , ,
Procinctusuangelicus, exercitus, 11. 91553111 procinctus
3111165668. ιι, 512. Prociuctum solvere , ﬁnita etpeditum.s. 606.
Prodiga cruoris ﬁdes, P. 11, 18.
Erodifgielia monstra, 'S_._1, 451. Prodigium signa, Η. 467.
ξιοᾴιιιὶιι fania,_l’. 1, 11.
Profanator, Α. 178.
Proianavit zelus fas, Ρ. τ , 894.
frontier, P. χ, 959.
fruiunditas, P. ιιι, 48. η
Profunda vasto errigrsiss_e,5. 1, 569.
yrojecuus,w1us,1>. γ, 1&3.
frolapsum'ex ore nefas, (ἶ. ι, 38.
Proluit semulto haustu, S. ι, 126.
Properanter ire, P. ιν, 14.
ProsaXia deorum: P. x, 180. Parrum, 1.¹ x1, 89. Pecca-torum, .938.
orum, A. 958.
Prosalus patre. P. vr, 46.
Prosce1iia, Η. 568.
Prospera nostra vulnerat, Ps. 69?}.
Prosberum Christum fore, propitium, P. ιι, 4.
nusperum umswm rore, 1Protinus, C. ιν, 45Ιῆ 1x, 4 et 41.
Providenter. Py. ι, 19.
ξτιιιιω fatales, Vestis, 1,1086
Prnrii prodere silentis, P. ιλ, 251. Quid non pruriat ma-
lorum,_A.' νὴ, sect-1'8:
Pantaenus, 153115.33.
Pudescit, 'C. 11, 26. Α. 776.
ευαιμυιιειι ιιιηὶιιῖᾱ, iis}. '1'11'Pudic1ua, P. 111, 153.
Euellari sanguine,
Puellula torua, Pl’ii.,'1‘1i:§.
Pucrpera virgo, (1.: 111,19
Redemptrix, Ρ. x, 774.
