961
ξο1εδίιειιιιίιὶ, (ἤιξε. Η. 911.
Δ ξιξὲιιῂ βα. solea, ⁷(ἷ. ιιι, 129; Ρ. νιι, 65. Sola pendulus
τι _
θΊλΡειΊιθιὶ, C. ι, 67. εόιιιιιιιςόρριιιηίι pectus, C. i, 33.
. ιι. .

Semicombnstus, P. 1,859.
Semidea Roma, S. I, 165.
Semiferus Golia, 11. 784. 1
Seminecem tollunt, P. xw, 50.
Semipes, homo ριαιιιζιιε, i‘_._u, 150.
Semiiriro comitatu, S. ι, 125.
Semiustulaius, Ρ. ιι, 518.
Senectam non'novit' arta loria, S. ι, 514.Sensa somniantum. ἃ νι. ἕ1.
Sensa somniantum, C. νι, 61.
Seusualis zedes de anima, P. ιι. 517.
Sensus humanos tendere, Α. 260.
Senu situ loca, 1³. 111, 47. Scuta rubus, Α.
Separe ductu, Δ. 215.
Sepesliuoreae, Β. ι pr, 15.
Sepes inter densas, ξ. ι, 108.
Seps insueta, aspis, ιζ. ι pr., 71.
Septemplex omium, C. vii, 36.
Septioollis arx, nimia, Ρ. ιι, 415.
Sepuieuuis puer, P. ι.
Septus grege multo, P. ix, 21. Floribus, C. ιι, 155.Leze. (Σ. vui. 5.
eae. ι.. vui, ιι.
ἓξὲιῖιιῗέιζῗέθῗιιὶιιω, S. I, 97. Sepultum pectus Crimine,
ε. ι, 35. Sepulta lumina. unitas, C. ιιι, 51.
Sequestra carne, Η. 912.
Sequestrare, ς. x, 127.
Sequitur, ut, C. vn, 18.
Serenare, (ἰ. x, 80.
Serere crimina, Η. 577.
Serica toga, P. ιι, 1015.
Series plumigera, C. ιιι, 44.
Serrata regula, P. ν. 217.
Servii. mare piratis, Ξ . ιι, 790.
Severe industria vir, (ι. vu, 67.
Severum Avivitur, severe, C. ιι, 51.
sibila ωιιι, c. IX, 90.
Sicubi, P. χι, 17.
Sigillati aalis’cautes, Η. 7-15.
Sigillum, simulacrum. P. χ, 255.
Signa garrulorum verborum, Ρ. ιι, 747.
Siguacula Christi. ὃ. ι, 568.
Signatores. (ἶ. xu. 66.
Sileudus, Ρ. Iv, 181.
Silva stipularum. S. ιι, 965.
Silvioolé, S. ιι⁷ 524.
Similaginis azymon, Δ. 35$.
Simplices, inferi, CL xu, 151.
Sing'ultatJingultit unda, C. “1,124.
Singultibus, C. νιι, 127.
Sinistra bella, S. ιι, 685.
sinlumina riparum, P. vn, 51. Sinuamine subter, Ps.
Sinuoso pectoreLH. 199
Sinus barbariciflaxw vestes, Α. 145.
§irio vapore, C. ιιιι, 22.
Sistro resono, Ps. £55.
Sistuut ad aram de laborum fructibus, Η. pr. 5.
Sitienter haurire, C. ιν, 188.
§itiunt spem fontis, Α. 683.
Situm est in tua manu. ut. Ρ, ιι, 780.
Situ obduci, P. ιι. 1117. Situs tenebrarum, C. ι, L3.
Soeors vita, C. ι, 54.
sensuras, P. ι, 55.
§olatia lenta, Ps. 253.
§ole quarto, 'rlie, C. ιιι, 46.
§olidare, Α. 167, S. ιι, 550. Soliilaute liquore, Α. 651.
Solitudiues, C. vii, 61.
Solo perdomitus, pede, P. ιιιν, 116.
Dgoiubil‘iaeglfmenta, H. 505. Solubilis carnis, P. κ, 507.Solvere curas in otia, Ps. 729. Solvere peccatum. C. ι,
129.50lvere lecta ﬂammis, S. ιι, 698. Solvi 'per cachinnos,
[’- x, 226. Solvit sacra sacerdos, P. xu, 65: Somnia vana,
ἐξ 1,,88. Somno datu res, Ρ. x, Somnum disiicere, C. ι,
Spumea superbit, Ps. 190.
§0norum nescius, surdus, (Ζ. ιιι, 64.
§0pbie dogma, S._i, 31.
Sophiste saeculi, P. ιι, 608.
§oponti oculi rore quietis, ll. 896.
servire. C. ιζ 52.
§0ides nequitiae, [’rol. 12
Sordesceré . H. 158.
Sordet crimine. Η. 119.
§0rtlidus cultu invenusto, C. vni, 22
Sordidulus. S. I, 69.
Sublimat largo ﬂamine bombum, Α. 8&5.
