1165
ιι. .
, ι ι ΙΙ, ιν-.
. 11. 0.
ἒιῖἦίοῑῖιέἶὲἐιῖιῇἱὲζ ἆῖξιὶῖξιῑιᾶ.
Τ
85. Τ actu, Ps. 692.
1H ⁸ , . . η .

8011108, S. ι, 593.
Snbnotare summulam, P. 11, 152.
Substantia, Ρ. x, 476. Substantia mixta, S. ιι, lli.
Subtacitus, Η. 174.
Subtemine catenato, Ps. 674.
Subterna antra, S. 1, 592. Subterna nocte, Η. 922
Subterranea (per), Ρ. x1, 67.
Subvolavit cmlo spiritus. Ρ. x, 355
Suburbani populi, Ρ. x1, 42.
Successibus ampliatus, Ρ. x, 159.
Succulentls obtutibus, P. 11, 455.
Succumbere curis, S. 11, 1113. Letho, S. ιι, 705.
Suda redit facies. Ps. 688. ι
wgudare impar praelium, C. 11, 76. Sudnta bella, Β. ιι,
sudoribus tantis, labore, Il. 58L
Sudum pra-nitens, C. vn, 60.
Snes spurca, 81119111., S. 11, 815.
Suetus frendere, 0.1:, 52.
Sullixus cruci, P. χ, 585.
Snﬂlabllis anima, Α. 858.
Sulllamen, Ps. 416.
Sutl‘ragantes martyres, P. 1, 16
Suggillare, suggerere, P. x, 999.
Saluator, S. 11, 939.
Sulci ungularum, P. ν, 558. Sulcus marmorum, P. 1v,
5111.53111608 calami, scripta ιίκια, Α. 596. Stella, (ἶ.xu, eo.
Summa aureiqnid intelligere, 8. ιι, 1055. Somnum oon-
us, cutis, Ps. 796.Summula. P. 11. 152
Superblt inﬂatus, P. κ, 149
Superbus, in bon. partem, P. γι, 8.
‘ Supercalcare ruinam, Ps. 256.
Snpercilium deponere, Ps. 287.
Supereminere, Ps. 195, 757.
Superlit, S. 1, 983.
Superfusns, Α. 668.
Su perimponore, Ps. 266.
Superingeri, (ἶ. 1v, 87.
Supervacuus, ll. 132; Ps. 154.
Supinat faciem, Ps. 281. Supinata cervice, P. ιι, 86.
Supplicatio intenta, ε. ι. 85.
Supplicator, P.1, ιι.
Suppliciter tenditimanus, 8. ιι pr., 28.
Supra hominem, S. 1, 100.
⁵ Surgere ex inani cinere, S. ιι, 208. Surgunt munia,.11, ιο.
Sursum versus, Α. 1005.
Susceptat, Α. 548.
Suspeudere lacrymas, C. x, 118.
SuSpirare avara lucra, C. 11, 44.
Susurrat fama quid, 8.11, 919.
Sutilevinclum, P. 1v, 21. Sutlles lapilli, (1. νιι, 168.
Schphanta, A. pr. sec. 25. ’
Symbolum (in), Ρ. 11. 458.
Symphonia, S. ιι, 527.
Syrmate vesngia verrit, Ps. 562.
Tabentibus membris, Δ. 817.
Tabescunt nives, (Σ. ⁷νιι, 207.
Tabiana crates, corpus, Α. 891.
Tmniolae, S. ιι, 1105.
Tartara (in) mergi, S. 1, 26.
Tauricornis, P. χ, 222.
Taurina exta, P. χ, 918.
Tela ingenii, S. ιι, 761.
Temo {egit juguni, C. ν, 147.
'l'emperare laborem, C. γι, 25.
Tempus quietis, nox, C. 1, 66.
Tenax ad'reverteiites janu’apdausa, C. 1x, 75.
Tenebrosus mos, S. ιι,’ 244. Tenebrosum cor, Δ. 127.
Teneri lege sua, S. ιι, 70.
Teucrum lac, (Σ. ιιι, 70.
Tenor, A. 852.
'l‘enta viscera, C. ιιι, 175.
Tentare vias aeternas, S. ι, 510.
Tenuare artus, ieiunio, C. vni, 54.
Tenuis cibus, C. ιιι, 172.
'I‘enus aure,_S._ ιι, 729. Crate, P. ιιι, 148. Fundo, P. un,
Tepcfactus, Ps. 900.
Ἰ 'r‘ilien‘s εἴξεως, Ρ. ιιι, 204. Tepentes prima, P. ιι, 541.'l‘cpescit scintilla, C. v11, 19
Tumulosus, ο. 154
