Turbulentis ιῙι-ιὶιιιεζ Ρ. ιι, 15.
Τιιιιρειιιιιιι,ν(1. ιιι,ί5.
una, cubitus, Ρ. ιι, 156; ιιι, 159.
Ultrix, Α. 511 ; S. ι, 495.
1”ΙιιΙδιιιιιιει, C. ιι, 114.
1ξ1ιιΙαιιι1ιι, Ρ. ιιι, 119. Ululavit urbem, H. 451.
ιῖιιιδηοιιιιιιιιζ C. “,140.
ζιιιιιιοᾶωόοιιιρίιεεε, Ps. 768.
ωερε alumni, ΡΪ ιι, 570.
1ξι1ιὶοιιειῐιεε nubes, Ἠ. 726.
ιιιιιιιὶιιειιιθ, C. χ, 146.
Ῐίιεειιιιθε dwmones,C. ι, 57.
Υῑιίξὶιιω condere, Ps. 105.
Χειςῑειιυε εέιζόὼιιςηιιειρε, P_._'vn, 85.
Υυεξρωιε, C. Χ ν
ιι, 46.

965
Turbatrix
Turbidi animi, Prol. 13.
Turbiduli sensus, Α. 208,
Turbinibus discissiSLC. v, 110.
Turgidte pectorum strumae, P. 11,358.
Turibulum. Vide Thurihulum.
Turma? etl‘usw, P5. 178.
Iurriinm‘capu't, Ps._1f_$3.
'l‘utacula ﬁda", S. ll, 387.
Tuiameu, P. v, 545.
Tutor opum, S. ι’, 454.
Themide, Ρ. x, 1092. U
Ulcerosa morbis membra, (Ζ. ix, 51.
Ultima dementia εει, Ρ. x, 3T6.
Ulva ﬁctilis, Α. ⁷764.
PUmbzoﬁis euuini impulsu, Ps. 255. Uinbonibus aequis,-. X1. . ’
.xi, zur. '
ilmbrabat cupressus, Α. 465.
umbrae, manes, A. 117i; S. ι, 555.
Umbrifornm nemus, ΗΖ 795.
Uncis laniari, P. ν, 174.
Unctor stipitis, Α. 295.
linctus, Christianus, Α. 487.
Lndatim, P. ιι, 857.
lingua ab imo usque ad Capillum, P. ι, 110.
pugneo chrismatis, C. v, 156.
pugni: bisulcas, P_._x. 75. L‘ngula tortoris, P. 1,190.
Unicolorae animae, Η. 819.
linicultor, P. xui, 91.
ψειιιθ prapagine, H. 569.
Urget, C. π’, 60. Urget animus, Η. 589.
lima Sortis, C. vn, 112.
Vsibus aptare, Ep. 27.
L’squequique, Ρ. ιι, 975.
cum texit pyram, Ρ. x, 847
listoire, Ρ. ἱ, 885.
Lfsu longo prOﬁcerc, S. ιι, 516.
Uvidi molares, Ο. vii, 119.
V
’ζιεςὲ nubilo frons, P. v, 126. Vacat nox nulla, quin
rol. 38.
Vacuus cruoris, P.1v, 66. Vacuus a uimine, Δ. 899. γε.
Vadis ﬂuitantibus, Ρχνιι, 46.
Vagat pro vagatur, C. vr, 29.
Vagieutes, (Σ “1.163.
Vanescit, C. vn, 209.
Vaporat halitum, P. “7220
Vaporii'eros ignes, Δ. ⁷154.
Vaporus ardor, Ρ. vi, 115.
Vas, corpus, C. vu, 190.
Vasculurn, Ep. 26.
Vecti’nus obseratis, P. ν, 549.
Vegeta gula , l-l . 322.
)Leijetarﬁina'vitra, Η. 298.
Vellere Oppositg cmlum nigrescit, 11. 909.
Vena rebellis, ΡΞ.. 142.
Venatrh virgo, Diana, Β. ιι, 494
Venerator, Α. 292.
Venia ligni, beneﬁcia, C. v, 94.
Venialiile, ii. 955.
Venire in armis, P. ι, 55.
Ventilator urbis, P. at, 78.
\‘cntil‘atur mens in cerebro, Η. pr. 57.
Ventis eloquii_tum_ere_,»S._i_r pr . 58._ _ _ ι ,ί ,ί
Ventosa anibitio,_H. 599. Ventoso subdolus arte, 11.963.
uitus: fama, Η. ἰ157. ventosa virago, Ps. 194.
Ventris lactma, C. ιιι, 65.
Verbigena, C. ιιι, 2.
VerboSitas, Ρ. x, 551.
Vernans orbis, Ε. λι, 62. Vernat herbarum coma,C.
Vultuosus, P. κ, 172
