967
Ζ
-μ-
Α
ιἰις, 4W.
Abrali'am, 105, 577 εεᾳεᾉὺιιιιὶω-εἱρυξ, 565. Abrabai
cato 117.ᾼόριειδιιε ους) ίηὲεείευββθπη _. μη-.
1, .
or. 564.

Zephyro impellente, S. ιι, 787
__.__.
INDEX BERUM ET NOMINUM
QUAE ΙΝ CARMINIBUS PRUDENTII, GLOSSIS VETERIBUS , PROLEGOMENIS ΕΪ
COMMENTARIIS OCCURRUNT.
A in commsitis Graecis, ut malumst-arripitur,
Aaron, secunda producta, 662. Aarouis virga, ibid.
Abacue, Habacue, 279.
Abbati Dlivieri (iiordaui Annibal, 1050.Abbo. 197.
libo, 197.
Abdias, 1192.
Abdicatus soli. 1208.
ίέἓῖῗιῗὲἕ, sarculo _ castiuctus. 496. AbelAet Η
gainuggima'et corpus, 667. Abelis picturas in eamete-tts. .
Abire ad plures. 1029.
Abiunctus, 855, 922 aeq.
Abluiturus, ablutwua,162. Α _ Α _“_ ³
Aboleo unde dictum. 250. Abolere nionem , 552.
Abella patmat9,_716 seq.
Aborigenes, 787.
cccxvm vernaculi quid signiﬁcent, 5, 165. Abraham Domi-
num excepit, 668.
Abrlxaza, 701.
Absalon, Abessalon, 542
Abscidere. 185. Abscisus, abscissus, 976.
Absis, obside, 27 0, 655.
Abstinentia a'carnibus, 115 aeqq.,26l. 1n Hispania. 277.
Δροῐιι vini in jejunio, 1029 seq. A sanguine et δυσο-
Αοὲειιιιιέ vis, 755. Accentus et quantitatis in Graecis va-
riotas. 181,195, 195. η
Accusati'vus pro adverbio. 248.
Acerra olida, solida, 420.
Aeervus pro cumulo l'rumenti_._505, Acervus lapi-
dum pro Termino, 855. Acervus Mercurii, ibid.Acestes. 789.
centes, 759.
Aeltacoao Hispaniae, 1250.
Acbari, Achar, 651.
Acisclus, 961. Acisculi in familia Valeria, ibid
Acroama, acroma, 915.
Acta apostolor. 1,7654; 1, vi, 315.686; [5948; "1.35. 68Ἰὲ
ty, 896; vi, 251, 987; vi, "1,918; ix, 156; 5,688; xiv,
1151, πὶῄνι,’1005; avi}, ivtu, 61930111.; xxiii, 551.
Acta littoris, ubi olim lupanaria, 709.
Acta S. '1‘ becla’, 250.
Actiaca pugna, 808.
IusAet‘uiaé 211οἷ1³10 actione, 256. Actus et artus in mss. con-ι, no.
Acumen styli, 1057.
Acus crinalis, 627.
A. D. scribendum, non ad diem calend., 7.61.
Adam creatus, 265. Τ erreni corporis apex, 188.;1dam
It Eva, 665. Adam ﬁlius Dei, £88. Primus etvetus homo,
268. Gratia Adamn collata , 177. An Satanas ipsi texucrit
Iculnea tegmina, 667.1; paradiso exsulare jussus, 609.
Adamantius Scottis, 1115, 1212.
Addicere, vendere, 661, 896.
Addubitare, 610.
Adjutoriumiquo, et adiutorium sine quo nomen eodem
nodo ab omnibus theologisexplicetur, i177, 1255.
Admissionales palatini, 56.
Ado, 155, 881,917, 1209 seq. Controversiam de Hippo-
vtis implicuit. 1165.Adonis. 1086.
iis, meo.
Adonius versus, 200.
igoptigéi‘b imperatoribus usitata, 501. Adoptivus, ibid.or. .
Adorsua, adortus, 510.
Adpello ar. recte scribatur, 689.
Adi-ianus, vide .Hadriauus.
Adsies pro adsis, 958.
Advocati, vide Scltolastici .
Mincium Fidei et Concordiae, 656. Εόίῦςιιιω Prudentti
si"
dixis, 819. Minerva. 1091.
Albricus philosophus, 699, 1159.
