909
ΑΙυὲιὲιιί, 717.
Διιίιιιδ ab aliine, 199.
animum Ω , 189, 556.
Αήιὴεὺυιο ’(ἰταιόο errores fundati, 550.
Σ ἱὶῗέίὲἓὲὶὲἶέὄ 1ξῦέὰ
Amantius ωερε,- 1011.
Ᾰέιῖἓίιῖοέίι 9993034-
3⁸32, 59ζ⁴ι μ’ρ. ἓξλὲ ἓίῖρν Ψὲι. θλαξδτθεὲῳ πανηὲῗίιθῗξᾷ·
Λιιὶιποςιὶυδ Ἀυιρθιξιυε, 578.
Απιεηια, ωηεῃξᾳεμεξη.
Αωεῑιιςὲειξες Wolfiu-
Ιὲῦῥὴῦιρὶιὴίυς, 31_6_.
Anubis, 804³, 1089.

Alcairi ilat-tylici tersus, 202.
.tlcalu de limares an sit (imuplutuui, 968 ειυς.. 127.9
Alt-aur Ludovicus, 657, 1112.
Alciatus, 51.
Alcides, 't'ide Hercules.
Alcimus, vide Avitus.
Alcinous, 111. ί ·
Alcmena, 702, 1086.
Alculnus, 675.
Aldclltelntos, Aldbeltnus, 127, 757.
A'drete Bernardus, 969. '
Aldrovandus misse“ 175.
Aldus, 89 segqfl’rudentiutu laudat, 21-1ερσπςοιιρξ,
αδηερε (tias. Romae Prudentium non edidit, Abaliis
aliter allegatus. 703, 7n, unm, 82933199. Aldina
Prudentii'editio an dupl ι, 111,218 aeq, .137,_719t,_52.i,
565, 621, 652, 610, 676,’855. Aldina poeturmu Christianu-
mm editio, 219.
Aldus, vide Ianutius.
Aletliius, 1191.
Alexander Magnus, 515, 811.1029
Alexander Natalis rejectus, 116.
Alexander Severus, 1167.
Alexandri (ς.) inscriptio an genuina, 555, 1010.
Alexandro Alexander ab, 25.
Algirvii, 95S.
Albitius. Alcidus, 809.
Alleluia, 250.
A110: hylas pro Pbilistaao,538, 671. 1' correpto, 176, 181,
Allndo. 1 128.
Almarbius martyr an sil Telemacbu =, 51.
Altneloveensls. 229.
Almo rivulus, 1079.
Alpes, 738. Bitiae, 951.
Δίαν, 675. Altare sempiternum, 985. Al_t_ar_ium_mult_ii_u_-
do apud'cathitos, 719. ’Διιιιι-ίε et ars distinctio, 1120.
Vide Ara.
Attenuare, 551.
Altbelmus, 552, 1057.
Alumni qui dicantur,
Alva Peirus notatus, 116.
Alvarez Emmanuel, 180.
Alytarcba urbis Antiocheam, 887.
Δὴια ultima brevi, 191.
Eb'r‘ist'opbq 590.
Amalec. 591.
Ama the: capra, 1119.
Amarus polus, 272.
Amasion'es. 201,1081.
Amata cur vestalis diceretur, 859.
Ambagea, wnbago._ 8 .11.
Λευειξῷ ,p'raadani rictibus ineruditis, 278.Amb tiosi. 908 seq.
Atubitus. ambitio, 910.
Ambru, εει.
Ambrosium unguentum, 1251.
Ambrosius (3.): εδ, 89.93, 517, ω, 1159151, too 380.,
169. 252 sm; 2.!!! seq-3 2&2. ἕξει δι ιο ξιξ.
im; s91, 8.»;5; sas; 910. ipsi, 1056.196) seq.,'107t, 1191,
1195, 1201. Symmacho reﬂ-agatur, 695.
Αηώιίὺαία tibia, 808.
Arnen in Veteri et Novo Testamento, 280
Amianius largi}, 1057. _ _ - Mn η, _ __ _
Σᾶὶιῖὲῖιίᾱηυε, 933, mo, ut, 615, sat, Ψ, 761,660,651,
373‘,"§i'§:'§“13,'§§7',‘{dis;iusius:medimnus;
1221mm simulacrum, 795. Orscttlnm,_115.
Amnis torrentis descriptio, 518. ᾼηνιᾷειιερλοιὸ.
Χῖἶιᾶεὴηε an poeta diversus ι Prudentia, 665 aeq. Amaz-
Amaanns an Foeta (liventis ι ιίous cur dictus _ Arudcntius, 16 seq.
Arni-risui. Ἥβη, η,
Xiioris descripti", 626.
Amor-rixantis, $52.
Amos lx, 7372.
AinMithgatgim, πει, 1030.
.1 mbljari, 1 076.
Parnuc. LX.
