1171.
Apocalypsis, ι, 576, ι et xx, 501; ιι, 156, ιιι, 612; ιιι,
Ἀξίόὲὶίἦιὲίἓῖὲῖἑ Féile'aiié εἴ ιᾉέιὶυἷςῖ (iss.
Apollo, 801. Ι³ιιςὸθηςίρρρμιιῄ 1052 Sol, 725.
Apollodorus, 699, 811, 1159.
vi, 880. Ad Ephes. ι, 119, ιι,557, 657, 68ος iv, 63:2; ιι, 115;
-ςι,ι519’.ιιηαίι Timotlt. ι, 1105ς ιι, 9 5.;
1119,1165,⁷1170, 1‘215.
' Aquilones δίει-1, 160.
Αν”³,ι·ᾷ‹1ε cespes, ceSpititiu.‘ Ara νίεειοιείεξι,56,έεζ.Δ Ara
Arator,_87 88'1., 105, ἓ59,529, 566, 162, 615. 815,
ἑοῦ-880211101⁸, 971. Amiculum lu-
Δι’ρτιιιιὶξ nae Area. ’ .
e s. ο . - ν· ε
6128. Ουτ). · " ‘
ιΑικθὶειῑιιε Ph lippus, 100. . .
. ᾼιεὶ,801. mi
ἱθίῖευ Σξῖο ἕῖξβ δέέξν 199’ ῗ-ἔβίῖἓ ἔθη·ἓὶθὲ ἒὲῗο θῗζίῖ

Apatllos prima brevi, 181.
Apella quasi sine pelle, 181. _
Apellaré Cmsarem vel ad thesarem, 115.1.
Apelles acer, 767.
Apes non indulgere concubitu an verum si , 26').Aphidnas. 811. ,
Apllidutﬁ, 811.
Apulouze, δι ι.Α pices pro summo honore, 501.
Apicius, 282, 561.
κχξχχχι, 981’; iv, v,'688: 11,588,961, 1115 ;-\'ll, 071xu. 656: xvii. 505; nl. 556, 657, 915, 955.
Apodemius martyr, 97'.) seq.
Apollodorus architectus, 1257.
Apollonius, 791, -
Apologia: nimis frequentes, 38. Apologia pro Romanis
pontiﬁcibus διες. ιν contra Auuniauum, 1221.
Apostoli et martyres; olim prmi-ipue colebantur. 2’12.
Apostoli messores Ποιηιιιι, 281. _Eorum numerus desi-.
gnatus, 672 seq. ln duoilei iui lapidibus Jordauis, 5 ιι.Aposloli Pauli Epistolead (701085. ι. 109, 517:2; ιιι, 555
ι {135223011}.“fiiiéE'iifiiiiﬂ'ifiii;R317, Tit—3'; ’Ξζ esi,
535; χι, “267,1251;xu, 006; xui, 651; inv, 280, 1120; xv,
208, 576, 778, 1018 seqq. ιι ait Corinth. ιιί, 155; iv, 0911;
ιχ, 115. Ad Calai. ιι, 1121; Iv, 7’21; ν, 550.1111. Ad Hebr.
ι, 931, 1107; xu, 1021; xu. 616 Ad Philipp. ι, 9.25, 1195,
ιι, 505. Ad Roman. ι, 1156; ι’, 5T7; H.190; ιἰι, 2.55; vui,
559, 1207; ix, 10ος χι,155. I ad Thessal. tv, 5‘23}; xui, 2:5,
705 s_eq.; ’xw, 17:156. _II ad ΤΙιρδδαι.νιι, 519. ι tul Tiuw'tli.
Apotheosis vera signiﬁcatio, 102. Apotheosis liber quo
pacto inscribendus, 595. ipsius argutiientuiu, .1217.
Apotheosis Christi, 152, 195. Ethnicorum, 152.
Appendix Belgica Indicis Romani, 155.
’ Appia via, ι 181.
Apricus unde dictum, 531.
Aptare, 761.
:_ Apuleius, 567, 521, 627, 657, 8-32 δερ, 950, 951, 99:1,
Aqua intercus, 696.
’ Aqua interdiri'quid sit,_115.
Aquae lustralis origo, 1195. lytr lu sacratioribus hebdo-
,σιτιᾱώ majoris diebus ea non adhibetur, ibid.
Aquai pro aqum. ⁴165 seq.
Aquarium vas,t_380. μ- -__ L___ υ ,
' Atiuila ariuige‘er-is,702. Eburnea. 1077. Numen vict 1-
112,7711. Ilapieus Ganymedem, 10:17.
'in templis, 101.‘Arie et altaris discrimen, 520, 1068, 1180.
Arato secuuda brevi, 195.
1189 seq. Imitatur Prudentii, 760. .
Arattis, 699. . - -
Arbiter, vide Petronius. ”
Arbitror, verbum consideratissimum, 1187
Arbor aliqua-in singulis agris saera, 855. ιι tata, 1"01.
Arbores terminales, 855. Vitiata», rorduatae, lucernis illii-
miuatm, ibid. seq. ⁷ - ⁷ἢ Area, 801,800.. Arcarii, ibid. seq. Area illata templo -a
Salomone, 651. A Jeremia sepulta, an in triumpho a 'l'iio
-portatafeiusque ιιιῖρυὶ insculpta, 1551,‘12511.”Arca' Ecclesiae, 'diis._§07.-1;_icentia, 108$.
arcanum cmlestis domus, 900. Area Noe, 667.
A‘rcadicus. Arcadius, ’705 seq.
Arcadiu_s,761_seq., 867. ν -
Archidiaconus, vide Diaronus.
Archigallus, 807.-
Archippus, 1086.
Areto lex, 525.
Arcus Titi, vide Titus.
Arelas, aut. 968.
ἓξ, 3., gigni poetae Graeci, 183.Arealitsjoannes, Ι 1.
'__Arg_eusola BartholJLeouardo notatus, 888, 1058 seq.
Vide Leooardo. ν · ’ ‹
Argos navis, 7706 seq: _ .
Argumenta librorum Prudentii ab ipso exposita, 2513122.Aranmpnli nt-Dnnliuimhm-illila: 1110:! ιιυι 11L! mn
Argumenti negantis imbecillitas, 1065, 1150, 1115, 1202.
. Adam)!!!Ariadtles't'tiruna,.709;'. - - τ ι
Ariani, 57οξ ·
Arias, HiSpauus antiquus, 888.
δικ, 511, 588, 7.923, 101, tsi; ιδι, ιξίι {159,469, ns, ac,
