1101111Ὶ⁵Ι¹1118 lata, 279, 319.
num, 231, 251, 253, 515.
Βαιιεηεετυε, 413.
ῌιιι-οιιπόιιε , 373.
-Ιξιιςιξιιῃιτὶρ Ioseph, 326.
επηιὶιὺνα ειῐΐιιυιιίηι labora, 710.

975 lNlilCES IN AUR. l‘liliDléNTIUM. 978
Bitiliothecarnm tacrlcsiastu-arum scriptores pluriumm
Prudentium commendant, 217.
Bi/esms. 201.
Bigot iusEmericus, 77.
Bilis obliqua. 631.
llinghamus refellitur, 525, 528, 333.
llipeunis, 879.
Ilipa ε brevi, 191.
givar 1³ niueascus notatus, 39, 228, 978, I228.
. ρ lii-vium _vil_:e_,p8'§7pseq. Virtutis etrritii, 5611.
βίωηρςί. Vide Phli'mi.
[itanljliinus 1~‘_r_a_nciséus, 808. Juseph 1101.11.05, 181', 31:1,
889, 939, 960, 1176.
Blrzsiiiieni'ure: λίίίριιεηιιμ, 101. .Bluspltemiumﬁl ἱ. Illus-
phemus, secunda longa, 500.
Bobus ex boribus, prima hrevi, 1833.
Boditt’, 58:2. ⁷ ⁷ ι
1101101113113,81ν8 Parmensis typogmpliin luntnta, 6, 9 ἶ.
Boethius, Boetius, 201, 608. lfitilttlur-l’ruut'ittii 1.2»; 6:51.
Bogw, bane. boigre, 582.
Boghe apud Insubres, 582.
Boherius Joannes, 78.
βοάᾳ-878. Antiquae boite ectypum, ibid. Rom Iulis rar-
nit‘es,
Boissardus, 131 seq.
Boldottus Marc. ΑΜ.. 107. 217, 116').
Bollandjan, 27. Plures l’rudentii hymnos illus'rutus c.11-
deruut. 97. Notati, 923, 1060. _
ilomhgcinte Vestes, 522.
Bima itarth 217, 156.
Bona Vt‘l mala qua-nam dicantur a Prudentia, 2311.
Bongarsius lacobnsﬁG.
. Boni et mali (μιῆ dicantur, 228.
Bonorum operum utilitas, 1098.
1100!. δύο.
Burdeau, Gallice un le dictum, 700.
“orgia ein. «ard. Stephanus, 11‘, 180, Siti, 571, iis,
878, 1189, 1199.
[iuris Dominicus ignauus notatus, 1153 seq.
llornertts Gas, ar, ‘76, 212.
Bona: algida (Bilis, 658.
llorrichius Ulaus ει Andreas, 201.
Bos et asinus an prasepi Domini astiterint, 7.73.
Boschius Joan. tiarolus card., 178.
Ilusius, 281.
llosplioreai‘n iugum, 2'16.
[iussuet Ja‘robi‘is Bianignus' Prudentium ad usum υυι-
ριδῇιί edi suasit, 211.
Botryon, 856.
Ιξυι βξ astrati,‘720._1mmolaudi coronabautu ·, 1151.
Brabium, bruttium, brabet'um. 1022.
Brachia “1111115 attributa, 090.
Brarieolw, bratcolte, 617. Brartealis, 201.
Brasichellemis Joan. Maria, 158, 1189.
Bt aulio, 107.
Brennus Gallus, 812.
Breviarium Caesaraugustanum, '51, 972. ls‘dorianum, 51,
687. An e pensis cardinalis Ximencz editum, 82. 11mm
Briet, lirietius Philippus, 17, 217.
llrissonius Barnabasﬂn, 213, 282, 1022.
llriio Guilielmus, 187.
Britanni eruilti notantur, 1231.
Brocardus , 375.
Bromius, vide Bacchus.
.Brosseus . 731.
'Broverins Matthaeus, 1182.
‘Brossjer »Cliri_s10phorus, 216, 411.
Bruchus, 517.
Brugeusis Franciscus, 117, 672.
Brimo {intortiensis antistes omnibus suis ecrlesiis rar-
mina Prudentii donavit, 209.
Bruti fasces, 747.
Brutum scitum, 989.
.Bubulus sanguis, 1149.
εῌαοὴυθωελυεαδως interpres Prudentii , 93. Nomius,
566. -
Bttoula, e581.
litionarrotius, 333.
. {largas ’φη-⁵⁷6711716³ calida Hispanis dicta, 162.
llurgliesianihorti, 1150.
Burmanni“ Petrus junior, 221, 319. Nomius, 811.
-!_1urriel Marcus Andreas,'81.
3a (ﬁalisdm malignos Sidonii, 201.
