ο
ὕωὺιόιὲἓθ Joannes, 980. Maitlanus, 195, 201, 230, 097,
’ ι 1711 seq.
0, 965. ι 1m seq.βὲε-ἰ 6661 βυον (ξὲ61 7112» 75.93.3502 .312 89111115 δέξω-νυοί).
ιιι-ρετ, δῖὄ, IUUZ. θαγσεῖαυε, carcercus, ZUD, 1001., Cassianus ειεξιτρτ Forocorlwlleiisis,_71050seat}. Non fuit 111111111³,118,988,108186ιι. (308911111οω11¹111011111111ωο1113,
σαιιοωηὺαξ 1161. Viae Coemeteria.
6911 ’⁷581 ῗῖῦι δῆῖο 350189-31 ⁸7.⁵,ν-885ν ⁸95· 9081941,
ὼίἷιίηδξῖ-ιόίεεᾳ. 7 ’ ’ 7

977 INDEX 11011011 ET NOMINUM. Θῆ
Canlqmen,201.7Ma-,;lcum. 1205. \‘ox Propertii et Aplllvlt.
Qatlrerius,71100..:7 7 7 ριειιξω pro intubis, c7171717tsur71'oly711' sio, 875.
Cantor tragicus, Siti:
Canter.71‘uuterimn, 1001, 10079.
Cantus ecclesiasticus, 260. 7 7 tiavalieri Jus. Aut. hymnum S. Cassiani vertit Italico,
Cantus galli in Evangeliis an sit clangor forensis buc- 100. Notatur, ibid. __7_7_ .’ ·
cinae, 259.7 7
(‘uvalleno It. 11cc, 1075.
Canus lelehior notatus, 116. 7 7 7 _ 7 7 7 ttat-ullus Ludovicus notati-5,. 279.7 3781, 80:1. Ejus‘otisc-r-
1111011118 mss. in liymuts Brevmrii 1101111101- confutantur,.78 seq. . -
.965. 7 ι
Capella gnosia, 1119. 77 7 _ 7 (gave e brevi, 191.
faber cur Baccho caeditur. 708. 77 _ 77 _ (Iuven, 1051.
Ca7pi de vestalibus, 859. Capiendi vestales luimula, 859. Cuvernis ruptis. 1003.
(lapillorum ornatnsantiquus, 605 seq. __ 7 7 77 favens tiuil. notatus, 152 scq.
Capitolia pro templis, 77172, 716. Capitolia qutl sint, 115. . Qavilli.m7rftinticu1u, 9711.
Duo Bome,7alia alibi, 856. 7 7
7 Carus, 7090. 717’717'0 inani, 181.
Capitolinus, 137,735. 77 _ 7 ·
5. 7 7 _ 7 - Cedo,da, 1017.
Capitum divisio in carminibus l’rudentii, 102. tieJliei-ins Remigius, 217. Notatus, 221.
Copta agna, 1188. _ Α __
Celedouius martyr, 870.29., 1187.
Cabtiviante currum triumphalem, 555. __ 7 _ 7 777_ Cell7a illustris. senatus, 719. _ _7 7 .
Caput unicum religiOuis (lliristia 1e, 815. Urbium, 1026. t;e.larius Christolihurus, 20,7205. [interpres l‘ru-lenlii ,
Caput velare sulijectiouis signum in feminis, 267. 95. Prudentium laudat, 211. Notatus, 8‘3, 0:5, 180 seq ,
Cara Hispanice unde, 1150.7
186, 191, 215, 210. 296, 507, 563. 388.5911, 1:115. 167. 59.1,
Qaracalla,_1205.7__ _ η “7 __7__
Carcer, 878, 10072.__Careeralis, corcereus, 201, 71001.
11:1s1.-q.,7915,7 991;; 710011.10“, 10:271. 111137. mss. 11159,
Carceris antrum, 803. Tenebrae, 1027. Carcereui laeti adi-
bant martyres, 1027. _ 7 ·
1027. 12m, 1221.
Cardinalium tituli, 1012. Celsus, 1156. ι
(lardo, 22-6.Δ _ _ η- __ 7_ _ _ Qelle an in veteri inscriptione exstet 1057.
Cardnlus Fulvius, 1109. Notatns, ibid. Cenno ltelce, 1155.
σανίδες, carecmm, 1015. τ 7 (ensibus hasne addictis, 661.
Cariam vetustas, 561. 7
Censorinus, 800, 1095.
Carmen exsequiale, 53737. Censura, severitas,79l.‘i.
Carnalt'ter. carnalis, 201, 419. Centumcellas indec1., 185. .
Gorneas, vox S. Angusliiii,651. __7_ _ _ 77 Centupteaj, centiplex, 325. Cenuplical s, vos 1" ulgeutii
I'arnillces extra urbem habi aliant, 879. Pasti Cornibus, Myuwloioyi. ξω, 7 ’7 “ 7 _
9927. 7 7 7 _ 7Ce111uiiatores hlagdebnrgenses notati, Illae-qq.
(ἴθι-11111111 abstinentia, 115 seqq. Cepo Hispanice. 1005-.
Qarnulenms. 201, 1099. ⁷ Cepiuo Hispanice, 1100.
Caro soror animae, 199. (Iern in leniore statuarum afﬁxa vota, 715.
Carolus Calvus, 1160. Cerauna, 628.
(ξω-01118 111, τρε Hispun., 267. cercopithecus,
Carpentum,863. 7 7
εει-(11110. Lnd., 180, 1091.
Carpocratea haereticus, 596. _ (fere, nunc Γ eri, lieretanus agor, 789.
Carras, 814. 77 χ
Ceres, 812, 815. Ουεεωιιδ Proserpinam, 1087.
177111171110 ﬂarlitms, 197.7716. Δ’⁵911111118 pascualis, seq}, 120, 28?.7'l‘lius ipsi 17116117111171,
Carmbon Hispanas, 656.
ψιιῂεεὴιςε uiverste, 961. 118 seqq. Ce7re7i neopliytoruin, 282 seq. Cervi olentes. 285.
Liasalius, 254;. _ ___ ____ 'Cerci bicti,1729. (ἶφι-11089111* gestent recens baptiuti, 105.
C -sanbo7nus Isaacus, 177, 189. Corinthus haereticus, 596.
[asper-ius, 215. _ 7
, Cernere, 558, 585.
Cassander Georgius, 282. 7 σει-11111118, 7%.
177388101108, 28, 122, 7115. 10³οο ρ,
,μ Cesuria prima correpta, 181.
Α 77 7 77 7 71:377r7ame7117can11n71s, 1191. (Ξυερὸο-
episcoous, ibid. Eju7s_7pict_ura vetus,1051seq. 7 7 618 seq.
(gassianus martyr 'l‘ingltanus, 9197.7 _7 7 77 Ceté, quod Jonain devoravit, 320.
Cessioqorius, 171, 528, 725, 751, 716. Notutus, 826. Ejus
528, 725, 751, 716. Notutus, 826. Ejus (71111711713119, 552,
nomina, 25. ί 7 Α
Cethegus, 715.
Castalio Josebh, 175. Chalcedon gemma, 651‘, 661. Postrema brevi, 176, 188.
Castaniza Joannes, 578. (7111a cidius, 5607,
(pstqnanus pemg, 117,7 71217311111111rdns7§1ep11anus auctor editionisnad usum Del-
tlastilianismus Romanae linguae similis, 929. [.1711111,7-71-, 6, 16, 58, 92. 1:1'71111811717111171171871111111.,7314. Ejuseditio.
Castilla Franc., 929. “’ ’ a1_i_trut7inar7n7 31599111591 seq._._211_,7221_. 15013111580, 1_61,
ᾠδιοτ et Pollux, 701, 713, 717.
Ἦν 1‘59» 1.9.}: 1911:7111: 2.191721% 31§v 2.327; 2.31.3976 3399.
Castrensis porta: 613.7 7
5194 ³911. ἒιῦν 597» -107» 1101 13.0. 13,1- ξὲὃο 131-53 1671
11 1, 185, 506, 55531211.. 595, 597, 6111,6301639, 646, 619'.
Calafalco Ι tulice, 880.
(Ξειλιπόεςυε teatinm veritatis, 26, 216.
93L 971 ei. .991. 99.6301121008119118139'.19% 11m.
tiatalogus verborum rariorum Prudentii cum aliis verbis
1151. 195:5: 1011;011:1106 1197731997. ms; “65.
Laziuis ἐς editione Giselini, 201.
11:75, 1189, 1193, 1201,1212, 1220,1258. . ,
(clamitas, Curhamitus, Culamintus, 702.
Cataracta,_1136. 7777_7_7 77 77
9171110 111111³101,,ηιηιὶφήοικ 775. Chao (eterna! nouis, 511..
tiatasta, 8779 seq., 920, 1023. 1107. Qliai'ztx7i'e, 11171 seq. .
Cmam 71-.ur quiilim dictus, 911.
911. ﬁliarcarias pis is, 37211,
Catena: martyrum, 871. 7
C_l7mri_ substantive, 1176.
llathealra l’e17ri,1176'i. tiathedraa descriptio, 1186.
31;. Charisma. 1 producta, 176, 182, 597,
Cathemeringn inscriptio unde pelio-1,2517 ﬁlla'qn._751. _ _ _ 7__ ·
Catholica; Ecclesiae 7appellatio7 Prudeulio, Hispanisque 12113011971111: Jacobns Georgius, 118.
multum debet, 1_707seqq.7 Catholici regis regniqnecugim- qlcgydrifglulira, racenn, 708.
men jure Hispanis (lay7gi7n,_1772._Catliolicu1n 1171711111511 fflieodo- 9051.118. 137-
sii le7ge impositum, 171. Catholicam templum, 598.
cum templum, 598, ςξξιριιιιιὶιὴις reje_(_31_ns, 956.
' ' 7 t_'.1_19rsi711_tesus, 1257-
Cato, 219, 11857. Catones, 925. Catonum concilium, 71:5. Cherubim Δεςῐ Seraphini. 271Σ 7An7§17t error dicare, Qui
Colonia, c7nl' omo suspendi, caedi, catomidiare, 8318,1123. saties super Cheran e177Seraghim. 2'15.
Catullus. tu, 187 1ςά, 233.7251, 708 1121,7311, 758, .7153, §!1i9_sa_l'ereer_i295. 22, ιιδθο
om.931,966.991,10711,1059. ' " ' '
7 Qliildgliet‘tus, 973. Toletanze Etck’sir thesaurum exili.
c'aucaéea de cole, 111.7 11.11.1373.
Cauchius Joannes. 78. Nolatt's. 809.
ilatt's. 809. Chionia martyr, 965.
