ἓοιιιιιμιι· saecla, S7. ιι, 877.⁷υῦ1›ἰε membra, Η. 217.
ῇὲξεῖίιξξῗιῖέεῖέαξῖωξυῐῖί ν, 552. _ 7
--ν-...ιη smmi". υ. ιι, ι). ι. unua ulculunl, ιι. ,κιο-_--_-- ..ν η.. νιν ι . Α ι ι. , ιιυ nu uuaun υ. u ns- ιιυ-ξθξιῗῐιπεξ ἱι-ἰιιῐξι, c. 7217173112.: _ ' 7 ί, m
, ἓεςυειξιιθ ειέιιοιιρξιᾙΒ. ιρὸθζ 7 ξξιιρὶεο peploris, 'Q. inuitis.
' ξθςιιὴόειξςηιίειξᾴέτε, 1ίὲ κ, ἸἋ.
ἔξιιιιιιῖςιιξιιιὶιιδιιιέ, u,_7 £31727 7 _ ,
ξξᾳΐιιξιιε οαὲιοερίτιῐυξμδζέεδρὄ. 7 _ , _ ,μ
e7ga!ia fercul ι , Α. 009. ἓηοιειῃὶης ιιξριιιιιιὶ)ἐ H.
ἓεέξρεοέὲειξινικξε ἕξει.. -- ἠ .,.
α ⁷ m ἔξιθι-33η faginus... (ξλιιι,
ia urbs, Roma. ιι. ιι, ιδ. . Ευηιρεςθ νξηριιιὲζε. ιζ ιιι.
amr“ ξιξ·ξξ..ῑιῖιιςιῐν,ζις.ςξόδξῑ
ἓεεὲεειιξιίοεέ στρρεουήξς ”
" ἔρρεε φυκιωὲ 11-955-
’ἐὲῗῖξίἷῗοδίᾶἓὲἓθτοδοίὶ "'v.?°9.:.. .. ---η
Ῑξεξηξὲειειιε ροιυέ, ρᾰδεὶυηἩζὲὸο. Βριιιριιςο marmore, ξξξξζὲςξίξίὶςνρξέϊῖα.λ. ..ω 7
Ρ.ν,49ι, · ’ · -ητ’⁷⁷⁷ “⁷““⁷“”“ "7" """ """ ν’ υσυσι υΙΙΙ ιδιι, Ι ο λι, ι.ἓξθῖδ εὲἓέείὲίέλέἶῗῗ¹ἐὲ
ναν-..ηυυιι υνυς. ι... . . . ..ι ιι ι.ξξξξξξξξιξτ Eriza: ξξῖίὲξρξλεςίιιπνλῆξί ἢ -.Α ἢ _ ﬁacmre, sacriﬁcgre, 911. Hymnos, (ἶ. ιν, 73.
11133125113720.2311? 1;. ιιι, ᾗιᾷ " “ ’ “’ ””’ ””“’ ἔὲἵι-ἶᾴὁῖιέξέῗΪῖᾶθῗὲἆοῖίέεἶιὲἷῖιέες, s. ι ρι.,.ι”
ἓξὲξξξθξιέ πιειιε. ν· ιδε·
Ξέἒιὶἷῖἔέἑὲἱέἑξ ἰίῗῗζ ’δὸῗ
ξξξιξξεξν.εἱ.21λι;.η.;ς ί. ἓίἲῖεῗῖἒέὁίῖἓῗ ίιῖυὶεὶ 755187-
ξξρξξὲξξιηφὲᾒξᾴιιᾎ7ξ9.ω ⁷ ⁷ ⁷ ἓξίίδίτῖἶὲξῖιῗίἰιῖ
ἓθὲἓέξξὲἓξῖπὲξὲὶωλθ· κη.ῖὲ ἓέἰίἴιζὲἱῖρῗίἱῗέιῖ tibi
Βερετοιιεδοέ sonos, 1). x, 7953.uuluul ιιιι, ι . λ, συί... ξιιμιιιι-ιειιιιιιω. C. ν, 86.
ηαυπτ-...ρ ηιμ-ιη... n _- ιιι. ι
ἓέἱῖιὶἒἷὲἔυῖὄὲῗόἐῧιίᾟ,⁸ὲδδ
ξξρξοιιιξῇξ ages, Chi}. ιϐ. ’ ⁷ Ξξὶι⁷ἆῖ⁷ιῖξεξιιῖιὲ⁷ἒιό⁷έξ⁷ in, 15.
ἰξὲξῖιιῐῖίᾶἓν ι¹ἰς θ;-¹⁵ἐ;
υ-..-νηνυυιυ ..υυ .. ι...ξξὲίέξεὶὺξιξιὲι 3: *ἐξὲξ Résolubilc corpus, (Σ. x , 149.
ξωουο ειεξιτ.. ε.. M “· η ῥέὶὶἓιῖἱῖὲξὲἓῦσῢέἱιέἶι,’“‹Ξῗίιι, ιδ.
ξξιὺςεε, Ps. 757.
ἐξιτέὀιῖὖέιξύζέῗῖιῖ, 202.
711.737, ιξ. ΜΔ ξετρυῖῖιὶθὴυοῗιῖί Ρ. 7x17772131.
assam τοδδι
. ξξιξξεξξδεξ,·ῑ;.ῖ·;;ξρξ›ῖ
ggsliygrg.§. υίξξῖηλ , η Α ξξὶξεῑῑὶὶὲἧόοῖίεῖξιιὶῧὸηεε. c. ι, ιι.
δέ. ξξὶςιιὶιιιιειὶς premi, 8.7", 147. ΙῖεξιὶιιιιιξιιΙόιλιιιῖἶίἦιῖιξιξ⁷
ΜΞ. 7 Δ mm 7 ⁷ 7 7 7' 7 7 Ἴ ξο1ιδ1ιπθῗιιιονῖιῖιῖιλ³λῃ 16.
ἓὲἕῗέὶῖἒιὲιέθὲίι- μ.. .., _. _ ..-η
Revinctus sertis, P. χ, 10⁸22. ἓξὲξ-’ὀξέι ιῑιιῖίᾶῗῖζ ἱέ.
7M. ⁷ 77 ⁷ 7 7 ⁷⁷’ 777—7 ξῖξξὲὲἰῖξιδξῖϐΐνῖἶ, ⁸1⁷⁷115.
Ξέἱίῖξξῗθένὲηῗέ 1?: ἴλέοξ, .. ..-
ἓξόριιιθέειτεηρμὶ. “7 ___ 77 _
ἒῦὲιᾶἒῖ ι’ίὲῖξέἶίἱξῖἱέξ.
Ξξοίηρῐιξυξε P- νν 189. ’
ι ’ ιειιέειῑε·,νῑ›.;ῐῑόξ;
εξοηιίιιιρειίε, pg'r εξ.Δ C._ νει, 93. ”’ξεῖ‹ἑιῖίοιῖ,”ὲῖ ἵζ’ ι ιοο.
εξοιιειιῑςδ ιιςέὺὶιιιεξ, Α. _ _ __ 7 Α 7 η ᾔὸᾷἓῖὲὲεξῖιιέξξιιιιιεῖἶιιη, C. ιἰι, 208.
ιεοτεριςίι c- ws. ψευδές. ...μ π» ί - ν -~
έῦξιὲξξῖὀῖιῦᾇξ Regno, Η. 66. Ξρεζτρέῖθπλ υθέ
ξξοιυῐυηιιινεττιριίιιειηίξ. vn 1768. 77 7 τριιιςιδιιιιῗ C- νη.
Roscida nox; c. ⁷110⁷. ῐιυςριιιι livores Ρ. ι. 7(ιὸ έέῖὶἴέιῖἱιἸιῖὲξῶἷιξ βξ.ἷῶ

959 lNDlCES IN AUR. PRUDENTIUM. 9c» ι
Beqigere fructus in horrea, S. ιι, 10239.
, ιι, 1039, Boslrum sei-stum, Η. 488.
ﬁeéimi'efer‘isé-152.7%; . ⁷ η -..
’ ξξοξιιιιιςιῃδ pqata,71’:ill,77199.
[φοβῇ. liedimitus comas, C. ιιι, 50.
’011³³³ιο so- 5222_s.9_l_is_.;1:-.-x-:.
ξξιιᾳιιιι fuga, C. v7, 10}. 77 ⁷ ⁷
7 Δῐὶοιειιχιιιιι furere, Ρ. x,1065. Rolari malis, C. iv, 82.110-
ξξέξιέἷῆϊεῖἀιέξέῖῇὲιῖθῖἶοἬῖΟ. vn, 152. pgiliiilia annon-11.1171, ρ. ξμψὲέ. 36m cardo, annu'm, Pw'. '
ξ. ’ ’ “ ⁷ 5.3913717voriex,P§:13:5.
Ιιξθςιιὲω viae, 1’.7§x,ﬁ1072.“1}giugo honore. Α. 58ὶ.
go honore, Α. 589.. irochaaqup. 87.
ξξιιςῃῡᾳ coenam, P_s_. 3167. Ructata, emissa. Α. 95
ἓςεξλε pugnantum. Iis: §6i. negans fercul ι, Α. 609.
ﬁeéingmorbu}, P. ιί, 2671. Regia Urbs, Roma. Ρ. ιι, 46.
ﬁeglulinarg, Ρ. x, 871. ⁷⁷⁷⁷⁷ 7777 7 ⁷ 7
7 7777' 7 ’ 7 ⁷ ﬁusséola sanies, 7P. “,1317).
ξξθξιιρῳ gurgite, Ps. 651. 7 7
'I‘lusiicule lupae,7_S. ι, 71977.
isiaammsmsou-
gupﬁicufnpoeia [ξς. 2:371.
Eeiiéafrqine, _P. 1x7, 18. 7
Rutilante numine, P. 7m, ΗΞ.
geiligionibgs’ raedis; s. ι, su.
goioogig,_l’.‘v1,_ ι, 455.
Bemeabilis, Α. 71050.
η 7_ mu Sace’llum, C. iv, 21. P. χ. 215
Renarrare. Η. 855,
Sacranienli doriatrix metm. Ρ. χι, 171.
R7eniclfr37,nff;7v, 131.77ﬂeéi‘det7 7éa7u7dio, P. κ, 712. Reni ξέἓὲὶῗςῖ ἔὲζιὶὲἲὶἓῖἇῗέιὲἆ, ’ξ’ἰῖοἶ
lteparare viscera mortua. (.. ιιι, 19?. figi-1711;:Ronnmlla Mrlm ρ .. nan Α - , μ
“anon-inp Ρ ι.. n
Repertor, (Ζ. ιν, 9.7 ⁷ 77gepﬁfus‘fosond, P. κ ,n10l1. 7
ἓθριίοειςθ, renai’rgre,'1:.n xi, 4. §;I;;i%;:ul7;.7 12771175:
§ancli10quns, san'ciilogizs Lucas, A. 1002.
Besculpere. Ps. plu, 51.
"exculpere, rs. pr., ῡι. Sanguis,'genus, Ρ. lv,vl79.Besefare aurem loquelis. Δ. 578. ‹ Samminmnm ςιιηηιιριιιιη μ
§anguine7ﬁm supplicium, Ρ. ιι, 22.
amaro ἰι- 7.57;-
gginLé‘itlEi-fﬂal‘.‘, ι, ξξὲιῖἶὲξιὶξξ Ξῖ
52:29:37,701; 1‘01. Crapuhm, C. vu, 9.
1.0141. ’ ⁷ 7 ⁷ 77 ἒξξόἶῖαῖὲνῗ Sator credenuumma
nemini-«3,711. 588.
Betentaré. Η. 108.
Beioxero texta. C. χ, 16.
ξοιι1ιιοιι seges, C. 7m, 208. Scabri murices, Ρ. H.116.
113119³601ιέ vitae, 717i, 87; ﬁetigaoplis astringi,7s._i pi}, ἐέδ-ὖῦδδξνξοῖἷίευιίώίίίυξϊυρξνῖδὲῖ
“301125. 7 ι ι’ ⁷ ’ η nm 77 77 7 §Cal_ebr:e Ιᾶῐιιιξιιῗθεῗε. v. 90.
gemui» in {erga manusua. n_,_ __ _ ééiéé'é‘dﬁ'éi'ﬂf W7 ’
ξειιιηόθιεο iram. (2. ".791. Retusus, Reiunsus, Ρ. x, ᾗέξρῖἓέξὶέιὲἓέζ §72.7Gubernare, S. ι, 58.
7 7_ _ gag.'.;.;.'.'§.;'._ti:v.'.'.;“ab:
ﬁevmqgl'omis', μιν, 55. Revinctus seriis, P. χ, 10⁸22.
ngo‘looEiiigﬁ, γ, 71071. 7 mu 756.
1lbievollvere‘sfulcos calami, é’éiiﬁai 1.87mi; 66.
gozuisgrgtgomam, 13.x, 7617. ἐξοιῖυιιιῖη collo tabem: εαωιῖιιῖ Ρ. vn. 75.
ﬁgxpopvivii. (3.73., 50. '__ Seni-lator, S. ι, 7106.
Elgegorjculn os, ‘§. Lnga, 77. 78761717171713} ιι, 120.
_ ι ._ ξενίῃίᾶ litleljgirumLP. χῖιι
Equinis}; 1V7, 51. Rjglu spumanti, Ps. 115. ἓξὲξιῖξδῖιιέἷέίἶόξάξῗῐῖδί
ω’ ___ 77 _ Siirupeirecessusfl’. ν, H7.
litigant genas lamenta, Ρ. γι, 82. Rigame somno, C. 7861715111.; iﬁ'éiéj'ﬁ7.x;,2gb,7
γι, 28. ί ' ' ” ’ ⁷ scgprh‘..'s”.';.'rais','mir?“ﬁggo-rnmizzi,nm §eces7sus alto§ costarum pandere, Ρ. xu, 58.
{limante ingenio, Ps. 190. Séér'éiim'éhiis,“ii'?.'."ié.
Eimosa cym‘paLP. xx, _679.
gite preézgri, (ξ. quin. __ μ έὲὲίᾶιὸῆὲζι’ὸῐιιὶιέὶί,’ῖ;ἶ vn, 198.
ﬁogatLveuialh deﬂi‘nerva, Ρ. xiv, 27. 7 ευριπ-ειη Ausoniam Chriéto inclinare. ς. ι, ιιιςε. Senum!
ξξοιιθιηιΐριιιιες et lii-vagi _sul_)ire_, liquizari, C. Π, 126. Ségpoéiliiifliiiii-775177.
ξυείιξ ‘swlii, m,7"21. 7h 7 ﬁ Sylla, paridis, Ρ, 7x, I15. Sella curulis, ι, Si}!
