δειιεειιιιιι non nom arta κιοage, ι.. νιιι, 5.
ξᾳιίᾳι-ιιιι-νίνιιυτ, severe, C. ιι, 31.
Silendus, Ρ. ιν, 181.
ιν... υ. ιι, νυν.
80198⁷νθιιιιιιπὶ, dies, Η. 914.
ΞΧΙΙὮ- . .
‘. Perpeti, C. ι, 67.-δοιξιιιμςόῃρι“ἰηιίῐ pectus, C. ι, 55.
. ll, 4ου.

961 INDEX VERBORUM ET PHBASIUM..
Semicombnstus, P. ι, 859.
Semides Roma. S. i, 165.
Semiferus Golia, 11. 784. Ι
Seminecem tollunt, Ρ. xw, 50.
SemipesJiamo claudus, Ρ. ιι, 150.
Semiviro comitatu, S. ι, 125.
Semiustulstus, 1³. 11,518.
Seuectam non novit parta gloria, S. ι, 544.
Scissa somnientuin,& vr, £1.
Sensualis mdes de anima, P. χ. 317.
Sensus humanos tendere, Α. 260.
Senta situ loca,,l’. "1,17. Scuta rubus, Λ.
Separe ductu, A. 215.
Sepeslittoreze, S. ι ρι’,Ι 15.
Sepes inter densas, 'S. 1, 108.
Seps insueta. arpis, ε. ι pr.. 71.
Septemplex caelum, C. v'n, 56.
Septimllis arx. Itonia, P. ιι, 415.
Septuennis puer, P. ι, 6%.
Septus grege multo, P. ix, 2|. Floribus, C. χ, 155.Lente. C. Vlll. 5.
ξᾶἶμιίέξζῗὲξῗγίιιῳ, S. ι, 97. Sepultum pectus crimine,
3.1.55. Sepulta lumina, ascitas, [Σ. ιιι, 51.
Sequestri carne, Η. 912.
Seduestrare, ς. x, 127.
Sequitur, ut, (1. vn, 18.
Serenare, (Σ x, 80.
Serere erimina, Η. 577.
Serica toga. P. ἰ, 1015. .
Series plumigera, (1. ιιι, 46.
Serrani regula, P. ν, 217.
Servit mare piratis, Ξ. ιι, 790.
Severe imluStria: vir, (Σίνιν, 67.
SIbila colla, C. tt, 90.
Sicubi, P. νιιι, 17.
Sigillati salis’cautes, H. 715.
Sigillum, simulacrum. P. x, 255.
Signa gnrrulorum verborum, P. χ, 7.17.
Siguscisla Christi, ὃ. ι, 568.
Signatores. (ἶ. ιιι. 66.
Silva stipularum. S. ιι, 965.
Silvicolaa, S. ιι, 524.
Similaginis azymon, Δ. 555.
Simplices, pueri, C. xu, 151.
Singultat. singultit unda, C. 1111,121.
singultibus, (Σ. γιι, 127.Sinistra bella. S. ιι. 685.
57.?inuamina riparum, P. vn, 54. Finuamine subter, Ps.
Sinuoso pectoreLH. 199
Sinus barbariciylaxw vestes, A. 145.
Sirio vapore, C. χιι, 22.
Sistro resono. Ps. 455.
Sistunt ad aram deflaborttrn fructibus, Η. pr. 5.
Sitienter haurire, C. iv, 188. ,
Sitiunt spem fontis, Α. 685.
Situm est in tua manu. ut. Ρ. x, 780.
Situ obducl,_l’. x, 1117. Situs tenebrarum, C. ι, 13.
Socors vita, C. ι, 54.
Sodalitas, P. ι, 55.
Solatia lenta, Ps. 255.
Sole quarto, die, C. ix, 16.
Solidarf', A.1_67; S. ιι, 550. Solidante liquore, Α. 651.
Solitudines, C. vn, 61.
Solo perdomitus, pede, Ρ. xw, 116.
sggm pes, solea, (ἶ. ιιι, 129; Ρ. vn, 65. Sola pendulus
Solubigascilfuienta, H. 505. Solubilis carnis, P. x, 507.extra, A. 514.
Solvere curas in_ otia, Ps. 7291ASolverepeocstnm. C. ι,
I. Soigerqlecta ﬂammis, S. ιι, 698. Solvi "per cachinnos;
η x, 226. Solvitsacra sacerdos. P. sn, 65.. Somnia vana;
i, 88. Somno dalg res. P. χ, 56. Somnum disiicere, C. ι,
Sonipes superbit, Ps. 190.
Sonorum nescius, surdus, C. ιχ, 61.
Somnia: dogma‘._S._I, 51.
Sophistae saguli, P. κ, 608.
soporati oculi ro_re quietis, 11. 891.
sopori servire, Cui; 52.
Sordes nequitias, Prol. 12
Sordescere. H. 158.
Sol-det crimine. Η. 119.
Sordidus cultu invenusto, C. vui, 23
Sordidulus. S. ι, 69.
Sublimat largo nomine bombum. 11.845.
