ςιιεειιιειιιὶδ obtutibus, P. ιι, 483.
ιι. .
υξῖιῗιξῖῗιξῖδῇῖῖῗ 152.
. ιι. ο.
Τ
’1ἐιιιιὶοοτήιε, Ρ. x, 222.
Τριιᾱχ δύ’τυνθτίθιιιρέ μασιβιαιιεα, C. Ix, 75.
Τθιιυειιηθνετιιιειὶεἱιιηὶο, C. vm, 54.
Tenus θρῖα-8. ιι, 729. Crate, Ρ. ιιι, 148. Fundo, Ρ.ιιιι,
Tagetis gilggies, Ρ. ιιι, 204. Τθρθηως pruna, Ρ. ιι, 341.

965
mulos, S. ι, 595.
Suhnotare summulam, P. ιι, 132.
Substantia, Ρ. x, 176. Substautia mixta, S. ιι, 219.
Subtacitus, Η. 174.
Subtemine catenato, Ps. 671.
Subterna antra, S. ι, 592. Subterna nocte, Η. ωε
Subterranea (per), Ρ. ιι, 67.
Subvolavit cmlo Spiritus. P. ιι, 555
Suburbani populi, Ρ. ιι, 42.
Successibus ampliatus, Ρ. ι, 159.
Succumbere curis, S. ιι, 103. Letho, S. ιι, 705.
Suda redit facies, Ps 658. ι
155ἓιιιιιιιᾚ impar praelium, C. ιι, 76. Sudata bella, 8. ιι,
sudoribus tantis, ιαιιοη, H.181.
Sudum pra-nitens, C. vn, 80.
Sues spurca, singu}., 8. ιι, 815.
Suetus frendere, Clu, 52.
SutIixus cruci, Ρ. χ, 585.
Sutﬂabllis anima, Α. 858.
Sulilamen, Ps. 416.
Sutiragantes martyres, Ρ. ι, 16
Suggillare. suggerere, P. ι, 999.
sum, s. ιι, 939.
Sulci ungularum, Ρ. v, 558. Sulcus marmorum,P. tv_.
:91. 5ξιιιίιιῖει calami, scripta ima, Δ. 596. Stella, (ἶ.Summa gul-139mm
Superbit inﬂatus, P. ι, 149
Superbus, in bon. partem, Ρ. γι, 8.
' Supercaicare ruinam, PI. 256.
Supercilium deponere, Ps. 287.
Supereminere, Ps. 195, 757.
Superiit, 8. ι, 982.
Superquns, Δ. 668.
superimponere, Ps. 266.
Superingeri, (ἶ. ιν, 87.
Supervacuus, H.152; Ps. 151.
Supinat faciem, Ps. 281. Supinata cervice, P. ιι, 85.
Supplicatio intenta,_tl. ι, 85.
Supplicator, Ρ. ι, 14.
Suppliciter tendit manus, 8. ιι pr., 28.
Supra hominem, S. ι, 100.
⁵ Surgere ex inani cinere, 8. ιι, 208. Surgunt munia,Sursum versus, A. 1005.
Susceptat, Α. 548.
Suspendere lacrymas, (ξ. x, 118.
Suspirare avara lucra, C. ιι, 44.
Susurrat fama quid, S_. ιι, 919.
Suta foliis tegmina, C._I_u, 119.
Sutile vinclum, P. iv, 24. Sutiles lapilli, (1. nt, 158.
Sycophanta, Α. pr. sec. ‘35.
Symbolum (in), P. ιι. 458.
Symphonia, S. ιι, 527.
Syrmate vestigia verrit, Ps. 562.
Tabentibus membris, Δ. 817.
Tabescunt nives, (ἶ. vn, 207.
Tabiﬂua crates, corpus, Α. 891.
Taeniolaz, S. ιι, 1103.
Tartara (in) mergi, S. ι, 26.
Taurina exta, Ρ. x, 918.
Tela ingenii, S. ιι, 761.
Temo regit iugum, C. γ, 147.
‘1 emo regit ugum, ι.. ν, ιιι.Temperare faborem, C. “,725.
Tempus quietis, nox, C. ι, 66.
Tenebrosus mos, S. ιι,’244. Tenebrosum cor. Δ. 127.
Teneri lege sua, S. ιι, 70.
'l‘enerum lac, C. ιιι, 70.
Tettor, Α. 852.
'l‘euta viscera, C. ιιι, 175.
Tentare vias aeternas, 8. ι, 510.
Tenuis cibus, C. ιιι, 172.
85. Tactu, 1’s. 692.
Tepet‘actus, Ps. 900.
more, Α. tot).
't‘epescit scintilla, C. vn, 19
Tumulosus, D. 154
