ΤιιτιῠιιΙυιιι. Vide Thurihulum. ⁷ ’
Ρ. ιιι, 201.
ριιὼι-ιιοιιιιιιιι. C. Vl, 140.
Πιιὶευιιοτ, Ρ. xm, 91.
. Ο .
. Οὔ.
Ῐεηιιὴε in armis, P. Χ, 55.
Ϊριιιίιειιοι· ιιι-δίε, Ρ. ι, 78.
Υυιιιιοειιε, Ρ. x,172

965 INDEX VERBORUM ΕΤ PHRASIUIL 96.6 .
Turbairix pacis, Ps. 668.
Turbidi animi, Prol. 15.
'l'urbiduli sensus, Α. 208.
Turbinibus discissisLC. ν, 110.
Turbulonlis viribus, Ρ. ιι, 13.
Tumida: peciqruinrsirumae, P. 11,3918.
'l‘urmae effuse, Ps. 178.
Iurriiqmpgipul, P5483.
'l'ulacula ﬂda', S. ιι, 587.
Tulamen, P. ν, 515.
'l‘ulor opum, S. ι·, 454.
Tympannm, C. Ix, 5.
Tyrannide, P. ιι, 1092. U
Ulcerosa marbis membra, C. ιιι, 51.
Ulna, cubitus, P. ιι, 156; χι, 1.39.
ifllima deinernliaiesi, Ρ. κ, ὅτϐ.
Ulli-ix, A. 511; s. 1,195.
L'lulamina, (Ζ. x, 114.
ylulanlla, P. ιιι, 119. Ululavit urbem, Η. 451.
Ulva ﬁctilis, A. 7761:.
Umllo‘nis euuiui impnlsu,Ps. 255. Umbonibus aquis,- ἴ
ymbrabat cupressus, Α. 465.
limina, mnes, Α. 171; S. ι, 555.
Umbriiernm nemus, Η. 79δὶ
Ducis laniari, P. ν, 174.
Εηειοι· stipitis, Α. 293.
Quoius, Citrislianus, A. 487.
Undatim, P. Χ, 837.
ρυειιθ ab impiisque gd capillum, P. I, 110.
linguen chrismatis, C. L156.
yngnin bisuloze, P_._x.‘7_5. Ungula [οι-ιονιξ, Ρ. v, 190.
Unicolorze animis, Η. 819.
ynjmodae’compngés, Ps. 768.
Urbici alumni; PT ιι, 570.
Urbicremze nubes, Η. 726.
Qreme propagine, Η . 569.
urente ropagine, Η. 569.urget, Ax, βο. Urget animus, Η. 589.
Urna sortis, C. vn, 112.
Usihns aptare, Ep. 27.
L’squequiqne, P. ιι, 975.
ρεισι- teij pyram, P. x, 817
ustuire, P. 'x, 885.
ysu longo proﬂuere, 5.711, 516.
Uvidi miihi-es, C. vn, 119’.
V
"Elaea; nubilo frons, Ρ. v, 126. Vacat nox‘ nulla, quinVaqms cruoris, Β. ιν, 86. Vawusa crimine, Δ. 899. Va—
ruum inane, C. χ, 146ζ‘\::_ir1isriluil:intibus, P.ﬂvu,
Eaganies daemones,C. ι, 57.
fingat pro vagatur, C. ".99.
Eaéienies, (ιῖ vn, ’165-
Fin-gina: condere, Ps. 105.
Yanescil, C. vn, 209.
Xapora} halitum, Ρ. ι’,γῖἓυ
Ϊκῂοιὶῐειιος ignes. A. '131.
lfaporus ardor, Ρ. γι, 115.
Υδς, corpus, C. vn, 190.
)fasculnm, Ep. 26.
Ensigre czgdibusjusgs, P_.__v_, 85.
Yeciilius obseratis, P. ἒ, 519.
Yegeta gula, ll. 522.
)iegeiarﬁina‘vilm,ﬂ. 298.
i’cgewla, C. x,7.
[ellere opposito cmlum nigresciL, Η. 909.
Xena rebéllis, Ps. 142.
_V:en:iiri\ virgo, Diana, S. ιι, 191
Veneraior, Ᾰ. 292.
Yenia ligni, beneﬁcio, C. ν, 91.
Veniahilé, Η. 935.
ξςςξιιῑιιὲιιιιι· mens in rerebro, Η. pr. 57.
_\_’i~nlis eloquiirlumAere. Stu' pr 58.
\‘eniosg ambitio, Η. 599. Ven‘msa subdolus me, 71.913.
aniosafamu, Η. Ζξῖτ. Vgnlosa virago, Ps. 191.
_\:enlris lacuna, C. ix, 65.
)ferbigena, C. ἰιι, ‘2.
Eerbo’silas', P. ιι. 551.
ieiunus orbis, (ᾖ. u, 62. Veniat herbarum coma,C.
vui, 16.
