967 INDICES IN Αυιι. Ριιυυειιιτιωι. 083
Ζ
ιι. .
ι, 410.
Ador, 564. Α ’
ιι . .

Zcphyro impellente, S. ιι, 787
——-—-
INDEX BERUM ET NOMINUM
QUAS 1N CARMINIBUS PRUDENTII, GLOSSIS VETERIBUS , PROLEGOMENIS ΕΤ
COMMENTABIIS OCCURRUNT.
nm
A
A incompositis Graecis, utin atornus, wrripitur, 484.
Aaron, secunda producta, 662. Aaronis virga, ibid.
Abacue, Habacuc, 279.
Abbati Oliviel'i (iiordani Annibal, 1050.Abba. 197.
bbo, 197.
Abdias, 1192.
Abdicatus soli, 1208.
21123557151712“ sarculo exstinctus, 496. Abel et
Sagnﬁgima'etoorpus, 667. Abelis pictura! in mete-Abire ad plures. 1029.
Abiunctus, 835, 922 aeq.
Abluiturus,abluturas,162. _ _ __,A
Aboieo unde dictum. 250. Abolere mortem , 552.
Aboua palmat_a,ji6 seq.
Aborigenes, 787.
Abraham, 405, 577 seq. Abraha‘sinns, 565. Abrabaa
cccxvm vernaculi quid signiﬁcent, 3, 163. Abraham Domi-
“"fbffféﬁi'eo‘i“
Absalon, Abessalon, 542
Abscidere. 183. Abscisus, abscissus, 976.
Absis, absida, 270.633.
Abstinentia a carnibus, 115 seqq., 261. In Hispania. 277.
Apotu vini in jejunio, 1029 seq. A sanguine et ευπο-
cato,u7. .Aoyssasproini‘eris,469._i Α η _
Acéeutus' vis, 755. Accentus et quantitatis in Graecis va-
riotas, 181,193, 195.
Accusati'qus pm adverbio, 218.
Acerra olida, solida, 120.
Acervus prof cumulo frumentj_,_303, 856.A4cervus lapi-
dum pro Termino, 853. Acervus Mercurii, ibid.
Acestes, 789.
Achacoso Hispanice, 1239.
Acbari, Achar, 631.
Aetsclus, 961. Acisculi in familia Valeria, ibid
Acroama, acroma, 915.
Acta apostolor.1,i631; ι, v1, vit,686; ιι, 248; "hx, 687;
εν, 896; vt, 231, 987; γι, “1,918; ix, 136; 3,688; xw,
1151, “1,1003; xvii, λγιιι, 619³999. ; xxiii, 551.
Acta litiorts, ubi olim lupanaria, 709.
Acta S. Thecla), 250.
Actiaca pugna, 808.
mAct‘afé 280: Pro actione, 256. Actus et. artas in mss. con-l. .
Acumen styli, 1057.
Acus crinalis, 627.
A. D. scribendum, non ad diem calend., $.61.
Adam creatus, 265. 'l'erreni corporis apex, 188. Adam
at Eva, 665. Adam ﬁlius Dei, :188. Primus etvetus homo,
068. Gratia Adamo collata , 477. An Satanas ipsi texucrit
lcnluea tegmina, 667. Ε paradiso exsulare jussus, 609.
Adamantius Scottis, 1115, 1212.
Addicere, vendere, 661, 896.
Addubitare, 610.
Adjutorium quo, et _adjutoriu_m sine qna non, an eodem
nodo ab omnibus theologisexplicetur, 1177, 1255.
Admissionales palatini, 36. ν
Ado,1_33, 881,917, lﬂl9 seq. Controversiam de Hippo-
vtis implicuit, 1165.
Adonis, 1086. ί γ
Adonius versus, 200.
ﬁgoptiggi‘b imperatoribus usitata, 501. Adoptivus, ibid.or. .
Advrsus, adortus, 510.
Adpello an recte scribatur, 689.
Adrianus, vide ,1196 ﬂantis.
Adsies pro adsis, 938.
Advocati, vide Scltolastici.
ξιξιὲοιὶὲη Fidei et Concordiae, 656. Αεόὶῧςιιιω Prudenttiid sit, 45.
³ωὲξῖζῖ iis. uiuet-va. 1001.
Albricus philosophus, 699, 1139.
