969
Α11ρ11113,
Ιιίἄᾶὶό, 1128.
ᾼ1ίι1ικῖθ1 0,189,336. _ ,-
Αιιὺτυ, ωι.
169. 232 εφη-ζῆθι 2}? δέξαιτ’ ἓὲἷοί ἓέἑο δην ἒέτῑο
332; ⁵9⁸» μοι ὖδῙν 199' ⁸⁸9υὲἓῆ
Ρηιωι.. ιχ.

Alc-km, 717.
Aicaivi ilaI-tylici 1 ersus. 202.
.1lcalu de limares an sit timuplutuin, 968 seq., 127.9
,111⁸111³1- Ludovicus, 657, 111:.
Alciatus, 54.
Alcides, ride Hercules.
Alcimus, ride Avitus.
Alcinous, 111. ν ο
Alcmena, 702, 1086.
Alcuinus, 675.
Aidellielnius, Aldheliuus, 127, 753.
A'drete Bernardus, 969. '
Aldrovaudus Ulgsse-, 175.
Aldus, 8!) seqqfl’rud'eutiuin laudat, 21.1.Cnnqectuf, 217
et smne Ilias. Romae Prudentium non edidit, Ah aliis
aliter allegatus. 703, 717, 741,767, 809, 826L999. Aldina
Prudentii' editio ari #dup‘lnx, 81, 218 seq., 137,19} .52.),
565, 621, 632, 610, 676,833. Aldina poetarum Christianu-
rntn editio, 219: θ
Aldus, vide Manutius.
Alethius, 119i.
Alexander Magnus, 515, 8| 1, 1029
Alexander Natalis reiectus, 116.
Alexander Severus, 1167.
Alexandri (ς.) inscriptio an genuina, 355, 1010.
Alexandro Alexander ab, 25. - ι
Algirvii, 958.
Albitius, Alcidus, 809.
Allims ab aliino, 199. _
Aliorhylus pro i’bilistaao, 558, 674. Υ correpto, 176, 191,
Alinarhius martyr an sit Telemacliu ι, 51.
Alnieloveeusis, 229.
Almo rivulus, 1079.
‘ Alpes, 738. Bina, 931.
Αιίιὴεὺωοῖἰτωόο errores 1‘undati,ﬂ3§6._ _r .
Δίαν, 675. ,Altare_sempiternum, 985. Al‘tariummultii‘n-
110 apud'cathiios, 719. Ὰιιειτὶδ et ara distinctio, 11‘20.
Vide Ara.
Alieniore, 551.
Althelmus, 332, 1057.
Altrmsecus. 201, 989.
Alumni qui dicantur,
Alva Petrus notatus, 116.
Alvarez Emmanuel, 180.
Alytarclia urbis Antiochense, 887.
ama ultima hrevi, 191.
Eh-risiopbq 590.
Amalec. 591.
Ama thea capra. 1119.
Amantius mm,_1(111.
Amarus potus, _27_2_.
Amasiones, 201,1081.
Amata cur vestalis diceretur, 859.
Ambages, aiubago.-8_t_1.
,prqﬂgroiﬁctibas incruentis, 278.
’A'iﬁb‘ttios'i, 908 seq.
Ambitus. ambitio, 910.
Δωὺιιοξίυηι unguentum, 1231.
Ambrosius (5.): εδ, sa. '93, m, 12,2, 115.151, 166 380.,
s77; s91; sis; 938, 910, 105$, 1050,1060 seq.,'107i, 1 191,
1195, 1201. Symmacho mitigatur, 695.
Anilirosius'Aut pertus, 578.
Ambtibaia tibia; 808.
Amen in Veteri et Novo Testamento, 280
Amema, attentare, 617.
l iﬂfifzfl‘iiaﬁhﬁ?‘
Amiant'uslapis,10§7.___ Am ___ ___ ,,
Ammianus, ass. mo, 111, 615, 651, 117, magnast,
876, 915,91ϐ,997,1015, 1015,1069,1078 seq.,1206,1231,
Ammonis simulacrum, 795. (iaculum, 415.
Amnis torrentis descriptio, 518. Annucus,_10«16.
Amoenus an poeta diversus a Prudentia, 665 seq. Ama:-
Amoenus an ta diversus a ι’1nas cur dictus ﬁdentius, 16 seq.
Amm-iani, 716.
Amoris descriptio, 626.
Amorrlueus, 532.
Amos ix, 372.
Amphilochius, 318.
Amphitheatrum, 731, 1030.
.lmplimi, 1076.
