Ριιιῑιιελτιωι. 1172
Apicius, 282, 361.
Aiiocalypsis, ι, 376, ι et xx, 301; ιι, 136, ιιι, 612; ιιι,
xu. 656; xvu. 305; χχι, 356, 657, 913, 935.
Apollo, 801. νειςεριιςρο-ειις, 1092Δ Sol, 723.
Apollodorus, 699, 811, 1139.
333; χι, 267, 1231; xu, 006; xui, 651; Διιιν, 260, 112ος xv,
Ix, 115. Ad Galat. ιι, 1121ς ιιι,721; ν,530, 1111. Ad Hebr.
ι, 921, 1107; ιιι, 1021,31". 616 Ad Philipp. ι, 223, 1193ς
1119,1163,’1170, 121ὅ.
λίγεια-,87 δεδι.. 192, 195, 239, 523, 566, 162, 613, 8lfi,
6138. ουδ. “ ’· “
Ῑᾶιιιιιρε, 11.
ιΑηξθιιιιιιε Ph lippus, 100. , η
Αηιιιηιρηιίηι-σςιηιίειὶηιιιρι-ὶιιεηε tam Hm nu mn
ξεινον 11.7.5515 δοθὲν 166. εδθοίιι £614,319. 237. ίςεξτ

sm, INDICES IN AI
Apathos prima brevi, 181.
Apella quasi sme pelle, 181. ν
Apellare Cazsarem vel ait Cursarem, 115.1.
Apelles acer, 767.
Apes non indulgere concubitu an verum si , 263.
Aphidna, 811.
Α pices pro summo honore, 501.
xx, XXXI, 981; Iv, γ, 688: vr, 388, 9131,1115; γιι, 071;λόὄοέιδίὶδίέ,νςίνέ revc'atio S. Jbannis, 688.
Apodemius martyr, 979 δρα.
Apollodorus architectus, 1237.
Apollonius, 792.
Apologia: nimis frequrntcs, 3'8. Apologia pro Romanis
pontiﬁcibus szeo. Iv contra Auimiauum, 1221.
Apostoli et martyres olim praeripit}; colebantur. 272.
Apostoli messores Domun, 281. Eorum numerus dcsi~.
gnatus, 672§eq._ln_ tlUOIlei im_ lapidibus Jordau‘is, 3 l1._ V_ ’
Ᾱρωέιοιί Pauli Epistolead (Tolosa. ιἐ 109, 512; ιιι, 333.
[nd Corinth. ι, 1.118; ιι,1117; iv,_.."‘_77; vui, 118,7x, 281,
Artlirisis, ai‘thresis, 1109 seq.
Artims, 581, 626.
268, 376, 7'78, 1018 seq. Η ait Corinth. tu, 153; Iv, 996;
vi, 880. Ad Ephes. 1,1115", 53], 657, 6811; $7,632; \_l, 113;
ιι, 503. Ad Raruan. I, 1156; r, 577; 11,190; vn, 2 »3, νιιι,
539, 1207; ιχ, .100; xu, 1'53. ι nd Thessal. ιν, 323. xm, 2:31,
706 sem; 'xw, 1256. _lI ad Tliessal. ιι, 519. ι (ιιι Tinwth.
31,519.” ad Timoth. ι, 11115; ιι, eg 5.;
Apotheosis vera signiﬁcatio, 102. Apotheosis liber quo
pacto inscribendas, 393. ipsius argumentum, .107.
Apotheosis Christi, 152, 193. lithnicorum, 1232.
Appendix Belgica Indicis Romani, 153.
' Appia via, 1181. '
Apricus unde dictum, 531.
Aptare, 761.
ξ Apuleius, 567, 521, 627, 637, 862 sea, 930, 961, om,
1 Aqua intercus, 696.
Aqua interdici quid sit, 115.
Aqua: lustralis Origo, 1193. (Zur 1n sacratioribus hebdo-
ηιλόώ majoris diebus ea non adhibetur, ibid.
Aquai pro aqum. 3163 seq.
Aquarium vas, 680.
' Aquila aruiigchovis, 702. Eburnea, 1077. Nummi vict ι-
‘riae,’77t).‘ llapiens Ganymedem, 10:17.
' Aquiloues saevi, 160.
Ar'a, vide cespes, cespititia. Ara Victoriae, 56,181 Ara
‘in templis, 101. 'Arie et altaris discriznen, 326, 1068, 111511.
Arato secunda brevi, 193.
1189 seq. lmitator Prudenlii, 760. .
Aratus, 699. . .
Arbiter, vide Petronius. '
Arbitror. verbum consideratissimum, 1|87
Arbor aliqua-in singuligagris sacra,835. γε tam, 1⁸91.
Arbores terriii'iiales, 813. Υίιιειιεει, (ὌΙὊΙΙιιὲιέ, lucernis hiu-
niiuatte, ibid. seq. ί ·
Area, 801, 890. Arcarii, ibid. seq. Arca illata templo -a
Salomone, 63.31. A Jeremia sepulta, an in triumpho a 'l’iio
portata,-eiusque arcui insculpta, 651, 1-251. Area Ecclesiae,
arcanumcotlcs‘tis domus,_00tl. Area Noe, 667. Α ί
Art-aditus. Arcadius, ’703 seq.
Arcadius, 761 βαι, 867. ~
Arcarii, mre Arca. ,
Archidiaconus, vide Diaconos.
Archigalius, 807.~- ᾔ
Archippus, 1086.
Arcta 13x, 523. _ ‘
Arcus 'l‘iti, vide Titus.
Arelas, 901. 968.
ira: gi; gignat poetzc Grieci, 183.c s. .. ε ~- ·
'__A_rg_ousola Bartliol."l.couardo notatus, 888, 1038 seq.
Vide Leonanlo. ~~ · · ⁷ ⁷ -
Argi, 801.
Argos navis, 706 seq. _ -
Argumenta librorum Pruilentij ab ipso exposita, 231 seq.Argumenti ni-gantis imbecillius, 106⁸1, 1136, 1113, 1202
- νᾼτῇθαθθι Ariadlles'curona,3109;" ’ ’ τ .
Ariani, 370. ·
Arias, Hisimiius antiquus, 888.
31's, 311, 588, 39's, 101, 151,151,1151,1159,169,178,181.
