Βίίεθηιε. 201.
ρ 111)νίοω ,νιι-ιεξ.,,857Αδςᾳ. Virtutis et'vitii, 561».
βξωημεί. νίας Phlippi.
889, 959, 960, 1176.
Boos, 1⁸160.
Βυςςιιὶυε Joan. ttat-olus σαι-(1., 178.
Imm, 231, 251, 255, 515.
’Βνοῑιζεν Ctiristophorus, 216, 111.
βιιοηηηοιίιις, 555.
mue, διδ. ⁷

975 INDICES IN AUR. I‘lillDI‘LNTIUM. 976
Bipliotliecaruin ieci-Iesiastit':it'tinii Si'l'lltltll‘t’s plurimum
Prudentium commendant, 217.
Bigotius Emericns, 77.
Bilis obliqua. 651.
liinghaunts refellitur, 525, 538, 333.
Iiipemtis, 879.
liipcs ε brevi, 191.
givar Francmeusnotatus, 59, 228, 978, 1228.
litaniltinus Erapeiseus, 808. Juseph nnt;.tus, Its-2, 3m,
λϊίένιιεηιω, 101. .Btasphemiumﬁt ἱ. (ilus-
phgnius, secunda longa, 500.
potius ex boribus, prima brevi, 185.
Bodim, 582. “ ’ ε
limioniana,sive Parmensis tymgrnpltin Iunium, 6, 9 ῐ.
Boethius, Boetius, 201, 608. Ilitttalor'l’ruat’tuti 021, 651.
Bogar, boia'. boigw, 582.
Boghe apud Insubres, 582.
Bolterius Joannes, 78.
βοάᾳ-878. Antiquae boiaa ectypnm, ibid. Rom Iulis rar-
niI'ex,
Boissardus, 151 seq.
Boltlettns Marc. Aut., 107, 217, 1169.
Bollandjan, 27. Plures Prudentii hymnos inus-nu... αη-
derunt. 97. Notati, 925, 1060.
linmliycinaa Vestes, 522.
Bona 'card., 217, 156.
Bona rel mala quamam dicantur a Prudentia, 250.
licttfi't'rius Jac, 279, 519.
Bongarsius incolitis, 76.
. Bo'ni et mali qui diduntur, 229.
Honorum operum utilitas, I098.
Bordeau, Gallice un Ie dictum, 709.
[iurgia ein. card. Stephanus, te, I86, Siti, 5ft, Μ’,
878, nasi, nos.
iiut-ia Dominicus ignauus notatus, 955 seq.
llornerus Cas, ar, 76. 212.
Bona: a.’_qida (vius, 058.
lion-icilius Ulaus et. Andreus, ⁵201.
Bus et asinus an prmsepi Domini astiterint, 7.73.
linsins, 281.
posti/caream iugum, 236.
Bussuet Ja‘r-obn's Ii’enignus Prudentium ad usum 1)‹ι1ο
ρὶδὶμὶ edi suasit, '21 1.
Botryou, 550.
[tot es wstrati ,A720.‘Immolandi coronabantu ·, 1151 .
Brabium, (orarium, brabetum. 1022.
Brachia ritilius attributa, 690.
Bructeola', brateolaz,617. Bractealii, 201.
RrasiclteIIemis Joan. Malia, I38, 1189.
Brattlio, I07.
Brennus Gallus. 812.
Breviurium Caesaraugustanum. 51,972. Ιδίόοτῖειηιιιη. 51,
1587. An e pensis cardi'nalis Xitnenez editum, 82. Rnnu'»
priet, lirietius Philippus, 17, 217.
lirtssonins Barnabasﬂn, 215, 282, 1022.
lirito Guilielmus, 187.
Britanni eruclAti notantur, 1251.
Brocardus , 575.
Broinius, ride Bacchus.
.Brosseus. 751.
Broverins Mattheus, 1182.
Brucltus, 317.
lirugeasis Franciscus, 117, 672.
Brnno Coloniensis antistes omnibus suis ecclesiis rar—
mina Prudentii donavit, 209.
Bruti fasces, 717.
Brutum scitum, 989.
{iubatus sanguis, 1119.
-ζίαείηιεωεᾉυςιιδιυε interpres Prudentii , 95. Notutns.
57-56.
Bucula, -58I .
'Bulengerus, 115.
Burcbardus , 575.
. gito-gas ’ραι-,⁷11711778³ ealida mapanis dicta, I62.
liurgltesianiltorti, 1150.
βυήηιιιηιιε Petrus junior, 221, 519. Notatus, 8t 1.
oijurriel Marcus Andreas,’8i.
Qustinauria Ioseph, 526.
8a (iulium: tu'il'is.'vox Sidonii, 201.
Cantabra an fuerint Iabara', 710.
