961
€26. ιλ. νιιι. ὃ.
Sicubi, Ρ. ιιι, 17.
ξιεῌειιιίιιυςςῃίε, gemmis, Ps.'865.
ξιέιιῖεὶξᾷεῖέῥῇἕὶὂιΗι-ᾖιίιξρῖὶᾗζ ἱέᾶᾘῐξωῧὲἰΕ’ίῖίιᾶέιξιὶιὲαῗιὶζ
Stylus ΔΗιὲιιιςρῖιιξ, ᾼ. 579. διιιιιεέααθιπξ 5. 1 pr ζ 60.
ι ΙΙ, 4ου.
. κων.

Semicombustus, Ρ. ι, 859.
Semidea Roma, S. 1, 165.
Semiferus Golia, Η. 781. 1
Seminecem tollunt, Ρ. xiv, 50.
Semipes, homo claudus, P3711, 150.
Semiviro comitatu, S. 1, 125.
Semiustulatus, Ρ. 11, 31.8.
Senectam nou'novit parta gloria, S. 1, 5H.
senectam non novu. arta κιοSensa somniantumé: v1, £1.
Sensualis aedes de anima. P. ιι 517.
Sensus humanos tendere, Α. 260.
Senta situ loca, 1³. ιιι, 47. Senta rubus, A.
Separe ductu, A. 215.
Sepeslittoreaa, S. 1 pr., 15.
Sepes inter densas, 'S. ι, 108.
Seps insueta, aspis, ἓ. ι pr., 71.
Septemplex coelum, C. v11, 56.
Septicollis arx. Itonia. Ρ. ιι, 415.
Septuennis puer, Ρ. x. 656.
Septus grege multo, P. ιι, 21. Floribus, C. ιι,Lege. C. v111. 3.
Eﬁuiérh‘ié'iéyum. S. 1, 97. Sepultum pectus crimine,
3.1.55. Sepultalumina. crinitas, C. ιιι, 51.Seuuestra carne. Η. 912.
uestra carne, n. 313.
aequaeua carne, n. 31}Sequestrare, ς. ιι, 127.
Sequitur, ut, C. v11, 18.
Serenare, (1. κ, 80.Serere‘crimig‘a, Η.¹
Serica toga, P. ιι, 1015.
Series plumigera, (Ι. ιιι, 44.
Serrata regula, P. ν, 217.
Servit mare piratis, ἓ. ιι, 790.
Severe industriae vir, C. v11, 67.
Severum/hitur, severe, C. 11, 31.
Sibila colla. C. ιχ, 90.
Sigillati salis’cautes, H. 715.
signium. simulacrum. Ρ. κ, ἳζιό.
Signa garrulorum verborum, Ρ. ιι, 747.
ειέιιιοὶιιι Christi, S. 1, 568.
Siknatores. (ἶ. xu. 66.
Sileradus. Ρ. ιν, 181.
.Silva stipularum. S. 11, 965.
Silvicolaa, S. 11, 524.
Similaginis azymon, A.
Simplices, pueri. C. χιι, 151.
Singulutﬁ'iugultit unda. (Σ. “1,124.
Singultibus, C. v11, 127.
SiniStra bella, S. ιι, 683.
Ss‘ﬁinuamiua ri'parnm, P. v11, 54. Sinuamine subter, Ps.
Sinuoso pectoreLH. 199
Sinus barbarici.th vestes, A. 145.
Sirio vapore. C. ιιιι, ‘22.
Sistro resono. Ps. 435.
Sistunt ad aram de laborum fructibus, Η. pr. 3.
Sitienter haurire. C. 1v, 188.
Sitiunt spem fontis, A. 685.
Situm est in tua manu. ut. Ρ. ιι, 780.
Situ obduci, P. ιι. 1117. Situs tenebrarum. (Σ. ι, 45.
Socors vita. C. 1. 51.
Sodalitas, P. ι, 53.
Solatia lenta, Ps. 253.
Sole quarto, die, C. ιιι, 46.
Soles ’venturi, dies. H. 914.
Solidare, 11.167; S. ιι, 550. Solirlaute liquore. Α. 651.
Solitudines. (Σ. v11. 61.
Solo perdomitus, pede, Ιῗ. ιιιν, 116.
ἓξὲἓὼ pes, solea. (ἶ. ιιι, 129; P. v11, 65. Sola pendulus
solubigabeil‘ementa, ll. 505. Solubilis carnis, Ρ. ιι, 507.5X f3. . -
Solvere curas in otia, Ps. 729. Solvere peccatum, C. 1,
3. Solvere lecta ﬂammis, S. 11, 698. Solvi per cachinnos,
. x, 226. Solvit sacra sacerdos, P. xu, 65. Somnia vana,
. 1, 88. Somno data res. Ρ. x, 56. Somnum disiicere, Ε. ι,
7. Perpeti, (Σ. ι, 67κδοιιιιιιιει opprimit pectus, C. 1, 55.
Sonipes superbit, Ps. 190.
Sonorum nescius, surdus, C. ιιι, 66.
ξορζήω dogma_.S._1, 5L
Sophiste saeculi, P. ι, 608.
Soberati oculi rore qujetis, ll. 894.
εοροτὶ servire. (λιι, 52.
Sci-des nequitia, Prol. 1‘2
Sordesceré . Η. 458.
Sol-det crimine. H. 119.
Sordidus cultu invenusto, C. vui, Β
Sordidulus. S. 1, 69.
Sublimat largo ﬂamine bombum. Α. 8L5.
