Subterna antra, S. ι⁷, 592. ξιιῠιθτιιει nocte, Η. 929
7'7l‘errulentus, Η. pr., 5; Ρ. ιι, 195. Τθιιπιδοιιιεν, Ρ. ι,
ςιιερυιθηιίε οιιιῐιιιιιυθζι). χ,⁷455. 7
Sutllamen, Ps. 416. Ῑςιιιιιη, Α. 1017.
ιι, 959. _ ait η ι
ιι. .
Superbus, in bon. partem, Ρ. γι, 8. Ξῇιοιιρε. [ξι-256.
δυρθιὶιιέθι-ἱ, (ἷξ ιν, 87.
ι-,⁷⁷1⁷δό.⁷⁷η ⁷⁷⁷ 7 Δ . 3:0rti7errores,perplexi, Ᾰ.⁷ιιιῖ⁷εεζες 8_.
Β. ιι, 75. ⁷ ⁷ ⁷
Ῑιδαςως signorum οςιξιξ, Α. 616.
Τιίιιιςνοΐῦθτθ, ᾗ. x1, 50.
'l‘remel‘acta onus suum, Ε. ιιι, 78. Τνθιιιοίθεὶι,1³. ιι, εὶ.
Ξειιιιὶοιίὲ,ιι,11,05;ζ ⁷ m7
ΞίῙΡῘΞΡὲῘΞἘΡᾈΡῇπιθὲδ· Ῐτὲηηὲιὲίθ 00"}, Ὁ· tt: 133:- - __ _ - ..ν
Τιιιιειῗῐιιειειε, βῖιιῖ, infirmitas, (ι. νι, 5; Ps vi, θ ττι
chebrosus mos, ιη’-244. Ἰθιιθὺιδὸθιιιιι cor, Δ. 127.
Tenebrbsum ἀοι. Δ· 127- ’ῑῆῐῆῐὲ ἔέἀέὲῗῖἱῖ é'i's'.
[ιίυιῐιῖιιιιιιη parere, ⁷1³⁷. 'w’, 78‘.
Τΐοβωῖιαέ ῗέΐριιθ, ⁷6. vi, 104. Fronte: οι hoste rem
re, Sit, 540. Τιόρςέιίιιῖΐιιηόεάιιι, Ps. 64.
' Tuba, θιαιιάίιρίιιιριιιίῐι, c; ⁷ιιι, 81.
ιιι.-..,..--;. --.;...;ιι, Α ..σι

1165 INDICES IN AUI
Sublime tollore,in sublime, P. ι, 697. Sublimo aperire . Ierere vias, S. ll, 879.
oculos, S. ι, 595. ⁷ ⁷ 7 7 ⁷ ⁷ Ieretent nodum nectere, Ps: 187.
Subnotare summulam, P. ιι, 152. Ῑρτεθιιιίιιοε fratres, P._ νι, 55.
Substantia, P. χ, 476. Substantia mixta, S. ii, 212. Tergum dat fugitivus, Ps. 456. Tergum freti tumidum,Suhtacitus. 11. 174. S. ιι pr., 45. η
uhtacitus. 11. 174. δ. ιι pr., 45. τ
Suhtacitus, ﬂ. 174.Subtemine catenato, Ps. 674. 7 7
arna nocte, Η. 929 Icrrilicze catervae, 11.77619.
Subterranea (per), Ρ. ιιέίἵ. ⁷ _ Terrigena maiestas, S. ι, 189. Terrigenae phalanges,
Subvolavit cmlo spiritus. Ρ. x, 555
coelo spiritus. Ρ. x, 555 Ps._816.
Suburbani populi,'P. ιιι, 42. ⁷ 7
Successibus ampliatus, 7P. ι, 159, η ‘ 578.
Iestari salutem principis, P. ι, 996.
Succnnibere curis, S. ii. 105. Letho, 8. ιι, 705.
nis. Letho, ει. ιι, τοδ. ε Iestator, _c. χιι, 87.7
Suda redit facies,'Ps. 658. ⁷ ι ⁷ 77 77 Testitum fragmen,7P. ν, 555.
Sudare impar praélium, C. ιι, 76. Sudata bella, ﬁ. ιι,
3. ιι, 76. Sudata bello, ﬁ. ιι, Iestiﬁcatus, 117.510.
550. ⁷ ⁷ ⁷ Testudo oris, P. x, 952.
Sn‘doribns tantis, labore, Η. Et Iestula, C. ξ, 17.7'7l‘e7s7tularum fragmina, P. ν, 277.
Sudum pra-nitens, C. vn, 80.
Tetra pi}, C. ii,769. '[etrum ﬂagrat, C. ιν, 22. Telrltll
Snes spurca, stingui, S. ii, 815. malorum, P. xiv, 110. '1'ete_rrimg$_P.77s, 451.
Suetus frendere, (1.1:, 52.
7'1‘exere pyram, struere, P. χ, 817. Saecula 8800116,“. ν,
Sntllxus cruci, Ρ. x, “Si.
Sutilabllis anima, Α. 858.
Τεχιὶιες setae, C. vn, 162. Textills candor, P.t,89.
Sutlragantes martyres, P. ι, 16
' Thorax sqnamosus,_H. 19.37.
S7uggillare. suggerere, P. ιι, 999.bulmtor. S. ιι. 39.
Sulmtor, S. ιι, 959. _
Sulci ungularum, P. ν, 558. Sulcus mai‘mornm,7P. ιζ. Ihnribulum, A. 479. _ _7_ -
:95. 53.11ch calami, scripta lima, Α. 596. Stellio, 1Ἰ hymus, C. ιιι, 7 .
⁷ ⁷ '17‘hymus, C. ιιι, 174.
ἑυῗὲἱιιει {gregem intelligere, s. ιι, tosti. Summ ωο- Ϋξέςξῗξιέῗᾈέξὲιξιις, Α. 177175.
ug’ll‘lﬁlgfl,lal:s.l’?9|ﬁ. 152.
Tingere vestigia, P. vn, 63. 'l‘ingo, de modo, 1⁵.
Superbtt inﬂatus, P. ι, 149 vn7,_ 718.
' Snpercalcare ruinam, P3366. ’ Titubante ﬁde, 7A. 582. titubanti voce, Α. 7ιιιτιιυιια
supercilium deponere, Ps. 287. ne 77tide7s, Ρ. vn, 44.
Supereminere,'Ps. 195, 737. ι. _ Ti7luli_tuinul_i7s incisi, P. xi, 5. Titulle auctus, S. ιι Μ.
Superlit, s. ι, 989. ' ›
, Titulus Pauli, P7. 71in, 45.
Superfusns, Ᾱ. 668.
Toga, mlas uirilis, Prol. 87. Toga qiilrinalls, P. ιι, ﬁt).
superimponere, Ps. 266. 77T9gata nobilitas, Ρ. iv. 75. Togata urbs, unum! ιιι
107.77'1‘ogatus, ciris, C. ιι,59Σ
Supervacuus, Η. 452; Ps. 154. 7 _7
Tonans. Densi). Vl, 81. Cels: tonantis, Ρ. τι 08. To-
Supinat faciem, Ps. 281. Supinata cervice, P. xi, 85. nantis illius, A._171.
Supplicatio inteiita,7tj. ι. 85. Ῑοτςιιιηιιιιι, Ps. 370.
Supplicalor, P. ι, 14. 7
Iori lacertorum, P. ν, 124.
Suppliciter tendit manus, 8. ιι pr., 28.
Z8. Iormcnta adhibere, 8. ιι, 189.
Surgere ex inani cluere, S. ιι, 208. Surgunt mania, Iortiles ventris recessus, maeandri, (Σ. vn, 194.
“ Tortuosus serpens, (ἶ. ιιι, 141.
Sursum versus, Α. 1005. ’ξέοι-ωε tortore acrior, 7P. ι’, 152
Susceptat, A7. 548. 7 7
7 Tractare arma, S. ιι,⁷26.
Suspendere lacrymas, (ξ. x, 118.
Iractum sine line cameli, S. ι, 658
Suspirare avara lucra, C. li, 44.
Susurrat fama quid, S’. ιι, 919.
9. Iraduce carnis, Α. 915.
Suta foliis tegmina, 0.7m, 119. 7 7 7 _ η ,
_ η 7 Tragazdiae tanta series.7P. ιι, "15.
§utile7vinclum, Ρ. iv, 2§.7Sutlles lapilli, (1. ut, 158. _ Trahere noctem, C. ν, 157. Vim gladii peetus ad 1mm
Sycophanta, Α. pr. sec. 25. ’⁷ P.7iuv7. 78.
Simbolum (in), Ῥ. ιι. 458.
Trajector nebulae, Η. 875.
S'ymphonia, Sl'il, 527. , Τιέιιιεειόὶεο lu_mloe ultima littora, Η. 889
εὲιιιιιιῑθ vestigia verrit, Ps. 562. Transﬁgére, C. xtl, 199; Ps7 50.
Τ Transformare se in, Ps. 552.η Transmigratlo geniis. Η. 148.
Iabentibus membris, Δ.
Ialiescunt nives, (ἶ. ⁷νιι. 207λ.
Iabitlua crates, corpus, Α. 891. Ρ. vi, 95.
Tres hiemes quater attigerat, P. ιιι, 19.
Iaruira (in) n7i7ergi,7§; ι, 26.
fl‘riformistrin'itas,Ps. 45.
Iauricornis, P77): ,
'l‘rilicem meracafrs. 1'23.
tela ingenii. ξ νει·
gemo Fecit iuguli}. ελν. 7141-, uiissi‘.ira..ms,'pg.11.745:
Iern pera're' latiorem, 71,373.
"inpage .asaéan,'i;_3si_u
Iempus guietis, nox, 7C. ι, 66., η m7
iristilico laciipC.’ 7,793. 'Tristiﬁws tyrannus, (ἶ. ιτ. ἴδ-
Iena'; ad'reverten7tesjannaLclausa, C. ix, 73.7 ,Α-
(lusa, C. ix, 75.. η,
generi lege sua, S. 137,770.
Iriumpbaliuvultu, Si ἱ, 411.
Ienerum lacLC. ni, 70. .
τ Iriuinpbare ritum barbarum,7P. ιι, 4
ςξθιιςιι, 77 Ην '[riumbbator togatus,7s. I,
lenta viscera, C. ιιι, 17:5. ΜΛ
lentare vias aeternas, SA ι, 5107.“
Ienuareoartuskieiunfgktl. vni, 54.
IenuiscibusLC.1137,7172. 7 77 ..Α η 7 __
⁷.. . ,η ., , __ ⁷ Trulla, vas, P. 'x, 299.
Tenus aure,n§.7n, 7⁷29. Crate, P. ιιι, 148. Fundo, P. xm,
ν. ιιι, tte. Fundo, P. xm, regnarat-nixenim.
857.77'1‘act7u,717's. 692.77“
tepefactus, Ps. 9790. ,Α 7 _ _ _ _ __ Tubarﬁm sub ﬁne, Η. 917
l‘fepcns glacies, P. ιιι, 204. Tepentes prima, P. tt, 541.
repentes prima, P. ii, 541. Tulit sors quid, Ρ. ι, Et}.
Tti~cla:,.-\.135. ⁷ ⁷ ⁷ ⁷ ⁷ ⁷ ⁷“ ⁷ ⁷ ⁷ ingenii rogata, εἰ ιε’, ist
i‘epescn scintilla, C. vn, 19 tantistantis;
