Τιιιπιηω oil‘usae, Ps. 178.
Ρ. ιιι, 201.
ρηέιιεηγοὶιιίειιιεῐιε. C. v,156. ’ ’ η
ῌιιὶευιιοτ, Ρ. χιιι, 91.
ζεᾳαθαυὶψιθ, P. π, 975.
γ
ξςθςςειειὶιιιιέι vitm,H. 298.
ιι, ω.

965 INDEX VERBORUM ET PHRASIUIL.
Turbatrix pacis, Ps. 668.
Turbidi annui, Prol. '15.
'l‘urbiduli sensus, Α. 208.
Turbiuibus discissis, C. ν, 110.
Tu'rliulcmis viribus, P. ιι, 15.
Turgidze pectorunlstrumzr, Ρ. 11,358.
Turibulum. Vide Thuribulum. ⁷ ·
fljurritumpgipui, Ps._185.
'l'utacula ﬂda', S. ιι, 587.
Tutamen, P. ν, 515.
Tutor apum, S. ιν, 454.
Tympanum, 7C. Ix, 5.
Tyrannide, P. ι, 1092. Π
Ulcerosa morbis membra, C. IX, 5|. .
plna, cubitus, P. ιι, 156; ιιι, 159..
lfltima deluuntiaﬁSt, Ρ. x, 576.
Ultrix, A. 5-11; 5. ι, 495.
Ululamina, C. x, 114.
lilulanilo,P. ιιι, 119. Ululavit urbem, H.151.
Ulva ﬁctilis, A. 764.
Umllo‘nis equini impulsu, Ps. 255. Umbonibus aquis,- t
timbrabat cupressus, Α. 465.
_lfmbraculum'. C. $1,110.
11ιιι1ιιξι, mnes, 11.1171; S. ι, 555.
Umbril‘ernm nemus, ΗΖ 795'.-
Uncis laniari, P. ν. 174.
Unctor stipitis, A. 9.95.
Euctus, Christianus, Α. 487.
Undatim, P. χ, 857.
yngue ab imo usque δή capillum, P. ι, 110.
{lngula bisulcas, P_._x. ‘75. Uiigula tortoris, P. v.190.
Unicoloraa animm, Η. 619.
_Lfnimodaa'compz‘ngcs, Ps. 768.
_Llrbici alumni; ΡΪ ιι, 570.
yrbicremae nubes, Ἠ. 726.
yreritenpropaﬁing, Η. 569.
Urget, C. ι’, 60. Urget animus, Η. 589.
Urna Sorlis, C. vu, 112.
_Lfsibus aptare, Ep. 27.
pstor Icarii pyram, Ῥ. x, 817
listuire, Ρ. ξ, 885.
ysulongo prdfiqerc, 3.711, 516.
Uvidi mBlares, C. vii, 119'.
,ἔιδοξᾷ nubilo frons, P. ν, 126. Vacat uox nulla, quin
rol. 58.
Vacuus cruoris, Β. ιν, 86. Vacuus q crimina, Δ. 890. Va—
uu‘minane, C. ιι, 116.
Ϊίιόίε ﬂuitantibus, P.7vu, 46.
_Vfagantes damoncs,C. ι, 57.
Eagat pro vagatur, C. "[29.
fagientes, (ἐξ vn, 165.
_Yagrinaa condere, Ps. 105.
_‘fauescit, C. vn, 2209.
Xaporat halitum, P. v,220
yaporiferos ignes, Α. ⁷151.
Υτιροηιε ardor, P. vi, 115.
Yns, corpus, C. vu, 190.
Vasculum, Ep. 26.
Instare caedibus jiistns, P. ν, 85.
)j'ecli’nus obseratis, P. ιν, 349.
_Vegeu gula, 1-1. 522.
)‘egctata, C. ιι, ’7.
δξρηειιρ Opposito malum nigrescit, H. 909.
Vena rebél‘lis, Ps. 142.
_V‘enatrix virgo, Diana, S. ιι, 191
Venerator, A. 292.
Venia ligni, beneﬁcio, C. ν, 91.
Veniahile, 1-1. 955.
Venire in armis, P. ιι,
Ventilator urbis, P. ιε’, 78.
γειιιὶιὲιιυι· mens in cerebro, Η. pr. 57.
yénns eloquiiturgergLSKI} pr.58-_ . ,_ ε
\‘entosa ambitio, Η. .399. Veritosa subdoms arte, Ᾱ. 965.
Quirisafatnu, Η. ξιτ. νςιιιοδςι virago, Ps. 191.
Ventris lacuna, C. ix, 65.
Verbigena, C. ιιι, Ξ.
Verbositas, P. χ, 551.
\‘czgans orbis, C. ιι, 62. Verual herbarum coma, II.L .
